<unk>	0
<s>	0
</s>	0
<pad>	0
.	-2.29899
'	-3.2594
▁i	-3.30593
s	-3.57365
▁tom	-3.69144
▁the	-3.76669
▁you	-3.77382
t	-3.79544
▁to	-3.83409
?	-3.93109
▁is	-3.98883
▁a	-3.9944
n	-4.50284
▁he	-4.8326
▁this	-4.83575
▁in	-4.86867
▁that	-4.87068
▁	-4.89988
▁it	-4.91744
m	-4.91995
▁do	-4.98768
▁have	-4.99685
,	-5.01034
ed	-5.04613
▁my	-5.06821
▁of	-5.08568
▁was	-5.08712
▁don	-5.12872
d	-5.13955
▁me	-5.15559
▁what	-5.16566
▁we	-5.18227
▁are	-5.188
▁your	-5.28324
▁be	-5.32441
▁can	-5.36575
▁for	-5.40713
▁like	-5.40858
▁did	-5.5184
ing	-5.54373
▁know	-5.57775
▁mary	-5.59392
re	-5.6407
▁want	-5.65944
▁not	-5.66836
▁on	-5.72726
▁she	-5.74289
▁his	-5.74711
▁with	-5.77162
e	-5.82259
ll	-5.83217
▁there	-5.83239
ve	-5.8539
▁go	-5.87194
▁has	-5.9116
▁an	-5.91792
y	-5.9854
▁at	-6.05168
▁here	-6.06421
▁how	-6.07196
▁does	-6.0867
▁where	-6.15904
▁they	-6.19614
▁no	-6.2002
▁think	-6.21256
▁very	-6.25369
▁one	-6.25395
▁time	-6.26337
▁who	-6.26424
a	-6.27727
ly	-6.28107
▁about	-6.29659
f	-6.30032
i	-6.35492
▁going	-6.35925
▁him	-6.38287
▁all	-6.38493
▁car	-6.39841
▁will	-6.40653
er	-6.4128
▁get	-6.41887
▁let	-6.43111
st	-6.44472
▁please	-6.46314
▁when	-6.47055
and	-6.47382
▁up	-6.48936
▁her	-6.49557
▁need	-6.50214
▁should	-6.50951
▁out	-6.51119
▁ju	-6.53005
▁come	-6.54459
▁why	-6.57247
▁from	-6.57971
▁had	-6.58015
▁been	-6.59644
▁see	-6.62111
▁than	-6.63135
!	-6.63966
▁so	-6.63972
r	-6.6605
p	-6.67337
c	-6.67881
▁home	-6.69521
▁eat	-6.69889
▁too	-6.71036
▁by	-6.71246
l	-6.7315
▁could	-6.7369
▁still	-6.74545
▁help	-6.76748
▁were	-6.78928
▁house	-6.78931
▁more	-6.79898
▁us	-6.80711
▁never	-6.80743
▁good	-6.80743
▁would	-6.81659
o	-6.82996
▁book	-6.85491
▁al	-6.86443
▁now	-6.8651
▁something	-6.91328
▁anything	-6.93379
u	-6.93762
▁three	-6.95474
▁tell	-6.95474
▁room	-6.97613
▁may	-6.99838
▁as	-6.9995
▁really	-7.00927
▁much	-7.03181
▁day	-7.03971
▁love	-7.04358
▁money	-7.05482
▁back	-7.05489
▁our	-7.06679
▁work	-7.06856
▁look	-7.08288
▁read	-7.09622
▁play	-7.10942
▁any	-7.11092
▁give	-7.11577
▁french	-7.12758
▁said	-7.12758
▁take	-7.12762
▁only	-7.13512
ld	-7.13581
▁some	-7.14021
▁lot	-7.14143
le	-7.15079
▁boston	-7.15305
▁people	-7.1792
▁must	-7.17947
al	-7.1837
▁but	-7.19232
▁name	-7.19257
▁got	-7.2062
▁last	-7.20647
▁speak	-7.21575
▁live	-7.22878
▁years	-7.23348
▁new	-7.23368
▁won	-7.23463
▁school	-7.24772
▁father	-7.24784
▁right	-7.24794
▁make	-7.24825
w	-7.26126
▁water	-7.262
▁down	-7.26209
▁made	-7.26242
▁am	-7.26463
ways	-7.27346
▁long	-7.27485
▁yesterday	-7.2765
▁problem	-7.2765
se	-7.28097
▁old	-7.30496
▁again	-7.30613
▁saw	-7.30621
k	-7.31288
g	-7.33156
▁buy	-7.33667
▁better	-7.33671
▁bought	-7.33675
▁over	-7.33682
▁every	-7.3388
▁say	-7.35195
▁today	-7.3567
▁f	-7.36103
▁wait	-7.36422
▁off	-7.3685
many	-7.3784
▁yet	-7.38429
▁leave	-7.40162
▁tomorrow	-7.41735
▁two	-7.41735
▁"	-7.421
▁drink	-7.43028
▁man	-7.43261
▁little	-7.4343
▁before	-7.4343
▁went	-7.43667
▁use	-7.44166
▁s	-7.44683
▁watch	-7.46909
▁turn	-7.46909
▁un	-7.46918
▁re	-7.4704
▁way	-7.47974
en	-7.48121
ight	-7.48481
-	-7.48694
▁next	-7.48694
▁hard	-7.48697
▁left	-7.50513
▁everything	-7.50513
▁ever	-7.50592
▁pu	-7.5114
▁door	-7.51238
or	-7.52001
▁answer	-7.52364
▁doing	-7.55435
▁ca	-7.55514
▁open	-7.58135
▁train	-7.58139
▁happy	-7.58159
ting	-7.58539
▁or	-7.59005
▁talk	-7.59739
▁everyone	-7.60135
▁mother	-7.6014
▁food	-7.60144
▁into	-7.61469
ite	-7.61475
▁teacher	-7.62229
▁sure	-7.62322
▁looks	-7.62824
▁done	-7.63728
▁seem	-7.64191
▁already	-7.64259
▁english	-7.64259
▁believe	-7.64293
v	-7.64881
▁m	-7.65152
▁red	-7.65535
▁friend	-7.65757
▁feel	-7.65985
▁wrong	-7.66387
▁children	-7.66432
es	-7.67271
b	-7.68255
▁brother	-7.68591
▁wanted	-7.69042
in	-7.6989
▁sleep	-7.70108
▁these	-7.70114
▁first	-7.70783
▁stop	-7.70787
▁late	-7.7294
▁australia	-7.73056
▁station	-7.73064
able	-7.74205
▁stay	-7.74713
▁ask	-7.74941
▁enough	-7.75381
▁nobody	-7.75381
▁world	-7.75407
▁thought	-7.75735
▁friends	-7.76075
ur	-7.76949
▁remember	-7.77762
▁find	-7.77765
▁night	-7.77774
ble	-7.78032
▁dog	-7.78321
est	-7.78517
ok	-7.78665
▁ga	-7.78729
on	-7.80165
▁understand	-7.80202
▁after	-7.80203
▁o	-7.81458
▁learn	-7.82299
▁call	-7.82423
▁job	-7.82701
▁keep	-7.82701
▁big	-7.82702
▁nothing	-7.82703
▁often	-7.82725
ic	-7.82816
it	-7.82966
▁w	-7.83853
ar	-7.84263
▁b	-7.84565
▁student	-7.85033
▁other	-7.85278
▁likes	-7.85434
▁looking	-7.86115
▁even	-7.87484
ion	-7.87612
▁afraid	-7.87897
▁anymore	-7.87897
▁beautiful	-7.87897
▁bicycle	-7.87897
▁coffee	-7.87897
▁doctor	-7.87897
▁cold	-7.87953
▁letter	-7.88014
ew	-7.89478
▁hope	-7.906
▁wife	-7.906
▁favor	-7.906
▁alone	-7.906
▁tried	-7.90627
▁came	-7.90734
▁busy	-7.90834
▁cat	-7.90912
▁happen	-7.92304
▁morning	-7.93377
▁parents	-7.93377
▁walk	-7.93377
▁year	-7.93409
▁found	-7.93522
▁eaten	-7.9358
▁thank	-7.93714
▁young	-7.93974
▁happened	-7.94035
▁died	-7.9412
▁hear	-7.94162
▁rain	-7.95218
cause	-7.95428
▁books	-7.96026
▁swim	-7.96232
▁wear	-7.96924
▁waiting	-7.96953
▁hand	-7.97916
▁bus	-7.98811
▁own	-7.99284
▁soon	-7.99339
▁both	-7.99407
ch	-7.99577
▁asked	-8.00012
▁sit	-8.00068
▁start	-8.00196
▁seen	-8.00594
▁eating	-8.00618
ck	-8.00912
▁well	-8.01116
▁forgot	-8.02206
▁dinner	-8.02206
▁life	-8.02206
▁tired	-8.02214
▁lives	-8.02226
▁table	-8.02275
▁lost	-8.02289
▁playing	-8.03191
."	-8.04765
▁show	-8.05174
▁forget	-8.0534
▁ten	-8.05428
▁t	-8.05972
ught	-8.05974
no	-8.06457
ce	-8.06716
out	-8.07578
ra	-8.07765
▁change	-8.07973
an	-8.08031
▁try	-8.0818
▁traffic	-8.08557
▁lunch	-8.08557
▁sick	-8.08557
▁same	-8.08557
▁week	-8.08978
▁heard	-8.09488
▁wants	-8.09916
▁close	-8.11315
▁study	-8.11483
▁fish	-8.11501
▁hungry	-8.1189
▁usual	-8.1189
▁music	-8.11902
▁meeting	-8.12209
▁de	-8.1246
ge	-8.12892
h	-8.13443
▁mean	-8.13713
▁hate	-8.14491
▁sp	-8.15044
▁hair	-8.15338
▁quit	-8.15338
▁birthday	-8.15341
▁their	-8.15355
▁prob	-8.15364
▁true	-8.15385
▁ago	-8.15666
▁started	-8.16114
▁eyes	-8.16412
ies	-8.17533
▁ran	-8.18767
"	-8.18771
▁married	-8.1891
▁place	-8.1891
▁smoking	-8.1891
▁which	-8.1891
▁yourself	-8.1891
▁kind	-8.1891
▁city	-8.1891
▁away	-8.19656
ate	-8.21668
▁fire	-8.22247
▁hot	-8.226
▁under	-8.22608
▁himself	-8.22614
▁wonder	-8.22616
▁important	-8.22618
▁tree	-8.22618
▁phone	-8.2266
▁arrived	-8.22863
▁needs	-8.23028
▁talking	-8.23358
▁reading	-8.23843
▁p	-8.2394
▁ok	-8.23994
ab	-8.24268
▁co	-8.24968
▁r	-8.25019
ever	-8.25313
▁die	-8.26098
▁thanks	-8.26459
▁everybody	-8.2646
▁sister	-8.2646
▁write	-8.2646
▁another	-8.2646
▁someone	-8.2646
▁wine	-8.2661
▁pay	-8.26621
▁cats	-8.26734
▁best	-8.26992
us	-8.2924
most	-8.29671
▁listen	-8.30072
th	-8.30142
▁child	-8.30456
▁japan	-8.30459
▁river	-8.3046
▁rice	-8.3046
▁else	-8.3046
▁light	-8.30462
▁mine	-8.30462
▁mind	-8.30463
▁wish	-8.30472
▁sorry	-8.30481
▁trust	-8.30503
cent	-8.30559
▁finished	-8.30851
▁kne	-8.30881
be	-8.31223
▁most	-8.31456
ive	-8.33547
▁says	-8.33701
as	-8.34214
▁bed	-8.34303
▁meet	-8.3439
▁drive	-8.34523
▁girl	-8.34626
▁small	-8.34626
▁summer	-8.34626
▁white	-8.34626
▁hurt	-8.34627
▁born	-8.34628
▁early	-8.34655
▁party	-8.34796
▁bad	-8.34857
▁word	-8.34956
▁run	-8.3498
▁ready	-8.35521
ter	-8.35956
▁working	-8.36051
▁plan	-8.36233
▁thing	-8.36304
▁son	-8.36612
▁miss	-8.37383
▁hands	-8.38758
▁drunk	-8.38974
▁family	-8.38974
▁perfect	-8.38974
▁six	-8.38974
▁angry	-8.38974
▁fun	-8.38974
▁matter	-8.38986
▁office	-8.38995
▁hours	-8.40081
▁st	-8.40577
▁movie	-8.40609
▁things	-8.41926
▁them	-8.42145
▁care	-8.43038
▁near	-8.4352
▁milk	-8.4352
▁pretty	-8.4352
▁those	-8.4352
▁window	-8.4352
▁monday	-8.4352
▁japanese	-8.4352
▁class	-8.4352
▁person	-8.43521
▁idea	-8.43522
▁box	-8.43536
▁cut	-8.4354
▁tv	-8.43628
▁exc	-8.43642
ful	-8.43952
▁killed	-8.44028
▁longer	-8.44052
▁dr	-8.4439
ol	-8.44884
use	-8.46252
▁fi	-8.46327
▁mo	-8.46672
▁being	-8.47716
▁difficult	-8.48282
▁front	-8.48282
▁october	-8.48282
▁radio	-8.48282
▁blue	-8.48282
▁anyone	-8.48282
▁visit	-8.48286
▁unti	-8.48292
having	-8.48409
▁bag	-8.48436
▁head	-8.48452
▁far	-8.48465
▁later	-8.48563
▁trying	-8.48877
▁ro	-8.48893
▁closed	-8.49115
▁su	-8.5009
▁question	-8.50319
▁sat	-8.50347
▁lea	-8.50838
man	-8.51502
lo	-8.51911
▁fl	-8.52799
▁cry	-8.52995
▁tall	-8.53114
each	-8.53127
x	-8.53242
▁around	-8.53282
▁breakfast	-8.53282
▁chair	-8.53282
▁hurry	-8.53282
▁police	-8.53282
▁color	-8.53282
▁snow	-8.53282
▁paper	-8.53282
▁tennis	-8.53282
▁large	-8.53283
▁mountain	-8.53286
▁bird	-8.53295
▁per	-8.5352
▁move	-8.53606
▁crying	-8.53682
▁plane	-8.53738
▁students	-8.53743
ver	-8.54404
lso	-8.55218
▁di	-8.55254
▁days	-8.55555
ist	-8.55812
▁fast	-8.58489
▁count	-8.58531
▁accident	-8.58545
▁decide	-8.58545
▁secret	-8.58545
▁street	-8.58545
▁while	-8.58545
▁writing	-8.58545
▁floor	-8.58545
▁since	-8.58545
▁smoke	-8.58545
▁fell	-8.58548
▁face	-8.58561
▁building	-8.58569
▁expensive	-8.58611
▁2	-8.58768
if	-8.58901
▁once	-8.59116
▁du	-8.59199
▁minutes	-8.59579
▁called	-8.59968
▁high	-8.60341
▁language	-8.61213
▁apple	-8.61236
▁k	-8.61285
▁ti	-8.62249
is	-8.62849
▁pa	-8.63232
▁asleep	-8.641
▁easy	-8.641
▁girlfriend	-8.641
▁picture	-8.641
▁clean	-8.641
▁living	-8.641
▁park	-8.641
▁abroad	-8.641
kept	-8.64101
▁desk	-8.64103
▁worry	-8.64112
▁shoes	-8.64119
▁number	-8.64124
▁correct	-8.64217
less	-8.64265
▁cl	-8.64279
▁met	-8.6435
▁younger	-8.64459
▁ba	-8.64732
▁bo	-8.65185
ul	-8.66398
▁lived	-8.66483
0	-8.67215
te	-8.68014
▁follow	-8.69282
▁kill	-8.69325
▁lie	-8.6983
j	-8.6998
▁famous	-8.69983
▁glad	-8.69983
▁forgive	-8.69983
▁lake	-8.69983
▁felt	-8.69984
▁confused	-8.69986
▁novel	-8.69987
▁coming	-8.69987
▁hotel	-8.70006
▁cross	-8.70009
▁bring	-8.70016
▁camera	-8.70054
▁agree	-8.70142
▁boy	-8.70253
▁older	-8.7066
▁gr	-8.71101
▁pro	-8.71117
▁ice	-8.71122
▁sun	-8.71146
ai	-8.7163
▁hit	-8.71738
▁ate	-8.72117
▁languages	-8.73139
▁20	-8.74617
▁ex	-8.75043
▁tea	-8.75192
▁cook	-8.75239
ant	-8.75338
▁part	-8.75981
▁stand	-8.76097
▁behind	-8.76233
▁canadian	-8.76233
▁exactly	-8.76233
▁john	-8.76233
▁joke	-8.76233
▁piano	-8.76233
▁return	-8.76233
▁dark	-8.76233
▁fault	-8.76233
▁begin	-8.76233
▁key	-8.76234
▁outside	-8.76236
▁truth	-8.7624
▁eight	-8.76241
▁homework	-8.76245
▁lying	-8.76269
hap	-8.76303
▁tonight	-8.76321
ries	-8.76351
▁interested	-8.76384
▁alive	-8.76406
▁driver	-8.76422
▁weather	-8.76641
ia	-8.76695
▁dad	-8.76762
▁wash	-8.77118
▁seat	-8.77534
cu	-8.78082
▁speaking	-8.78127
▁wor	-8.78627
▁apples	-8.79602
▁mistake	-8.79951
▁ma	-8.80799
ment	-8.81342
▁finish	-8.82243
▁pass	-8.82331
ut	-8.82418
gan	-8.82751
▁reason	-8.82851
▁anybody	-8.82899
▁black	-8.82899
▁certain	-8.82899
▁crazy	-8.82899
▁different	-8.82899
▁dream	-8.82899
▁enjoy	-8.82899
▁guitar	-8.82899
▁hobby	-8.82899
▁second	-8.82899
▁death	-8.82899
▁shut	-8.82899
▁cheap	-8.82899
▁cup	-8.829
▁through	-8.82901
▁kidding	-8.82901
▁order	-8.82903
▁blood	-8.82904
▁empty	-8.82927
▁promise	-8.82931
ation	-8.82932
▁gone	-8.82963
▁sign	-8.82972
▁interesting	-8.82998
▁either	-8.8304
thirty	-8.83095
ical	-8.83103
▁disappointed	-8.83153
ache	-8.83292
▁end	-8.83326
▁sleeping	-8.84145
▁lied	-8.84201
▁times	-8.84923
▁cause	-8.84992
▁li	-8.85077
▁works	-8.85505
▁star	-8.86053
▁da	-8.8607
ign	-8.87496
▁beer	-8.88521
▁broke	-8.88875
▁borrow	-8.89341
▁bit	-8.89351
▁health	-8.89775
▁la	-8.89841
el	-8.89846
▁sc	-8.89947
▁europe	-8.90042
▁animal	-8.90042
▁bread	-8.90042
▁dictionary	-8.90042
▁heavy	-8.90042
▁knife	-8.90042
▁television	-8.90042
▁umbrella	-8.90042
▁nice	-8.90042
▁serious	-8.90042
▁baby	-8.90042
▁leaving	-8.90043
▁uncle	-8.90043
▁welcome	-8.90043
clock	-8.90043
cream	-8.90045
▁free	-8.90047
age	-8.90087
▁lose	-8.90108
▁sell	-8.90133
▁pen	-8.90167
▁arm	-8.90182
▁road	-8.90195
▁fall	-8.90243
▁shirt	-8.90254
abl	-8.90262
▁po	-8.90266
▁song	-8.90287
▁past	-8.90326
▁bro	-8.90599
▁learning	-8.9123
▁dogs	-8.91488
▁sing	-8.91555
▁rules	-8.91698
▁drinking	-8.91801
▁con	-8.92219
ring	-8.93465
bi	-8.93719
day	-8.94735
▁gu	-8.95976
▁whe	-8.96296
ry	-8.96552
tom	-8.97215
red	-8.9749
▁across	-8.97734
▁advice	-8.97734
▁airport	-8.97734
▁dangerous	-8.97734
▁guilty	-8.97734
▁horse	-8.97734
▁hospital	-8.97734
▁jam	-8.97734
▁pencil	-8.97734
▁stupid	-8.97734
▁taxi	-8.97734
▁blame	-8.97735
▁orange	-8.97735
▁great	-8.97735
▁hold	-8.97735
ious	-8.97735
▁story	-8.97735
▁rich	-8.97735
▁together	-8.97735
▁spend	-8.97735
▁bank	-8.97736
▁store	-8.97736
▁game	-8.97752
▁price	-8.97759
▁painting	-8.98009
▁air	-8.9811
▁passed	-8.98516
▁raining	-8.98864
▁changed	-8.99173
▁gold	-8.99626
▁hi	-8.99629
▁touch	-8.99969
ure	-9.01698
▁hat	-9.01746
ther	-9.01845
▁movies	-9.02946
▁month	-9.03132
▁teach	-9.03384
▁sad	-9.04987
▁suggest	-9.05382
▁arrive	-9.05495
▁mi	-9.05636
▁lo	-9.05879
▁careful	-9.05916
▁wall	-9.06063
5	-9.06068
▁afternoon	-9.06068
▁boyfriend	-9.06068
▁chinese	-9.06068
▁computer	-9.06068
▁husband	-9.06068
▁slept	-9.06068
▁trouble	-9.06068
▁hugged	-9.06068
▁million	-9.06068
▁clear	-9.06068
▁proud	-9.06069
▁prison	-9.06069
▁guess	-9.0607
▁juice	-9.0607
▁dirt	-9.06072
▁swimming	-9.06077
▁woman	-9.06077
▁check	-9.06078
▁human	-9.06078
▁country	-9.06089
▁island	-9.06104
▁shop	-9.06131
▁set	-9.06213
▁town	-9.0624
▁test	-9.06267
ail	-9.0632
▁hall	-9.0635
▁taller	-9.06356
▁h	-9.06586
▁locked	-9.06628
▁listening	-9.06937
ro	-9.07595
▁guys	-9.07768
ide	-9.07898
ger	-9.08047
▁stayed	-9.08577
▁accept	-9.09505
way	-9.09656
worth	-9.09747
he	-9.10225
▁plant	-9.10876
chi	-9.10979
ather	-9.11452
▁ha	-9.11476
▁eye	-9.12303
▁g	-9.13185
▁3	-9.13321
▁th	-9.13391
▁win	-9.13947
▁weeks	-9.13955
come	-9.14373
▁expect	-9.14736
▁needed	-9.14979
▁bear	-9.14998
▁glass	-9.15099
▁kid	-9.15158
:30	-9.15159
▁bike	-9.15159
▁bridge	-9.15159
▁kitchen	-9.15159
▁newspaper	-9.15159
▁pizza	-9.15159
▁bathroom	-9.15159
▁myself	-9.15159
▁cheese	-9.15159
▁dollars	-9.15159
▁flag	-9.15159
▁apologize	-9.15159
▁scared	-9.15159
▁deep	-9.1516
▁sugar	-9.15166
▁dance	-9.15176
▁safe	-9.15176
▁enter	-9.15188
▁math	-9.15195
▁grow	-9.15213
▁beach	-9.15234
▁blind	-9.15278
▁boss	-9.15292
▁hide	-9.15335
▁surprised	-9.15356
▁law	-9.15376
▁fight	-9.15526
uff	-9.15726
▁warm	-9.1575
ral	-9.15862
▁seven	-9.15992
ity	-9.16179
▁offer	-9.16206
▁studying	-9.1631
▁fishing	-9.1631
▁goes	-9.16721
▁fly	-9.16839
▁d	-9.17047
ard	-9.18042
do	-9.18424
▁months	-9.18476
▁en	-9.1935
ng	-9.19439
▁rid	-9.19596
uch	-9.21531
aking	-9.22945
amp	-9.23984
rote	-9.24404
▁laugh	-9.2448
▁fix	-9.24505
▁accus	-9.25159
▁appreciate	-9.25159
▁business	-9.25159
▁contact	-9.25159
▁decision	-9.25159
▁deserve	-9.25159
▁earlier	-9.25159
▁jackson	-9.25159
▁joking	-9.25159
▁opinion	-9.25159
▁present	-9.25159
▁vacation	-9.25159
▁succeed	-9.25159
▁result	-9.25159
▁slow	-9.25159
▁coup	-9.25159
▁sky	-9.2516
▁cake	-9.25161
▁short	-9.25162
▁suspicious	-9.25164
▁earth	-9.25169
▁strange	-9.25175
▁pick	-9.25188
▁wood	-9.25188
▁disappeared	-9.25199
ance	-9.25295
▁invited	-9.25379
▁stolen	-9.25717
▁art	-9.25777
▁add	-9.25795
▁cost	-9.25814
▁catch	-9.26424
times	-9.2645
▁shot	-9.26541
▁broken	-9.2684
▁flowers	-9.27232
▁mu	-9.28252
▁mistakes	-9.29831
▁helping	-9.30144
▁bl	-9.31692
▁dis	-9.32148
▁age	-9.33248
▁hour	-9.33401
▁pri	-9.33953
▁sea	-9.33975
▁fa	-9.3422
▁america	-9.35061
▁ski	-9.35122
▁kiss	-9.35591
▁cr	-9.35726
▁save	-9.35916
▁above	-9.3627
▁astronomy	-9.3627
▁attention	-9.3627
▁chocolate	-9.3627
▁choice	-9.3627
▁clothes	-9.3627
▁discuss	-9.3627
▁gloves	-9.3627
▁library	-9.3627
▁museum	-9.3627
▁quick	-9.3627
▁spider	-9.3627
▁stomach	-9.3627
▁suicide	-9.3627
▁ticket	-9.3627
▁tokyo	-9.3627
▁university	-9.3627
stairs	-9.3627
▁bottle	-9.3627
▁completely	-9.3627
▁daughter	-9.3627
▁history	-9.3627
▁bowl	-9.3627
▁smart	-9.3627
▁address	-9.3627
▁patien	-9.3627
▁toilet	-9.36271
▁studie	-9.36271
▁taste	-9.36271
▁paid	-9.36272
▁dead	-9.36273
▁leg	-9.36275
▁line	-9.36275
▁solve	-9.36276
▁fine	-9.36278
▁roses	-9.36279
▁yen	-9.36284
▁jump	-9.36286
▁salt	-9.36287
▁trip	-9.36293
▁sunday	-9.36297
▁chess	-9.36324
▁sel	-9.36328
▁receive	-9.36372
▁lucky	-9.3638
▁deal	-9.36542
▁real	-9.36614
▁1	-9.36673
▁customs	-9.36813
▁fill	-9.36922
▁kissed	-9.36955
▁mad	-9.36961
▁laughed	-9.37033
ha	-9.37174
▁warn	-9.37392
▁team	-9.37694
ary	-9.37727
▁exam	-9.37752
▁player	-9.37911
op	-9.3808
▁mom	-9.38089
▁eggs	-9.38241
▁feeling	-9.38544
hi	-9.38735
▁fore	-9.39317
▁saying	-9.39363
▁na	-9.40279
▁war	-9.40938
▁pi	-9.42844
ited	-9.43082
ches	-9.43244
▁vi	-9.43249
▁questions	-9.43409
▁rule	-9.45971
▁pain	-9.4645
came	-9.47978
five	-9.48019
▁smile	-9.48283
ish	-9.48502
ize	-9.48684
▁import	-9.48754
▁control	-9.48768
▁explain	-9.4877
▁twenty	-9.4877
▁advise	-9.4877
▁ashamed	-9.4877
▁breath	-9.4877
▁delicious	-9.4877
▁fruit	-9.4877
▁future	-9.4877
▁injured	-9.4877
▁pretend	-9.4877
▁quiet	-9.4877
▁thousand	-9.4877
▁travel	-9.4877
▁village	-9.4877
▁voice	-9.4877
▁nine	-9.4877
▁flour	-9.4877
▁attend	-9.4877
▁chance	-9.4877
▁half	-9.4877
▁green	-9.48771
▁sentence	-9.48772
▁dress	-9.48775
▁18	-9.48776
▁realize	-9.48779
▁button	-9.4878
▁piece	-9.4878
mark	-9.48788
▁stopped	-9.4879
▁spoke	-9.48798
▁boring	-9.48806
▁hello	-9.48807
▁four	-9.4881
▁along	-9.48817
twe	-9.48834
▁anywhere	-9.48835
pital	-9.48839
▁size	-9.48847
▁glasses	-9.48853
▁thirst	-9.48913
rous	-9.48924
▁coat	-9.48955
▁carefully	-9.49071
▁cards	-9.49135
▁list	-9.49163
▁seve	-9.49416
▁date	-9.49506
fa	-9.49517
▁singing	-9.49529
board	-9.49564
▁washing	-9.49629
▁standing	-9.49632
▁ru	-9.49633
▁sounds	-9.49794
▁king	-9.49808
▁suggested	-9.4983
▁sl	-9.49929
▁ears	-9.50204
▁dem	-9.51799
wake	-9.51931
olish	-9.52487
ier	-9.52563
▁paint	-9.52778
▁sa	-9.52974
melo	-9.53147
llowed	-9.53162
ily	-9.5318
▁misse	-9.53835
ake	-9.54224
▁pl	-9.56237
ade	-9.57337
iv	-9.58978
time	-9.59321
▁minute	-9.60174
▁flower	-9.60195
▁fo	-9.60462
▁guy	-9.6062
ood	-9.60781
▁though	-9.60974
ird	-9.61385
▁giv	-9.62263
▁lock	-9.62451
▁strong	-9.62873
,000	-9.63056
que	-9.63056
▁actually	-9.63056
▁banana	-9.63056
▁break	-9.63056
▁built	-9.63056
▁classroom	-9.63056
▁climb	-9.63056
▁common	-9.63056
▁condition	-9.63056
▁experience	-9.63056
▁football	-9.63056
▁fuji	-9.63056
▁goodbye	-9.63056
▁grandfather	-9.63056
▁grandmother	-9.63056
▁grape	-9.63056
▁handwriting	-9.63056
▁holiday	-9.63056
▁honest	-9.63056
▁intelligent	-9.63056
▁join	-9.63056
▁london	-9.63056
▁machine	-9.63056
▁mathematics	-9.63056
▁medicine	-9.63056
▁murder	-9.63056
▁nervous	-9.63056
▁option	-9.63056
▁plastic	-9.63056
▁protect	-9.63056
▁refrigerator	-9.63056
▁remain	-9.63056
▁remind	-9.63056
▁restaurant	-9.63056
▁round	-9.63056
▁schedule	-9.63056
▁speech	-9.63056
▁subject	-9.63056
▁surfing	-9.63056
▁suspect	-9.63056
▁telephone	-9.63056
7	-9.63056
▁appear	-9.63056
▁curious	-9.63056
▁except	-9.63056
▁situation	-9.63056
▁thick	-9.63056
▁thirteen	-9.63056
▁violin	-9.63056
▁mouth	-9.63056
▁power	-9.63056
▁throw	-9.63056
▁kick	-9.63056
▁prefer	-9.63056
▁belong	-9.63056
▁boil	-9.63056
▁easi	-9.63056
partment	-9.63056
▁sense	-9.63056
▁covered	-9.63056
▁failed	-9.63056
▁allergi	-9.63057
▁rope	-9.63057
▁fri	-9.63057
▁raise	-9.63057
▁step	-9.63057
▁point	-9.63058
▁dying	-9.63058
▁full	-9.63062
▁lu	-9.63062
▁golf	-9.63065
▁funny	-9.63066
▁credi	-9.63066
▁shout	-9.63077
▁10	-9.63079
▁member	-9.63088
▁hang	-9.6309
▁inside	-9.63099
▁winter	-9.63103
▁slipped	-9.63108
lute	-9.6315
▁fluently	-9.63163
▁side	-9.63192
▁gate	-9.63285
▁twin	-9.63337
▁map	-9.63347
▁lend	-9.63384
▁meat	-9.63437
bey	-9.63458
▁ship	-9.63512
▁tooth	-9.63574
▁healthy	-9.63617
aster	-9.63721
rank	-9.63774
▁fixed	-9.64075
▁push	-9.64178
ness	-9.64268
▁agreed	-9.64591
▁skin	-9.64614
▁practice	-9.64804
▁bite	-9.65101
▁awake	-9.65341
▁evening	-9.65494
▁app	-9.66212
▁fat	-9.66365
stood	-9.66428
▁rained	-9.66811
forced	-9.7087
ward	-9.70892
▁bar	-9.72752
lar	-9.7563
▁continue	-9.76245
for	-9.76462
aught	-9.76613
▁egg	-9.76754
▁sho	-9.77094
▁commit	-9.77513
▁translate	-9.77764
▁hid	-9.7821
ence	-9.7836
2	-9.7838
ushed	-9.78435
where	-9.78827
oke	-9.78862
8	-9.78871
1	-9.78892
▁disappoint	-9.79058
ction	-9.79341
▁birth	-9.79709
▁photograph	-9.79722
4	-9.79722
▁absent	-9.79722
▁available	-9.79722
▁beauty	-9.79722
▁bucket	-9.79722
▁christmas	-9.79722
▁contain	-9.79722
▁convince	-9.79722
▁diamond	-9.79722
▁email	-9.79722
▁garden	-9.79722
▁ghost	-9.79722
▁hundred	-9.79722
▁information	-9.79722
▁intention	-9.79722
▁mosquito	-9.79722
▁neighbor	-9.79722
▁official	-9.79722
▁permission	-9.79722
▁poison	-9.79722
▁program	-9.79722
▁public	-9.79722
▁relax	-9.79722
▁report	-9.79722
▁soccer	-9.79722
▁somebody	-9.79722
▁sweater	-9.79722
▁video	-9.79722
▁worried	-9.79722
▁written	-9.79722
▁church	-9.79722
▁cult	-9.79722
▁destroy	-9.79722
▁doubt	-9.79722
▁honey	-9.79722
▁ocean	-9.79722
▁smell	-9.79722
▁repaired	-9.79722
▁collect	-9.79722
▁lower	-9.79722
▁market	-9.79722
▁shave	-9.79723
▁stick	-9.79723
▁women	-9.79723
▁recently	-9.79723
▁admit	-9.79723
selves	-9.79723
▁lawyer	-9.79723
▁mexic	-9.79723
▁refuse	-9.79723
▁sushi	-9.79723
▁gift	-9.79723
▁shopping	-9.79723
▁wedding	-9.79724
consider	-9.79724
▁weekend	-9.79724
▁19	-9.79724
▁okay	-9.79725
▁company	-9.79725
▁states	-9.79726
▁bitten	-9.79726
▁raw	-9.79726
▁noise	-9.79732
▁south	-9.79739
▁grade	-9.79744
▁odd	-9.79747
▁abso	-9.79764
▁land	-9.7977
▁finally	-9.79778
▁headache	-9.79781
▁moment	-9.79783
enty	-9.79789
▁reasonable	-9.79849
▁iron	-9.79861
motion	-9.79866
13	-9.79891
pit	-9.79958
▁stra	-9.80003
▁butter	-9.80066
▁hiding	-9.80155
▁everest	-9.80186
▁grand	-9.80229
▁forward	-9.8026
▁expecting	-9.80534
▁8	-9.80571
▁ball	-9.80759
▁wind	-9.80902
▁borrowed	-9.8146
▁pre	-9.81472
▁american	-9.81616
▁cro	-9.81741
▁sold	-9.81806
▁followed	-9.81859
▁sleepy	-9.81956
▁less	-9.82435
▁worker	-9.82436
▁happening	-9.8249
▁nose	-9.82696
ative	-9.82717
▁fired	-9.82765
ttery	-9.82851
rate	-9.83591
▁ring	-9.84032
▁teache	-9.85336
awn	-9.89465
liar	-9.91159
▁mak	-9.91755
owe	-9.94882
go	-9.95041
pet	-9.96434
roduc	-9.97261
own	-9.97997
▁stole	-9.98558
3	-9.98687
how	-9.98867
thank	-9.9893
like	-9.98939
▁tru	-9.9917
▁complain	-9.99292
▁cha	-9.9962
▁main	-9.99627
▁depend	-9.99656
9	-9.99706
▁thin	-9.99719
▁compa	-9.99719
▁engine	-9.99722
▁pocket	-9.99722
▁sweet	-9.99722
atoes	-9.99722
▁attempt	-9.99722
▁awesome	-9.99722
▁baseball	-9.99722
▁burned	-9.99722
▁chicago	-9.99722
▁chicken	-9.99722
▁chose	-9.99722
▁concert	-9.99722
▁dancing	-9.99722
▁elephant	-9.99722
▁escape	-9.99722
▁handsome	-9.99722
▁humiliat	-9.99722
▁idiot	-9.99722
▁ignored	-9.99722
▁insurance	-9.99722
▁lazy	-9.99722
▁license	-9.99722
▁magazine	-9.99722
▁major	-9.99722
▁method	-9.99722
▁natural	-9.99722
▁noodles	-9.99722
▁normal	-9.99722
▁notebook	-9.99722
▁obvious	-9.99722
▁passport	-9.99722
▁professional	-9.99722
▁puzzl	-9.99722
▁respect	-9.99722
▁service	-9.99722
▁sharp	-9.99722
▁similar	-9.99722
▁strawberr	-9.99722
▁success	-9.99722
▁sunglasses	-9.99722
▁support	-9.99722
▁suppose	-9.99722
▁system	-9.99722
▁teeth	-9.99722
▁twelve	-9.99722
▁type	-9.99722
▁zoo	-9.99722
▁account	-9.99722
▁bookstore	-9.99722
▁interview	-9.99722
▁paris	-9.99722
▁regret	-9.99722
▁silent	-9.99722
▁sixteen	-9.99722
▁york	-9.99722
▁canada	-9.99722
▁course	-9.99722
▁fingers	-9.99722
▁shocked	-9.99722
▁atlanti	-9.99723
▁danger	-9.99723
▁garage	-9.99723
▁actor	-9.99723
▁nearby	-9.99723
▁slice	-9.99723
▁retire	-9.99723
▁shy	-9.99723
stead	-9.99724
▁dumb	-9.99724
▁loud	-9.99724
▁screamed	-9.99724
▁message	-9.99724
▁castle	-9.99724
▁stone	-9.99725
▁grass	-9.99725
gress	-9.99726
▁alice	-9.99727
▁tourist	-9.99727
▁send	-9.99729
▁general	-9.99732
▁twice	-9.99734
▁bill	-9.99735
ware	-9.99735
▁fair	-9.99736
▁wallet	-9.9974
▁pond	-9.99744
▁cash	-9.99745
▁fool	-9.99748
▁socks	-9.99752
▁peace	-9.99756
▁charge	-9.99759
▁understood	-9.99764
▁bored	-9.99791
▁pity	-9.99809
▁press	-9.99814
▁somewhere	-9.9983
▁bedroom	-9.99831
▁comfortable	-9.99831
▁satisfied	-9.99831
lution	-9.99842
▁temper	-9.99863
▁blowing	-9.99868
▁sale	-9.99879
llege	-9.99882
▁forgotten	-9.99888
▁para	-9.99891
▁rock	-9.99892
▁pea	-9.99892
▁suit	-9.99901
▁sub	-9.99909
▁moon	-9.99928
icate	-9.9998
itate	-9.99999
▁manage	-10.0002
▁skirt	-10.0002
▁extr	-10.0004
ngle	-10.0004
▁rent	-10.0008
▁expe	-10.0009
rise	-10.0012
▁complaining	-10.0015
▁6	-10.0021
▁feed	-10.0024
▁german	-10.0029
anci	-10.0043
▁bend	-10.0046
▁worst	-10.0048
▁faster	-10.0057
▁sight	-10.007
▁smiled	-10.0077
▁badly	-10.0079
▁teaching	-10.0085
▁deer	-10.0088
▁saved	-10.0091
▁shower	-10.0099
▁cooking	-10.0122
▁notice	-10.0125
▁thir	-10.0198
▁translat	-10.0216
▁yo	-10.03
opped	-10.0323
▁continu	-10.0414
30	-10.0431
gar	-10.0484
▁aff	-10.0532
▁pal	-10.0638
▁str	-10.0662
tunne	-10.0677
meters	-10.0898
cur	-10.0953
handed	-10.1134
rry	-10.1567
▁allow	-10.1601
▁stu	-10.1699
▁ko	-10.194
▁drop	-10.2042
ainted	-10.2072
▁ear	-10.2155
done	-10.228
▁trap	-10.2338
▁interest	-10.2366
shirt	-10.2391
▁fee	-10.24
ship	-10.2412
door	-10.2413
▁surprise	-10.2413
▁invite	-10.2414
rain	-10.2434
▁len	-10.2435
▁fluent	-10.2452
▁luck	-10.2453
▁temp	-10.2454
▁flow	-10.2455
▁hum	-10.2469
▁gene	-10.2471
avoid	-10.2472
cycle	-10.2472
alcohol	-10.2472
▁disturb	-10.2472
:00	-10.2472
responsible	-10.2472
▁admire	-10.2472
▁april	-10.2472
▁argu	-10.2472
▁arriving	-10.2472
▁basketball	-10.2472
▁brake	-10.2472
▁choos	-10.2472
▁cloud	-10.2472
▁concentrate	-10.2472
▁constellation	-10.2472
▁construction	-10.2472
▁cooperati	-10.2472
▁courage	-10.2472
▁criminal	-10.2472
▁difference	-10.2472
▁disease	-10.2472
▁dozen	-10.2472
▁embraced	-10.2472
▁entire	-10.2472
▁entrance	-10.2472
▁excellent	-10.2472
▁factory	-10.2472
▁fantastic	-10.2472
▁flame	-10.2472
▁fortunately	-10.2472
▁frightened	-10.2472
▁furniture	-10.2472
▁imagin	-10.2472
▁immediately	-10.2472
▁internet	-10.2472
▁italian	-10.2472
▁jacket	-10.2472
▁lonely	-10.2472
▁pacific	-10.2472
▁persuade	-10.2472
▁pillow	-10.2472
▁popcorn	-10.2472
▁project	-10.2472
▁provide	-10.2472
▁purpose	-10.2472
▁recommend	-10.2472
▁replace	-10.2472
▁responsibility	-10.2472
▁ridiculous	-10.2472
▁stubborn	-10.2472
▁suitcase	-10.2472
▁switzerland	-10.2472
▁terribl	-10.2472
▁ugly	-10.2472
▁vegetarian	-10.2472
▁weapon	-10.2472
▁wound	-10.2472
▁constant	-10.2472
▁direction	-10.2472
▁knock	-10.2472
▁narrow	-10.2472
▁attack	-10.2472
▁discover	-10.2472
▁driving	-10.2472
▁france	-10.2472
▁itself	-10.2472
▁kilo	-10.2472
▁lemon	-10.2472
▁neck	-10.2472
▁salary	-10.2472
ffect	-10.2472
▁peel	-10.2472
▁drug	-10.2472
▁carrots	-10.2472
▁document	-10.2472
▁hole	-10.2472
▁hunt	-10.2472
▁crash	-10.2472
▁crowd	-10.2472
▁comment	-10.2472
▁spicy	-10.2472
pired	-10.2472
▁brave	-10.2472
▁consul	-10.2472
▁below	-10.2472
▁intend	-10.2472
▁totally	-10.2472
▁fear	-10.2472
knowledge	-10.2472
▁storm	-10.2473
▁deaf	-10.2473
▁behave	-10.2473
▁film	-10.2473
▁soup	-10.2473
▁foot	-10.2473
▁approach	-10.2473
▁avoided	-10.2473
▁electric	-10.2473
▁accompan	-10.2473
▁deceiv	-10.2473
ature	-10.2473
▁mask	-10.2473
imate	-10.2473
▁nature	-10.2473
▁aunt	-10.2474
▁soldier	-10.2474
ember	-10.2474
▁marry	-10.2474
▁pressure	-10.2474
▁impossible	-10.2475
▁foolish	-10.2475
▁coach	-10.2475
▁sent	-10.2475
▁nail	-10.2475
▁duty	-10.2476
▁rare	-10.2476
▁cancer	-10.2476
▁scary	-10.2476
▁creat	-10.2479
▁stuff	-10.248
▁upset	-10.248
▁customer	-10.248
pair	-10.2481
▁exist	-10.2482
▁couch	-10.2483
▁rail	-10.2483
▁spring	-10.2485
▁north	-10.2487
eme	-10.2488
▁char	-10.2489
▁fold	-10.249
▁pour	-10.2494
▁prep	-10.2495
▁poor	-10.2495
harm	-10.2495
▁loca	-10.2495
▁drew	-10.2497
cope	-10.2501
▁reach	-10.2502
▁nap	-10.2503
▁stronger	-10.2507
▁grab	-10.2517
tune	-10.2532
▁singer	-10.2545
▁poke	-10.2562
rapped	-10.2618
▁bush	-10.2643
▁committe	-10.2828
duct	-10.2924
▁peach	-10.2945
ddle	-10.2972
thor	-10.3034
▁che	-10.3043
▁wo	-10.3213
▁highe	-10.4582
ong	-10.4584
heart	-10.521
possible	-10.5341
sak	-10.5494
▁sound	-10.5508
6	-10.5719
locked	-10.5725
either	-10.5725
road	-10.5725
correct	-10.5726
head	-10.5726
children	-10.5727
what	-10.5728
bag	-10.5732
tained	-10.5761
▁recei	-10.5776
▁ev	-10.5788
▁numb	-10.5789
apped	-10.5792
iece	-10.5803
▁confu	-10.5805
▁origina	-10.5806
▁simpl	-10.5806
▁adopted	-10.5806
▁africa	-10.5806
▁airplane	-10.5806
▁announce	-10.5806
▁arrested	-10.5806
▁arrival	-10.5806
▁attract	-10.5806
▁blanket	-10.5806
▁brush	-10.5806
▁calculator	-10.5806
▁celebrate	-10.5806
▁cheerful	-10.5806
▁conservative	-10.5806
▁convicted	-10.5806
▁crime	-10.5806
▁decline	-10.5806
▁divorce	-10.5806
▁earthquakes	-10.5806
▁econom	-10.5806
▁elevator	-10.5806
▁enemies	-10.5806
▁eventually	-10.5806
▁executed	-10.5806
▁experiment	-10.5806
▁familiar	-10.5806
▁female	-10.5806
▁happiness	-10.5806
▁hoax	-10.5806
▁horrible	-10.5806
▁improving	-10.5806
▁increase	-10.5806
▁indonesia	-10.5806
▁investigat	-10.5806
▁january	-10.5806
▁kyoto	-10.5806
▁laptop	-10.5806
▁linux	-10.5806
▁marriage	-10.5806
▁popular	-10.5806
▁population	-10.5806
▁positive	-10.5806
▁possibilit	-10.5806
▁pregnant	-10.5806
▁proposal	-10.5806
▁punctu	-10.5806
▁purple	-10.5806
▁quarter	-10.5806
▁religious	-10.5806
▁repeat	-10.5806
▁saturday	-10.5806
▁scratche	-10.5806
▁selfish	-10.5806
▁sexy	-10.5806
▁skull	-10.5806
▁snack	-10.5806
▁society	-10.5806
▁stabbed	-10.5806
▁sudden	-10.5806
▁surround	-10.5806
▁swear	-10.5806
▁tango	-10.5806
▁taxes	-10.5806
▁thief	-10.5806
▁tongue	-10.5806
▁unfortunately	-10.5806
▁volcano	-10.5806
▁whistle	-10.5806
▁yeah	-10.5806
▁yellow	-10.5806
▁embarrass	-10.5806
▁graduat	-10.5806
▁surrender	-10.5806
▁declar	-10.5806
▁fresh	-10.5806
▁modern	-10.5806
▁quarrel	-10.5806
▁reject	-10.5806
▁scarce	-10.5806
▁science	-10.5806
▁scienti	-10.5806
▁shake	-10.5806
▁text	-10.5806
accurate	-10.5806
▁education	-10.5806
▁forbidden	-10.5806
▁rifle	-10.5806
▁cheek	-10.5806
evolution	-10.5806
▁infectio	-10.5806
▁sensi	-10.5806
▁spoon	-10.5806
▁click	-10.5806
▁compli	-10.5806
▁illeg	-10.5806
▁khan	-10.5806
▁pork	-10.5806
▁shall	-10.5806
▁claim	-10.5806
shine	-10.5806
▁connect	-10.5806
▁distance	-10.5806
▁stutter	-10.5806
▁treat	-10.5806
▁wolf	-10.5806
hydra	-10.5806
▁super	-10.5806
▁destin	-10.5806
▁nations	-10.5806
▁memoriz	-10.5806
▁cert	-10.5806
▁nodded	-10.5806
▁expectations	-10.5806
▁tape	-10.5806
▁style	-10.5806
▁reco	-10.5806
▁snake	-10.5806
▁purse	-10.5806
▁copy	-10.5806
▁cried	-10.5806
▁haircut	-10.5806
▁separate	-10.5806
▁design	-10.5806
▁controlled	-10.5806
▁panic	-10.5806
▁shoot	-10.5806
gging	-10.5806
▁towel	-10.5807
rash	-10.5807
▁critic	-10.5807
▁body	-10.5807
▁obse	-10.5807
▁tidy	-10.5807
▁199	-10.5807
▁cockroaches	-10.5807
▁hug	-10.5807
▁cheat	-10.5807
▁neg	-10.5807
▁cows	-10.5808
▁trick	-10.5808
grams	-10.5808
▁lift	-10.5808
▁spot	-10.5809
▁appro	-10.5809
▁boat	-10.5809
▁india	-10.5809
▁lung	-10.5809
▁drown	-10.581
▁flood	-10.5812
▁guard	-10.5812
ologi	-10.5812
source	-10.5813
▁beside	-10.5813
▁carbo	-10.5814
▁plate	-10.5815
▁candle	-10.5815
▁gambl	-10.5815
▁butterfl	-10.5817
dependent	-10.5817
oph	-10.5818
cular	-10.5819
habit	-10.5821
▁grate	-10.5828
ndem	-10.5835
▁relati	-10.5848
bum	-10.5856
ttered	-10.586
ecess	-10.5889
32	-10.5925
ieve	-10.6222
▁possibl	-10.6289
idden	-10.6479
▁medi	-10.6546
print	-10.6622
▁pig	-10.6804
200	-10.687
employe	-10.7062
▁guid	-10.7291
olera	-10.7404
view	-10.7716
acceptable	-10.8562
ubl	-10.9258
lished	-10.9284
grees	-11.0027
▁defen	-11.0215
founded	-11.048
▁custom	-11.0494
rough	-11.0592
oda	-11.0629
ology	-11.0643
▁twi	-11.07
work	-11.0715
skirt	-11.072
though	-11.0723
coat	-11.0724
blind	-11.0725
law	-11.0726
expensive	-11.0727
phone	-11.0727
brother	-11.0728
happy	-11.0728
aving	-11.0743
▁tri	-11.0747
▁blow	-11.0763
▁empt	-11.078
▁final	-11.0787
▁behavi	-11.0794
ountain	-11.08
▁suspicio	-11.0802
▁elect	-11.0804
separa	-11.0805
pric	-11.0805
▁complet	-11.0805
hroom	-11.0806
▁acquaint	-11.0806
▁sympath	-11.0806
educat	-11.0806
▁urchin	-11.0806
▁widow	-11.0806
%	-11.0806
confidence	-11.0806
fficient	-11.0806
&	-12.0806
+	-12.0806
°	-12.0806
é	-12.1226
$	-12.1227
:	-12.1228
q	-12.1229
z	-12.123
