<unk>	0
<s>	0
</s>	0
<pad>	0
.	-2.25777
'	-3.21816
▁i	-3.29475
▁tom	-3.65067
▁the	-3.73237
▁you	-3.73325
▁to	-3.80312
s	-3.84654
?	-3.88985
▁is	-3.93264
t	-3.95155
▁a	-3.98827
n	-4.73061
▁	-4.74538
▁this	-4.7956
▁he	-4.80889
▁that	-4.8305
▁it	-4.86141
▁in	-4.86357
▁have	-4.95685
,	-4.9691
▁do	-4.9697
▁my	-5.03416
▁of	-5.04595
▁was	-5.04766
▁don	-5.08838
m	-5.09852
▁what	-5.12541
▁are	-5.15101
▁me	-5.1663
▁we	-5.17218
▁your	-5.25295
▁can	-5.32909
▁be	-5.33105
▁like	-5.37904
▁for	-5.39592
ed	-5.43809
▁did	-5.48106
▁know	-5.54899
▁mary	-5.55346
▁not	-5.62577
▁want	-5.63296
▁on	-5.69041
d	-5.69738
▁his	-5.70889
▁she	-5.71617
▁with	-5.73108
re	-5.77694
▁there	-5.78726
▁go	-5.85895
▁has	-5.87348
ing	-5.93704
ve	-5.99157
ll	-6.00504
▁at	-6.00885
▁here	-6.02419
▁how	-6.03189
▁does	-6.04782
and	-6.06938
▁where	-6.11907
▁they	-6.14846
▁very	-6.21377
▁one	-6.22484
▁no	-6.2333
▁time	-6.23476
▁about	-6.25596
▁think	-6.25948
▁who	-6.27249
▁going	-6.3159
▁all	-6.33732
▁him	-6.34183
▁will	-6.366
▁get	-6.38949
▁let	-6.39329
st	-6.40973
▁an	-6.42282
▁when	-6.42965
▁car	-6.44642
▁her	-6.45736
▁please	-6.46489
▁should	-6.46886
▁out	-6.4751
▁up	-6.48337
▁need	-6.49494
y	-6.49809
▁why	-6.53208
▁from	-6.53906
▁had	-6.54027
▁been	-6.55565
▁ju	-6.575
▁come	-6.58455
▁than	-6.58919
!	-6.59842
▁see	-6.60788
e	-6.6176
▁home	-6.65455
▁by	-6.67199
▁so	-6.69203
▁could	-6.69623
▁too	-6.69709
▁eat	-6.70423
▁still	-6.70481
▁help	-6.72853
ly	-6.74576
▁were	-6.74625
▁more	-6.75821
▁never	-6.76692
▁would	-6.77589
▁house	-6.77891
▁good	-6.78546
▁us	-6.80211
▁book	-6.80756
▁al	-6.82064
▁now	-6.8218
▁something	-6.87263
▁as	-6.88572
▁anything	-6.89314
▁three	-6.91416
▁tell	-6.92
▁may	-6.9579
▁room	-6.96419
▁really	-6.96849
f	-6.97243
▁much	-6.99103
▁day	-7.01309
▁back	-7.01407
▁money	-7.01408
▁love	-7.02741
▁work	-7.04207
▁our	-7.04299
▁look	-7.05547
▁read	-7.0586
▁play	-7.07552
▁give	-7.08091
▁french	-7.08684
▁said	-7.08688
▁only	-7.09082
▁any	-7.09825
▁lot	-7.10134
▁boston	-7.11232
▁some	-7.1277
▁people	-7.13846
▁must	-7.14032
▁take	-7.14927
▁got	-7.15107
▁name	-7.15184
▁but	-7.15453
▁last	-7.16596
many	-7.16814
▁years	-7.18789
▁won	-7.19385
▁live	-7.20124
▁speak	-7.20382
▁father	-7.20711
▁right	-7.20758
▁make	-7.20872
▁am	-7.21196
▁water	-7.22131
▁made	-7.22177
ld	-7.23342
▁school	-7.23417
▁yesterday	-7.23577
▁long	-7.23787
ways	-7.24072
▁down	-7.25084
▁saw	-7.2654
▁again	-7.2656
▁old	-7.27922
▁new	-7.282
▁bought	-7.29601
▁better	-7.2961
▁buy	-7.29623
▁over	-7.29669
▁every	-7.29731
▁today	-7.31635
▁off	-7.31745
▁say	-7.32436
▁yet	-7.34441
▁wait	-7.35956
▁leave	-7.3609
▁problem	-7.37551
▁tomorrow	-7.37659
▁two	-7.37666
▁"	-7.38857
▁little	-7.39352
▁before	-7.39356
▁went	-7.39606
-	-7.4457
▁next	-7.44611
▁hard	-7.4467
▁way	-7.46144
▁left	-7.46429
▁everything	-7.4644
▁ever	-7.47519
▁turn	-7.48449
er	-7.48532
▁door	-7.49113
▁doing	-7.4923
▁use	-7.51319
▁drink	-7.51992
▁happy	-7.54163
▁open	-7.54442
▁talk	-7.55841
▁food	-7.56058
▁mother	-7.56076
▁everyone	-7.56078
▁t	-7.5653
▁looks	-7.56935
▁sure	-7.58242
▁train	-7.58485
▁into	-7.58862
able	-7.58952
▁or	-7.59199
▁un	-7.59313
▁english	-7.60178
▁already	-7.6018
▁believe	-7.60277
▁seem	-7.6041
▁teacher	-7.60588
▁done	-7.6136
▁red	-7.61523
▁m	-7.6163
▁feel	-7.62064
▁wrong	-7.62304
▁answer	-7.6237
▁wanted	-7.62488
▁children	-7.62494
▁man	-7.63694
▁these	-7.63809
▁brother	-7.64606
▁sleep	-7.66294
▁first	-7.667
▁late	-7.68931
▁australia	-7.68974
▁station	-7.68982
▁friends	-7.69078
▁likes	-7.69618
▁watch	-7.70266
▁enough	-7.71296
▁nobody	-7.713
▁world	-7.71315
▁thought	-7.71626
▁stop	-7.7184
r	-7.72602
▁friend	-7.73478
▁remember	-7.73679
▁find	-7.73733
▁night	-7.73751
if	-7.74217
nd	-7.74218
▁dog	-7.74659
▁ask	-7.75564
w	-7.75795
▁after	-7.76114
i	-7.77442
▁learn	-7.7841
▁job	-7.78608
▁nothing	-7.78645
▁keep	-7.78676
▁often	-7.78682
▁stay	-7.80617
a	-7.80617
▁other	-7.81524
▁looking	-7.81706
▁student	-7.81961
▁doctor	-7.83809
▁afraid	-7.83809
▁coffee	-7.83809
▁bicycle	-7.83811
▁beautiful	-7.83812
▁anymore	-7.83816
ite	-7.86195
▁favor	-7.86509
▁tried	-7.86537
▁hope	-7.86538
▁alone	-7.86562
▁wife	-7.8658
▁busy	-7.86669
l	-7.86723
▁came	-7.86851
▁even	-7.87264
▁f	-7.87304
▁big	-7.87332
▁call	-7.89056
▁morning	-7.8929
▁parents	-7.89367
▁eaten	-7.89543
▁happened	-7.89568
▁died	-7.89787
▁cat	-7.90029
▁found	-7.90242
▁year	-7.90378
▁young	-7.90979
cause	-7.91321
▁thank	-7.919
▁cold	-7.92188
▁waiting	-7.92519
▁understand	-7.93237
o	-7.93918
▁books	-7.94075
▁wants	-7.94199
▁seen	-7.9514
▁asked	-7.95518
▁start	-7.95609
▁own	-7.95623
▁well	-7.95734
▁lives	-7.95861
▁eating	-7.95923
▁dinner	-7.98114
▁life	-7.98114
▁forgot	-7.98148
▁tired	-7.98173
▁lost	-7.98295
▁playing	-7.98643
▁table	-7.98782
."	-7.99801
▁both	-8.00567
▁forget	-8.01329
▁soon	-8.0137
out	-8.01503
▁wear	-8.02063
es	-8.0208
▁bus	-8.02209
▁rain	-8.02312
▁show	-8.02595
▁letter	-8.02647
▁swim	-8.04008
▁lunch	-8.04463
▁try	-8.04473
▁same	-8.04486
▁traffic	-8.04554
▁sick	-8.04645
▁heard	-8.0495
▁happen	-8.0524
▁week	-8.05883
▁hand	-8.06495
▁study	-8.07577
▁fish	-8.07665
▁hungry	-8.07796
▁w	-8.07843
▁ten	-8.07962
▁meeting	-8.0798
▁music	-8.08128
▁ca	-8.08567
put	-8.08878
ight	-8.08884
▁o	-8.09648
▁hate	-8.10831
▁birthday	-8.11248
▁hair	-8.11292
▁true	-8.11364
▁prob	-8.11535
▁their	-8.1154
▁started	-8.11623
▁eyes	-8.11943
▁ago	-8.12044
▁change	-8.12439
ok	-8.12544
▁walk	-8.12757
▁sit	-8.12826
▁needs	-8.13098
"	-8.13735
▁close	-8.14289
al	-8.14507
▁which	-8.14812
▁married	-8.14815
▁city	-8.14821
▁kind	-8.14822
▁yourself	-8.14851
▁smoking	-8.14915
▁away	-8.15543
ting	-8.15642
▁ran	-8.18039
▁himself	-8.18523
▁important	-8.18627
▁fire	-8.18638
▁arrived	-8.18656
▁phone	-8.18743
▁wonder	-8.18768
▁talking	-8.18931
▁d	-8.19175
le	-8.19176
▁reading	-8.19259
▁under	-8.19618
▁s	-8.20017
▁hot	-8.20438
est	-8.20621
▁hear	-8.20684
▁cats	-8.20772
▁thanks	-8.21017
▁g	-8.21311
▁ok	-8.21356
▁best	-8.21971
▁sister	-8.22365
▁everybody	-8.22366
▁die	-8.22367
▁another	-8.22392
▁someone	-8.22413
▁pay	-8.22488
▁wine	-8.22541
▁write	-8.22561
▁quit	-8.23106
most	-8.23893
▁plan	-8.24197
▁them	-8.2436
abl	-8.24529
▁listen	-8.2617
▁else	-8.26357
▁japan	-8.26359
▁child	-8.26362
▁sorry	-8.26371
▁trust	-8.26395
▁rice	-8.26404
▁river	-8.26405
▁wish	-8.26515
▁mind	-8.26519
▁bed	-8.26606
▁mine	-8.26629
▁finished	-8.2666
ever	-8.27173
▁says	-8.27316
or	-8.27341
▁place	-8.28652
▁most	-8.29303
▁drive	-8.30462
▁girl	-8.3052
▁summer	-8.30526
▁born	-8.30551
▁white	-8.30562
▁bad	-8.30592
▁early	-8.306
▁party	-8.30628
▁meet	-8.30715
▁working	-8.31312
▁ready	-8.3135
▁small	-8.32051
▁son	-8.32197
▁hands	-8.32779
▁family	-8.34872
▁drunk	-8.34873
▁perfect	-8.34873
▁angry	-8.34883
▁thing	-8.35183
▁hours	-8.3555
▁things	-8.36308
▁movie	-8.37564
ew	-8.37844
used	-8.38124
▁fun	-8.38268
be	-8.38688
an	-8.38978
▁milk	-8.39396
▁class	-8.39398
▁pretty	-8.39417
▁japanese	-8.39419
▁monday	-8.3942
▁person	-8.39421
▁those	-8.39535
▁box	-8.39538
▁near	-8.39552
▁being	-8.39554
▁tv	-8.39606
▁longer	-8.3961
▁killed	-8.39665
▁tree	-8.42435
en	-8.42896
▁met	-8.44137
▁visit	-8.4416
▁radio	-8.44163
▁october	-8.44178
▁difficult	-8.4418
▁blue	-8.4418
▁anyone	-8.44226
▁front	-8.44305
▁later	-8.44366
▁trying	-8.44494
▁closed	-8.44675
▁six	-8.4474
se	-8.46303
▁mean	-8.4659
▁days	-8.46835
▁idea	-8.47072
▁question	-8.47256
▁students	-8.47654
▁run	-8.47752
▁sat	-8.47834
▁office	-8.48834
▁cry	-8.49024
▁breakfast	-8.49158
▁hurry	-8.49158
▁tennis	-8.49159
▁color	-8.4916
▁mountain	-8.49164
▁paper	-8.49203
each	-8.49215
▁snow	-8.49249
▁large	-8.49297
▁bird	-8.49331
▁around	-8.49379
▁crying	-8.49382
▁cut	-8.49654
▁usual	-8.50632
ted	-8.51364
▁b	-8.51453
▁police	-8.51809
▁window	-8.52405
▁miss	-8.52728
▁light	-8.52829
ies	-8.53451
▁far	-8.54097
▁secret	-8.54421
▁since	-8.54421
▁street	-8.54422
▁decide	-8.54422
▁while	-8.54423
▁floor	-8.54426
▁face	-8.54442
▁writing	-8.54476
▁once	-8.54668
▁fell	-8.54676
▁expensive	-8.54731
▁fast	-8.54793
▁pu	-8.5496
▁called	-8.55049
▁minutes	-8.55103
on	-8.55233
c	-8.5584
▁care	-8.55873
▁ga	-8.57786
▁language	-8.58093
▁per	-8.58132
▁apple	-8.58304
▁unti	-8.59218
▁desk	-8.59977
▁abroad	-8.59978
▁girlfriend	-8.5998
▁number	-8.59991
▁easy	-8.59994
▁living	-8.59995
▁clean	-8.60002
▁move	-8.60059
kept	-8.60081
▁asleep	-8.60093
▁park	-8.60111
▁worry	-8.60113
▁younger	-8.60123
▁shoes	-8.60151
▁lived	-8.61528
use	-8.62937
▁accident	-8.6372
▁ice	-8.63981
▁matter	-8.64103
▁word	-8.64437
cent	-8.65284
▁follow	-8.65509
▁kill	-8.65709
▁famous	-8.65859
▁glad	-8.6586
▁hotel	-8.65865
▁camera	-8.65866
▁lake	-8.65877
▁confused	-8.6589
▁coming	-8.65934
▁felt	-8.65934
▁cross	-8.65986
▁novel	-8.65987
▁bring	-8.66073
▁older	-8.66183
▁agree	-8.66442
▁count	-8.6677
▁re	-8.66899
▁tall	-8.67449
▁times	-8.67681
▁kne	-8.67691
▁lie	-8.67766
▁high	-8.67869
▁languages	-8.67896
▁exc	-8.67943
▁fe	-8.68202
▁p	-8.68543
ught	-8.68765
▁2	-8.69857
▁smoke	-8.70148
▁hurt	-8.7028
▁bag	-8.70572
having	-8.71716
▁20	-8.72106
▁exactly	-8.72109
▁john	-8.72109
▁piano	-8.72109
▁behind	-8.72109
▁truth	-8.72116
▁fault	-8.72119
▁homework	-8.7213
▁outside	-8.72137
▁return	-8.72161
▁eight	-8.72197
▁lying	-8.72231
▁weather	-8.72301
▁tonight	-8.72314
▁interested	-8.72342
▁hit	-8.72368
▁dad	-8.7237
▁alive	-8.72441
▁correct	-8.72577
▁c	-8.73087
▁speaking	-8.73153
▁apples	-8.74261
▁stand	-8.74615
in	-8.74859
th	-8.75188
▁works	-8.75291
no	-8.75377
hap	-8.76159
▁mistake	-8.76866
is	-8.76979
▁chair	-8.76999
▁forgive	-8.77826
▁finish	-8.78448
▁ate	-8.78666
▁reason	-8.7873
▁crazy	-8.78775
▁enjoy	-8.78775
▁hobby	-8.78775
▁second	-8.78775
▁guitar	-8.78776
▁black	-8.78776
▁blood	-8.78776
▁kidding	-8.78776
▁death	-8.78777
▁different	-8.78778
▁anybody	-8.7878
▁through	-8.78784
▁empty	-8.78793
▁shut	-8.78796
▁interesting	-8.78832
▁disappointed	-8.78903
▁promise	-8.78928
▁cup	-8.78932
▁certain	-8.7896
less	-8.79029
▁dream	-8.79059
▁either	-8.79096
▁gone	-8.79158
▁sleeping	-8.79477
ache	-8.79498
▁lied	-8.7964
▁beer	-8.80968
ble	-8.81318
ion	-8.82995
thirty	-8.83403
▁dogs	-8.83884
▁picture	-8.83899
tom	-8.84054
▁building	-8.84146
▁broke	-8.8511
▁borrow	-8.8557
▁health	-8.85725
▁dark	-8.85842
▁dictionary	-8.85918
▁europe	-8.85918
▁television	-8.85918
▁umbrella	-8.85918
▁uncle	-8.85918
▁welcome	-8.85918
▁baby	-8.85921
clock	-8.85927
▁nice	-8.85933
▁bread	-8.85936
▁leaving	-8.85941
▁heavy	-8.85944
▁begin	-8.86
▁knife	-8.86109
▁song	-8.86173
▁lose	-8.86235
▁past	-8.86236
▁head	-8.86304
▁learning	-8.86583
▁road	-8.86635
te	-8.86706
▁shirt	-8.86739
▁drinking	-8.86786
▁bit	-8.86989
▁rules	-8.86993
▁tea	-8.87144
▁cheap	-8.8775
ar	-8.87854
ave	-8.88154
▁pen	-8.88261
▁sing	-8.8918
ther	-8.89822
▁du	-8.91427
▁order	-8.91513
▁boy	-8.91775
▁pass	-8.92109
▁cook	-8.92471
▁sell	-8.92544
▁part	-8.9262
at	-8.92655
▁r	-8.92799
▁plane	-8.92895
▁lea	-8.93379
▁guilty	-8.9361
▁stupid	-8.9361
▁advice	-8.93611
▁hospital	-8.93611
▁horse	-8.93611
▁airport	-8.93612
▁dangerous	-8.93613
▁taxi	-8.93621
▁bank	-8.93637
▁story	-8.93653
▁great	-8.93654
▁store	-8.93656
▁across	-8.93663
▁game	-8.93671
▁blame	-8.93736
▁together	-8.93813
▁jam	-8.93906
▁hold	-8.93963
▁passed	-8.93975
ical	-8.94021
▁raining	-8.94261
▁changed	-8.94492
ive	-8.94559
▁gold	-8.9486
▁men	-8.9539
▁j	-8.95424
▁de	-8.95645
▁air	-8.95917
▁movies	-8.96915
watching	-8.97455
▁teach	-8.97736
ce	-8.97875
p	-8.98091
lso	-8.99522
▁month	-9.00082
▁rich	-9.00251
▁ha	-9.01002
▁hi	-9.01191
▁co	-9.01191
▁sign	-9.01296
▁careful	-9.0185
▁afternoon	-9.01944
▁computer	-9.01944
▁husband	-9.01944
▁chinese	-9.01944
▁proud	-9.01944
▁trouble	-9.01944
▁hugged	-9.01944
▁slept	-9.01944
▁boyfriend	-9.01945
▁guess	-9.01945
▁million	-9.01947
▁woman	-9.01953
▁human	-9.01953
▁swimming	-9.0196
▁check	-9.01962
▁juice	-9.01984
▁country	-9.02009
▁taller	-9.02049
▁shop	-9.0208
▁clear	-9.02083
▁free	-9.02215
▁island	-9.02406
▁fall	-9.02419
▁listening	-9.02423
it	-9.02542
▁locked	-9.02749
▁town	-9.02892
▁wall	-9.03023
▁guys	-9.03035
▁stayed	-9.03059
aught	-9.03385
▁test	-9.03581
▁sad	-9.03894
▁sun	-9.04219
ver	-9.04793
man	-9.05202
▁needed	-9.06108
ful	-9.06633
▁hall	-9.06724
▁weeks	-9.06924
us	-9.0775
come	-9.08226
▁pencil	-9.08801
▁canadian	-9.09041
▁joke	-9.09084
▁eye	-9.09163
▁key	-9.09235
▁driver	-9.09305
worth	-9.09337
ck	-9.09706
▁cause	-9.09969
▁ba	-9.10126
five	-9.10441
▁expect	-9.10795
▁serious	-9.10913
▁glass	-9.1097
▁accept	-9.10979
▁cheese	-9.11035
▁kitchen	-9.11035
▁pizza	-9.11035
▁bathroom	-9.11035
▁sugar	-9.11036
▁bridge	-9.11037
▁deep	-9.11043
▁safe	-9.11043
▁bike	-9.11057
▁boss	-9.11075
▁myself	-9.11084
▁math	-9.11151
▁surprised	-9.11158
▁scared	-9.11167
▁grow	-9.11203
▁fight	-9.11217
▁flag	-9.11217
▁enter	-9.11217
▁beach	-9.11244
▁hide	-9.11307
▁warm	-9.11456
▁dollars	-9.11512
▁blind	-9.11563
▁law	-9.11633
▁fishing	-9.11678
▁studying	-9.11683
▁3	-9.11802
▁touch	-9.1193
▁fly	-9.12186
▁wash	-9.12312
▁offer	-9.12447
uch	-9.12697
▁goes	-9.12757
▁comes	-9.12905
:30	-9.12935
▁end	-9.13035
▁months	-9.13123
▁suggest	-9.1313
ring	-9.13732
▁seven	-9.13737
ate	-9.16321
▁rid	-9.16947
▁hat	-9.17083
ually	-9.18087
▁arrive	-9.18097
ch	-9.19929
▁thinks	-9.20319
ment	-9.20597
▁spend	-9.20893
▁prison	-9.21026
▁decision	-9.21035
▁jackson	-9.21035
▁opinion	-9.21035
▁contact	-9.21035
▁present	-9.21035
▁earlier	-9.21035
▁vacation	-9.21035
▁deserve	-9.21036
▁business	-9.21036
▁joking	-9.21038
▁suspicious	-9.21038
▁short	-9.2104
▁earth	-9.21046
▁sky	-9.21046
▁disappeared	-9.21055
▁cake	-9.2114
▁catch	-9.2116
▁invited	-9.21181
▁th	-9.21422
▁stolen	-9.21424
▁strange	-9.21488
▁cost	-9.21579
day	-9.2161
▁broken	-9.22204
▁accus	-9.22356
▁flowers	-9.22382
▁shot	-9.22627
▁h	-9.23524
▁helping	-9.23823
▁ma	-9.23834
h	-9.23909
▁mistakes	-9.2402
▁k	-9.24085
times	-9.2484
way	-9.25654
▁cars	-9.2656
▁wor	-9.2693
▁pick	-9.27611
▁plant	-9.27803
ic	-9.27986
0	-9.28214
ust	-9.29098
me	-9.29436
▁painting	-9.30231
▁hour	-9.3077
▁america	-9.31208
▁seat	-9.31373
▁kiss	-9.31861
▁dance	-9.32008
▁astronomy	-9.32146
▁chocolate	-9.32146
▁library	-9.32146
▁museum	-9.32146
▁suicide	-9.32146
▁ticket	-9.32146
▁stomach	-9.32146
▁tokyo	-9.32146
▁choice	-9.32146
▁clothes	-9.32146
▁university	-9.32146
▁smart	-9.32146
▁history	-9.32147
▁discuss	-9.32147
▁bottle	-9.32148
▁roses	-9.32148
▁quick	-9.32148
▁attention	-9.3215
▁completely	-9.32153
▁toilet	-9.32155
▁real	-9.32157
▁address	-9.32168
▁chess	-9.32178
▁above	-9.32183
▁dead	-9.32192
▁gloves	-9.32198
▁paid	-9.32205
as	-9.32207
old	-9.32275
▁taste	-9.32318
▁line	-9.32369
▁fine	-9.32388
▁laughed	-9.32408
▁daughter	-9.32421
▁salt	-9.32434
▁kissed	-9.32482
▁lucky	-9.32484
▁customs	-9.32541
ur	-9.32563
▁deal	-9.32638
▁yen	-9.32769
▁save	-9.32779
▁studie	-9.32893
▁problems	-9.329
▁team	-9.33051
▁mad	-9.33175
▁player	-9.33186
▁win	-9.33323
▁eggs	-9.33416
▁saying	-9.33856
▁mom	-9.33858
▁sp	-9.34381
▁fill	-9.34611
▁age	-9.34816
▁l	-9.35994
ng	-9.36314
▁li	-9.36349
ird	-9.3658
▁questions	-9.36645
▁bear	-9.36777
▁set	-9.37546
ought	-9.39104
aking	-9.39395
▁misse	-9.3957
▁whe	-9.39752
▁dr	-9.3999
▁solve	-9.40304
▁star	-9.41133
▁war	-9.41556
▁n	-9.42465
▁newspaper	-9.42517
▁rule	-9.42759
age	-9.42854
▁da	-9.43399
▁fix	-9.44015
▁appreciate	-9.44156
▁exam	-9.44342
▁control	-9.44644
▁ashamed	-9.44646
▁delicious	-9.44646
▁fruit	-9.44646
▁future	-9.44646
▁village	-9.44646
▁voice	-9.44646
▁thousand	-9.44646
▁travel	-9.44646
▁sentence	-9.44646
▁twenty	-9.44647
▁18	-9.44648
▁chance	-9.44649
▁spoke	-9.44651
▁half	-9.44651
▁realize	-9.44652
▁quiet	-9.44653
▁pretend	-9.44654
▁flour	-9.44657
▁button	-9.4467
▁injured	-9.44672
▁stopped	-9.44672
▁nine	-9.44672
▁boring	-9.44675
▁hello	-9.44681
▁size	-9.4472
▁thirst	-9.4473
▁glasses	-9.44736
▁advise	-9.44749
▁attend	-9.44749
▁anywhere	-9.44765
▁carefully	-9.4482
▁smile	-9.44826
pital	-9.44866
▁green	-9.44906
▁singing	-9.45029
▁standing	-9.4505
▁washing	-9.45085
▁suggested	-9.45089
▁four	-9.45097
▁along	-9.45107
▁cards	-9.45211
▁list	-9.45301
▁sounds	-9.45304
▁coat	-9.45559
ign	-9.45942
lished	-9.46455
ry	-9.46759
ily	-9.47072
cream	-9.47125
▁ro	-9.47353
he	-9.47493
ning	-9.47725
gan	-9.47959
ation	-9.48219
▁hurts	-9.486
llowed	-9.49067
▁date	-9.49166
▁ears	-9.49225
sn	-9.50172
time	-9.50834
ter	-9.51397
▁doll	-9.52077
▁fore	-9.52272
▁art	-9.52377
▁king	-9.53026
▁add	-9.53723
▁ex	-9.5439
red	-9.55228
rote	-9.55389
ral	-9.55758
x	-9.5586
▁receive	-9.56117
▁pa	-9.56619
▁sunday	-9.56652
▁animal	-9.56964
▁orange	-9.57004
▁guy	-9.57108
ance	-9.57148
▁price	-9.57173
ab	-9.57241
▁minute	-9.57343
▁flower	-9.5736
▁continue	-9.57604
▁though	-9.57663
▁sea	-9.57703
▁drinks	-9.57939
▁form	-9.57959
▁laugh	-9.58326
u	-9.58364
▁apologize	-9.58508
▁succeed	-9.58549
▁jump	-9.58598
▁bowl	-9.58642
▁st	-9.58764
▁break	-9.58931
▁fuji	-9.58932
▁intelligent	-9.58932
▁machine	-9.58932
▁mathematics	-9.58932
▁nervous	-9.58932
▁protect	-9.58932
▁refrigerator	-9.58932
▁restaurant	-9.58932
▁schedule	-9.58932
▁speech	-9.58932
▁subject	-9.58932
▁suspect	-9.58932
▁telephone	-9.58932
▁prefer	-9.58932
▁goodbye	-9.58932
▁medicine	-9.58932
▁violin	-9.58932
▁football	-9.58932
▁london	-9.58932
▁thirteen	-9.58932
▁grandmother	-9.58932
▁honest	-9.58932
▁situation	-9.58933
▁handwriting	-9.58933
▁grandfather	-9.58933
▁allergi	-9.58933
▁plastic	-9.58933
▁grape	-9.58934
▁mouth	-9.58934
▁built	-9.58935
▁curious	-9.58935
▁remain	-9.58936
▁step	-9.58937
▁remind	-9.58937
▁actually	-9.58939
▁classroom	-9.58939
▁option	-9.58944
▁winter	-9.58944
▁rope	-9.58945
partment	-9.5895
▁surfing	-9.58952
▁climb	-9.58954
▁sense	-9.58962
▁thick	-9.58966
▁common	-9.5897
▁golf	-9.5897
▁join	-9.58973
▁funny	-9.58975
▁full	-9.58986
▁fluently	-9.58992
▁slipped	-9.58994
▁failed	-9.59011
▁covered	-9.59033
▁belong	-9.59056
▁gate	-9.59137
▁slow	-9.59138
▁map	-9.59153
▁dying	-9.5922
▁awake	-9.59246
▁inside	-9.59305
▁fixed	-9.59333
▁healthy	-9.5935
▁trip	-9.59358
▁br	-9.59456
▁raise	-9.59461
▁member	-9.5947
▁skin	-9.59485
▁lend	-9.59534
▁throw	-9.59628
▁boil	-9.59755
stood	-9.59844
▁agreed	-9.59936
▁round	-9.60148
▁evening	-9.6019
▁ship	-9.60256
▁dirt	-9.60523
▁rained	-9.60541
▁animals	-9.60939
▁twin	-9.6097
▁arm	-9.61175
▁easi	-9.61246
▁pain	-9.61311
▁warn	-9.61572
▁practice	-9.61653
ent	-9.61721
▁push	-9.61796
▁fat	-9.61886
ather	-9.62056
▁side	-9.62309
▁bite	-9.62381
▁kick	-9.62755
▁mi	-9.63051
▁giv	-9.63094
▁beg	-9.63265
forced	-9.63413
▁strong	-9.63541
▁words	-9.63838
▁hang	-9.6387
▁na	-9.64095
ied	-9.64652
▁lo	-9.65333
ook	-9.65591
▁dem	-9.656
▁thinking	-9.65773
ries	-9.66561
▁meat	-9.6658
ant	-9.66742
bey	-9.6676
came	-9.66827
▁commit	-9.67994
▁letters	-9.68194
▁bro	-9.68242
▁ra	-9.68649
▁pleased	-9.68753
rely	-9.68906
▁paint	-9.69025
▁understands	-9.69133
ity	-9.69316
ned	-9.69541
king	-9.70339
not	-9.71574
ers	-9.72245
ist	-9.72829
om	-9.72994
▁spider	-9.73451
▁result	-9.73534
▁egg	-9.7367
ness	-9.7452
k	-9.74827
▁hid	-9.75086
▁explain	-9.75196
▁disappoint	-9.75265
▁feeling	-9.75436
stairs	-9.75467
▁butter	-9.75561
▁birth	-9.75585
▁available	-9.75598
▁bucket	-9.75598
▁christmas	-9.75598
▁doubt	-9.75598
▁hundred	-9.75598
▁program	-9.75598
▁public	-9.75598
▁video	-9.75598
▁beauty	-9.75598
▁church	-9.75598
▁ocean	-9.75598
▁lawyer	-9.75598
▁poison	-9.75599
▁email	-9.75599
▁sushi	-9.75599
▁report	-9.756
▁written	-9.756
▁information	-9.756
▁wedding	-9.756
▁shopping	-9.756
▁garden	-9.75601
▁absent	-9.75601
▁sweater	-9.75601
▁honey	-9.75602
▁smell	-9.75603
▁mexic	-9.75605
▁company	-9.75605
▁worried	-9.75606
▁permission	-9.75606
▁stick	-9.75606
▁women	-9.75606
▁recently	-9.7561
▁gift	-9.75611
▁somebody	-9.75611
▁bitten	-9.75615
▁finally	-9.75616
▁odd	-9.7562
13	-9.75624
▁okay	-9.75627
▁moment	-9.7563
,000	-9.7563
▁headache	-9.75632
▁official	-9.75667
▁contain	-9.75683
▁repaired	-9.75696
▁raw	-9.75709
▁lower	-9.75725
▁forward	-9.75765
▁weekend	-9.75787
▁admit	-9.75805
▁grand	-9.75837
▁hiding	-9.75848
▁everest	-9.75857
▁states	-9.75887
▁iron	-9.75896
▁south	-9.7591
▁19	-9.75935
▁soccer	-9.75993
▁expecting	-9.76056
▁reasonable	-9.76112
▁sports	-9.76149
▁noise	-9.76256
▁wind	-9.76317
▁grade	-9.76407
▁legs	-9.76416
▁borrowed	-9.76456
▁followed	-9.76663
▁patient	-9.76707
ide	-9.76712
▁nose	-9.76906
▁happening	-9.76937
▁ball	-9.77008
▁american	-9.77063
▁news	-9.77279
▁kids	-9.77292
▁sleepy	-9.77305
▁vi	-9.7745
▁market	-9.77476
▁refuse	-9.7748
▁fired	-9.77582
▁sold	-9.77869
▁oranges	-9.77975
▁prices	-9.77982
▁answered	-9.78528
▁stars	-9.78623
▁kn	-9.78634
rank	-9.78774
▁worker	-9.79038
▁shave	-9.79237
wake	-9.79377
g	-9.79685
where	-9.80064
▁bo	-9.80252
▁gas	-9.80355
▁land	-9.80469
b	-9.80984
▁se	-9.81126
▁matters	-9.81539
ple	-9.81713
▁trees	-9.82646
▁less	-9.82672
▁yours	-9.82962
▁dis	-9.84485
▁wo	-9.84523
▁con	-9.85341
▁pl	-9.85484
▁teache	-9.85715
▁heart	-9.86407
enty	-9.86937
▁happens	-9.86954
like	-9.87503
board	-9.88565
▁highe	-9.88589
▁seve	-9.8862
▁fo	-9.88878
how	-9.88961
▁10	-9.89369
ked	-9.89866
▁su	-9.902
rate	-9.90434
▁drop	-9.90712
▁breath	-9.90987
ious	-9.91416
30	-9.91896
itting	-9.92859
▁ill	-9.92995
▁power	-9.93269
▁piece	-9.93467
▁sa	-9.9347
▁kid	-9.93864
liar	-9.9391
▁eats	-9.94202
▁wood	-9.94327
▁depend	-9.94619
▁stole	-9.94792
▁experience	-9.9511
▁lock	-9.95337
▁complain	-9.9537
roduc	-9.95588
▁except	-9.95591
▁danger	-9.95597
▁account	-9.95598
▁attempt	-9.95598
▁chicago	-9.95598
▁chicken	-9.95598
▁dancing	-9.95598
▁insurance	-9.95598
▁lazy	-9.95598
▁license	-9.95598
▁magazine	-9.95598
▁natural	-9.95598
▁noodles	-9.95598
▁pocket	-9.95598
▁professional	-9.95598
▁puzzl	-9.95598
▁respect	-9.95598
▁service	-9.95598
▁similar	-9.95598
▁sunglasses	-9.95598
▁system	-9.95598
▁awesome	-9.95598
▁baseball	-9.95598
▁concert	-9.95598
▁garage	-9.95598
▁support	-9.95598
▁twelve	-9.95598
▁obvious	-9.95598
▁teeth	-9.95598
▁method	-9.95599
▁major	-9.95599
▁normal	-9.95599
▁passport	-9.95599
▁engine	-9.95599
▁castle	-9.95599
▁type	-9.95599
▁notebook	-9.95599
▁interview	-9.95599
▁canada	-9.95599
▁regret	-9.95599
▁tourist	-9.956
▁bookstore	-9.956
▁twice	-9.95602
▁slice	-9.95602
▁socks	-9.95603
▁york	-9.95604
▁sixteen	-9.95605
▁suppose	-9.95605
▁shocked	-9.95605
▁course	-9.95606
▁nearby	-9.9561
▁dumb	-9.95615
▁rock	-9.95615
▁grass	-9.9562
▁sub	-9.95624
▁actor	-9.9564
▁charge	-9.95641
▁message	-9.95642
▁handsome	-9.95644
▁wallet	-9.95651
▁pond	-9.95652
▁pity	-9.95656
▁silent	-9.9566
▁blowing	-9.95678
▁bored	-9.95683
▁sweet	-9.95699
▁condition	-9.95699
▁paris	-9.95703
▁chose	-9.95707
▁alice	-9.95709
▁cash	-9.95716
▁sharp	-9.9573
▁forgotten	-9.95752
▁somewhere	-9.95789
▁idiot	-9.95791
▁screamed	-9.958
▁understood	-9.95807
▁deer	-9.95814
▁complaining	-9.95831
▁insects	-9.95864
▁neighbors	-9.95865
▁vegetables	-9.95865
▁fingers	-9.9587
▁faster	-9.95872
▁ignored	-9.95874
▁comfortable	-9.95999
▁manage	-9.96006
▁temper	-9.96024
▁burned	-9.9603
▁shower	-9.96048
▁y	-9.96052
▁satisfied	-9.96077
▁german	-9.96091
▁bedroom	-9.96092
▁bill	-9.96101
▁romans	-9.96132
▁1	-9.96167
▁main	-9.96167
▁badly	-9.96173
▁moon	-9.96186
▁sale	-9.96201
irty	-9.96214
▁gun	-9.96221
▁cooking	-9.96255
▁saved	-9.96288
▁notice	-9.96302
▁bananas	-9.96306
▁teaching	-9.96317
▁strawberr	-9.96362
▁smiled	-9.96375
▁washed	-9.96415
▁skirt	-9.9649
▁yo	-9.9649
▁rent	-9.96597
▁worst	-9.96645
ative	-9.96655
▁shy	-9.96766
▁whole	-9.96776
▁sight	-9.96796
▁6	-9.9689
▁tooth	-9.96939
stead	-9.96978
▁burn	-9.97045
▁walking	-9.97094
il	-9.97159
▁ab	-9.97173
▁woods	-9.97501
▁arms	-9.97677
▁pre	-9.97962
▁ag	-9.9835
▁hav	-9.98413
▁general	-9.98576
▁planet	-9.98585
▁nor	-9.98681
▁fool	-9.98807
▁sc	-9.98876
▁thin	-9.99427
▁weight	-9.99446
▁mov	-9.99555
▁fri	-9.99653
▁di	-10.0016
ne	-10.0027
▁keys	-10.0029
▁jokes	-10.0032
▁canadians	-10.0039
▁feed	-10.0047
ze	-10.0066
▁drivers	-10.0082
▁send	-10.0117
▁cl	-10.0131
▁buildings	-10.0174
▁god	-10.0176
▁chairs	-10.0215
▁bags	-10.0244
de	-10.0254
▁wet	-10.0274
▁flu	-10.0295
▁takes	-10.0297
▁8	-10.0299
▁pal	-10.0411
▁meal	-10.0413
ited	-10.0452
▁act	-10.047
pit	-10.05
ous	-10.0526
▁cr	-10.0527
▁gr	-10.0556
▁mo	-10.0596
ake	-10.0611
ord	-10.0613
▁cou	-10.0637
▁mu	-10.0646
▁shout	-10.07
el	-10.0703
ches	-10.08
are	-10.0816
ainted	-10.0852
do	-10.0855
▁ring	-10.0891
ge	-10.0902
▁la	-10.0924
▁point	-10.0933
les	-10.0937
rs	-10.0948
▁para	-10.0957
meters	-10.0974
▁known	-10.0978
▁als	-10.1
ul	-10.104
▁fi	-10.1079
2	-10.1079
ure	-10.1097
▁le	-10.11
ary	-10.1148
ro	-10.1219
llite	-10.1261
ke	-10.1288
▁zoo	-10.1358
▁press	-10.1377
▁ne	-10.1379
ely	-10.1389
ut	-10.1436
▁bend	-10.1448
▁atlanti	-10.1464
▁pi	-10.1467
ize	-10.1501
ware	-10.1519
thank	-10.1538
so	-10.1546
ier	-10.1601
▁allow	-10.1603
▁escape	-10.1607
pet	-10.1632
▁uni	-10.1647
▁compa	-10.1674
3	-10.1735
shirt	-10.1751
handed	-10.1759
▁mus	-10.1812
uck	-10.1826
▁holiday	-10.1843
▁collect	-10.1889
▁ski	-10.1934
ha	-10.1939
▁sh	-10.1939
▁stra	-10.1953
▁trap	-10.1982
▁interest	-10.2004
▁invite	-10.2021
▁surprise	-10.2023
▁dress	-10.2032
▁luck	-10.2043
says	-10.2047
▁translate	-10.2048
▁fluent	-10.205
selves	-10.2057
cycle	-10.2059
▁arriving	-10.206
▁concentrate	-10.206
▁constellation	-10.206
▁construction	-10.206
▁courage	-10.206
▁embraced	-10.206
▁excellent	-10.206
▁factory	-10.206
▁frightened	-10.206
▁furniture	-10.206
▁immediately	-10.206
▁jacket	-10.206
▁pacific	-10.206
▁persuade	-10.206
▁popcorn	-10.206
▁project	-10.206
▁provide	-10.206
▁purpose	-10.206
▁responsibility	-10.206
▁ridiculous	-10.206
▁stubborn	-10.206
▁switzerland	-10.206
▁vegetarian	-10.206
▁document	-10.206
▁pillow	-10.206
▁basketball	-10.206
▁carrots	-10.206
▁difference	-10.206
▁italian	-10.206
▁recommend	-10.206
▁suitcase	-10.206
▁cloud	-10.206
▁entrance	-10.206
▁fantastic	-10.206
▁narrow	-10.206
▁lonely	-10.206
▁weapon	-10.206
▁disease	-10.206
▁spicy	-10.206
▁argu	-10.206
▁internet	-10.206
▁salary	-10.206
▁ugly	-10.206
▁direction	-10.206
▁soldier	-10.206
▁april	-10.206
▁foolish	-10.206
▁cancer	-10.206
▁pressure	-10.206
▁stuff	-10.206
▁lemon	-10.206
▁deaf	-10.2061
▁entire	-10.2061
▁criminal	-10.2061
▁duty	-10.2061
▁impossible	-10.2061
▁fortunately	-10.2062
▁spring	-10.2062
▁neck	-10.2062
▁nature	-10.2063
▁flow	-10.2063
▁mask	-10.2063
▁attack	-10.2063
▁upset	-10.2063
▁driving	-10.2064
▁below	-10.2065
▁exist	-10.2065
▁totally	-10.2065
▁dozen	-10.2066
▁avoided	-10.2066
▁couch	-10.2067
▁rescued	-10.2067
▁poor	-10.2067
▁france	-10.2067
▁storm	-10.2067
▁drew	-10.2068
▁customer	-10.2068
▁crowd	-10.2069
▁discover	-10.2071
▁stronger	-10.2072
▁brave	-10.2072
▁imagin	-10.2074
▁scary	-10.2075
▁hole	-10.2075
▁soup	-10.2077
▁film	-10.2078
▁coach	-10.2079
▁replace	-10.2079
▁imported	-10.208
▁consul	-10.2081
▁itself	-10.2081
▁crash	-10.2081
▁singer	-10.2083
▁intend	-10.2086
▁fear	-10.2087
▁choos	-10.2087
▁nail	-10.2089
▁foot	-10.209
▁peel	-10.2096
yes	-10.2097
▁dressed	-10.2098
▁aunt	-10.21
▁shelf	-10.21
▁brake	-10.2108
▁bar	-10.211
ature	-10.2112
▁credit	-10.2113
▁culture	-10.2115
▁ink	-10.2119
▁flame	-10.2124
▁translated	-10.2129
▁marry	-10.2131
▁tire	-10.2131
▁apologized	-10.2139
▁seated	-10.215
▁stamps	-10.2152
▁pour	-10.2152
▁ghosts	-10.2153
▁ended	-10.2168
itate	-10.2169
▁peach	-10.2174
▁wound	-10.2179
▁flat	-10.218
▁fa	-10.2186
▁accompan	-10.219
▁case	-10.2196
▁friendly	-10.2196
▁reach	-10.2199
▁beard	-10.2204
▁4	-10.2204
▁headed	-10.2206
▁sel	-10.2207
▁knock	-10.2212
▁ear	-10.2221
:00	-10.2221
▁cooperati	-10.2234
▁sent	-10.2235
rapped	-10.2244
▁chin	-10.2247
▁dry	-10.2249
rry	-10.2266
▁hearing	-10.2296
▁continu	-10.2311
▁calling	-10.2315
▁ru	-10.2337
▁staying	-10.2339
▁behave	-10.234
oke	-10.2358
▁sum	-10.2374
we	-10.2383
▁results	-10.2392
▁fee	-10.2398
▁poke	-10.2414
▁july	-10.242
▁murdere	-10.2422
pired	-10.2455
rous	-10.2467
▁north	-10.247
▁pan	-10.2527
▁cro	-10.2539
▁paintings	-10.2571
▁rare	-10.2575
chi	-10.2585
▁aff	-10.2593
▁nois	-10.261
▁rail	-10.264
ia	-10.2677
llege	-10.2705
▁handed	-10.2708
▁mars	-10.2723
mb	-10.2728
▁height	-10.2794
▁boys	-10.2806
▁nap	-10.2819
▁pictures	-10.2874
▁lay	-10.29
appeared	-10.2913
ood	-10.2925
id	-10.2985
owe	-10.3038
▁fork	-10.3058
iv	-10.3071
▁bush	-10.3147
▁runs	-10.3151
▁lights	-10.3155
opped	-10.3167
▁carry	-10.3172
tic	-10.3173
new	-10.319
▁means	-10.3236
▁toy	-10.3241
▁grab	-10.3252
▁cha	-10.3295
▁bu	-10.3332
go	-10.3358
possible	-10.3378
▁committe	-10.3387
ger	-10.3396
cope	-10.3409
▁mak	-10.3451
▁places	-10.3453
▁sand	-10.3485
you	-10.3543
▁extr	-10.3582
aid	-10.3585
for	-10.3622
awn	-10.3637
▁coup	-10.3708
ating	-10.3723
ade	-10.3734
▁rest	-10.3748
ols	-10.3784
et	-10.3835
▁swims	-10.3845
what	-10.3854
▁ko	-10.3857
the	-10.3908
▁rains	-10.3927
um	-10.393
ward	-10.3934
lo	-10.3983
ship	-10.3991
▁hunt	-10.4067
solut	-10.4094
▁gre	-10.4103
▁ar	-10.415
tune	-10.4178
▁houses	-10.4181
melo	-10.4227
ine	-10.4257
▁bigge	-10.4273
cell	-10.428
ra	-10.4293
ated	-10.4314
▁char	-10.4329
elling	-10.4357
aster	-10.4382
▁appear	-10.4388
▁stu	-10.4392
ty	-10.4534
▁mar	-10.4544
hose	-10.4546
▁tie	-10.4556
pt	-10.4564
fa	-10.4585
ink	-10.4589
que	-10.4612
▁hum	-10.4641
ga	-10.4643
ears	-10.4649
▁ac	-10.465
▁talle	-10.4652
ai	-10.4658
dy	-10.4689
▁5	-10.4729
ped	-10.4733
▁fl	-10.4757
ling	-10.4855
ail	-10.4877
tunne	-10.4887
▁cab	-10.4891
til	-10.4901
▁murder	-10.4911
ally	-10.4911
avoid	-10.4974
children	-10.4985
one	-10.4987
▁pe	-10.4997
▁cra	-10.5017
road	-10.5021
7	-10.5026
aire	-10.5038
correct	-10.5067
5	-10.5081
elon	-10.5084
urned	-10.5117
▁en	-10.5123
head	-10.5123
mark	-10.5127
locked	-10.5153
her	-10.5159
done	-10.5165
▁diamond	-10.5176
▁intention	-10.5176
▁stone	-10.5193
ilt	-10.5205
▁dollar	-10.5209
▁sound	-10.5213
▁bl	-10.5213
▁che	-10.5218
▁patien	-10.5219
▁leg	-10.5228
ard	-10.5241
tion	-10.5279
imate	-10.5289
ug	-10.5302
▁ge	-10.5311
▁translat	-10.5314
▁convince	-10.5349
▁destroy	-10.5355
sak	-10.5356
▁ignore	-10.5363
▁relax	-10.5367
▁scream	-10.5373
▁tru	-10.5375
▁loud	-10.5381
▁numb	-10.5384
▁mosquito	-10.5386
▁photograph	-10.5386
▁suffer	-10.539
▁success	-10.5392
▁$	-10.5393
▁adopted	-10.5393
▁attract	-10.5393
▁blanket	-10.5393
▁calculator	-10.5393
▁celebrate	-10.5393
▁cheerful	-10.5393
▁convicted	-10.5393
▁divorce	-10.5393
▁earthquakes	-10.5393
▁econom	-10.5393
▁elevator	-10.5393
▁executed	-10.5393
▁familiar	-10.5393
▁female	-10.5393
▁forbidden	-10.5393
▁happiness	-10.5393
▁indonesia	-10.5393
▁january	-10.5393
▁kyoto	-10.5393
▁laptop	-10.5393
▁linux	-10.5393
▁marriage	-10.5393
▁modern	-10.5393
▁origina	-10.5393
▁population	-10.5393
▁pregnant	-10.5393
▁quarter	-10.5393
▁religious	-10.5393
▁saturday	-10.5393
▁skull	-10.5393
▁society	-10.5393
▁unfortunately	-10.5393
▁africa	-10.5393
▁airplane	-10.5393
▁embarrass	-10.5393
▁experiment	-10.5393
▁popular	-10.5393
▁scratche	-10.5393
▁surrender	-10.5393
▁volcano	-10.5393
▁announce	-10.5393
▁rifle	-10.5393
▁tongue	-10.5393
▁decline	-10.5393
▁horrible	-10.5393
▁yellow	-10.5393
▁expectations	-10.5393
▁illeg	-10.5393
▁graduat	-10.5393
▁sudden	-10.5393
▁science	-10.5393
▁style	-10.5393
▁conservative	-10.5393
▁positive	-10.5393
▁punctu	-10.5393
▁whistle	-10.5393
▁surround	-10.5393
▁nodded	-10.5393
▁cheek	-10.5393
▁declar	-10.5393
▁distance	-10.5393
▁purple	-10.5393
▁snack	-10.5393
▁tango	-10.5393
▁stabbed	-10.5393
▁repeat	-10.5393
hydra	-10.5393
▁enemies	-10.5393
▁memoriz	-10.5393
▁hoax	-10.5393
▁selfish	-10.5393
▁claim	-10.5393
zard	-10.5393
▁education	-10.5393
▁infectio	-10.5393
▁arrival	-10.5393
▁destin	-10.5394
▁wolf	-10.5394
▁yeah	-10.5394
▁peace	-10.5394
cular	-10.5394
▁arrested	-10.5394
▁fresh	-10.5394
▁super	-10.5394
▁199	-10.5394
▁india	-10.5394
▁haircut	-10.5394
source	-10.5394
▁controlled	-10.5394
▁thief	-10.5394
▁pork	-10.5394
▁eventually	-10.5394
▁crime	-10.5394
▁connect	-10.5394
▁proposal	-10.5394
▁nations	-10.5394
▁sexy	-10.5395
▁scarce	-10.5395
▁khan	-10.5395
▁cockroaches	-10.5395
▁improving	-10.5395
▁brush	-10.5395
▁spoon	-10.5395
▁supper	-10.5395
▁taxes	-10.5395
▁stutter	-10.5395
▁shoot	-10.5396
▁boots	-10.5396
▁lung	-10.5396
▁cows	-10.5397
▁critic	-10.5397
▁guest	-10.5397
▁purse	-10.5397
▁drawer	-10.5397
▁separate	-10.5397
▁snake	-10.5399
▁impressed	-10.5399
▁copy	-10.5399
▁regular	-10.5399
▁swear	-10.5399
▁delayed	-10.54
▁silly	-10.54
▁shake	-10.54
gress	-10.54
▁photographer	-10.54
▁mosquitoes	-10.54
▁lack	-10.54
▁drown	-10.5401
▁solution	-10.5402
▁decent	-10.5403
▁bi	-10.5403
▁terrible	-10.5403
▁cried	-10.5404
▁careless	-10.5404
▁possibilit	-10.5404
▁candle	-10.5405
▁polite	-10.5405
▁guard	-10.5405
▁carbo	-10.5406
▁flight	-10.5407
▁nep	-10.541
▁humiliated	-10.5412
▁text	-10.5412
▁tidy	-10.5412
▁suit	-10.5415
▁bright	-10.5415
▁slight	-10.5415
▁dec	-10.5416
▁appro	-10.5416
▁increase	-10.5417
▁relaxing	-10.5419
▁retired	-10.542
▁screaming	-10.542
▁flood	-10.5422
▁slowly	-10.5424
▁shall	-10.5425
▁quitting	-10.5425
▁lift	-10.5425
▁upstairs	-10.5425
▁skiing	-10.5431
▁destroyed	-10.5431
▁butterfl	-10.5432
▁treat	-10.5434
▁convinced	-10.5437
▁ev	-10.5439
▁boat	-10.5439
▁consider	-10.544
▁spot	-10.5441
▁seriously	-10.5445
32	-10.5449
▁setting	-10.545
fully	-10.5454
▁scienti	-10.5456
▁laughing	-10.5462
▁mount	-10.5466
▁towel	-10.5469
▁responsible	-10.547
iece	-10.5472
▁plate	-10.5474
iation	-10.5478
▁hug	-10.5479
▁alcohol	-10.5479
▁pack	-10.5485
▁fair	-10.5486
▁spending	-10.5488
▁succeeded	-10.5492
▁colder	-10.5494
view	-10.5509
▁brand	-10.5511
gging	-10.5518
▁elephants	-10.5528
▁race	-10.5529
▁heading	-10.5537
▁tomatoes	-10.5544
▁self	-10.5545
istic	-10.5545
nt	-10.5547
▁cheat	-10.5552
▁missing	-10.5566
▁worse	-10.5577
▁gree	-10.5583
▁file	-10.5585
▁meaning	-10.5596
cu	-10.5608
▁intentions	-10.5615
▁diamonds	-10.5615
▁pig	-10.5619
sia	-10.562
▁body	-10.5627
▁dust	-10.5645
▁va	-10.5646
▁cooked	-10.5651
▁officer	-10.5658
qu	-10.5671
▁lead	-10.5682
▁coin	-10.5695
▁holidays	-10.5703
▁click	-10.5709
signed	-10.5721
either	-10.5731
▁beside	-10.574
▁sl	-10.5765
▁pieces	-10.5789
ched	-10.5813
ater	-10.583
▁pull	-10.583
ient	-10.5862
cal	-10.5871
▁spiders	-10.5877
▁trick	-10.5889
▁feelings	-10.589
▁chi	-10.5902
▁scar	-10.5922
▁donut	-10.5933
light	-10.5944
▁grate	-10.5947
▁bet	-10.5953
▁dig	-10.6002
een	-10.6037
own	-10.6041
ssed	-10.6044
▁newspapers	-10.6053
▁bri	-10.6056
▁seats	-10.6106
side	-10.6118
ushed	-10.6129
rash	-10.6156
▁tape	-10.6165
▁bee	-10.6165
▁parti	-10.6181
▁wh	-10.6183
shine	-10.6249
▁receiv	-10.6253
▁breathe	-10.6272
▁spen	-10.6328
idden	-10.6333
▁needle	-10.635
▁wro	-10.6375
ologi	-10.6392
pre	-10.6418
ology	-10.6461
gn	-10.6508
aven	-10.6541
ny	-10.6561
▁gu	-10.6582
▁ox	-10.6589
▁reco	-10.6598
▁rise	-10.662
▁50	-10.6637
▁mon	-10.6637
▁priv	-10.665
▁panic	-10.6678
▁thre	-10.6693
▁smokes	-10.6733
▁seeing	-10.6802
ngle	-10.6827
twe	-10.6842
print	-10.6858
ank	-10.6862
ong	-10.6878
▁atm	-10.688
v	-10.6884
▁sho	-10.6907
▁asia	-10.691
mp	-10.692
bi	-10.6949
solved	-10.6969
ates	-10.6987
urs	-10.6999
▁windows	-10.7004
▁deceiv	-10.704
▁wa	-10.7051
▁app	-10.7072
▁mark	-10.7077
▁then	-10.7103
▁rooms	-10.7105
▁import	-10.7108
tra	-10.7117
▁guid	-10.715
pointed	-10.7215
round	-10.7217
tches	-10.7238
▁meant	-10.7246
men	-10.7303
gar	-10.7308
▁lu	-10.7308
▁fre	-10.7321
rain	-10.7367
ction	-10.7368
my	-10.7404
ttery	-10.7452
▁rush	-10.7476
tor	-10.7489
cated	-10.7522
oned	-10.7528
▁pri	-10.754
all	-10.7541
▁wi	-10.7553
▁po	-10.7558
▁excite	-10.7579
▁sunb	-10.7593
▁ch	-10.7605
nno	-10.7612
cy	-10.7614
▁walks	-10.7722
ol	-10.7811
apped	-10.7829
▁bon	-10.7833
▁changes	-10.7879
ill	-10.7898
here	-10.8029
oph	-10.8042
▁creat	-10.8053
▁ke	-10.8081
ost	-10.8101
ved	-10.8111
▁abso	-10.8113
▁rus	-10.8117
j	-10.8242
▁spit	-10.8322
▁relati	-10.8323
▁possibl	-10.8372
angle	-10.8425
tained	-10.844
founded	-10.8445
ip	-10.8447
▁cla	-10.854
▁rat	-10.8568
▁priva	-10.8665
nut	-10.8688
land	-10.8753
▁medi	-10.8799
mary	-10.8806
▁fin	-10.8869
▁fla	-10.8904
▁aut	-10.8911
▁obse	-10.8918
▁beca	-10.8933
9	-10.8967
▁stops	-10.899
▁gene	-10.902
op	-10.9035
▁non	-10.9063
ged	-10.9063
▁aw	-10.9099
xy	-10.9102
▁heat	-10.9103
▁design	-10.9104
▁pro	-10.9125
hi	-10.916
ndem	-10.9172
▁com	-10.9173
ured	-10.9181
▁neg	-10.9227
▁bur	-10.9231
anta	-10.9239
cient	-10.9292
sion	-10.9333
ap	-10.9335
ey	-10.9403
grees	-10.9407
▁trains	-10.9419
ttered	-10.9449
door	-10.9458
▁pol	-10.9504
▁int	-10.9516
bag	-10.9517
▁countr	-10.9545
to	-10.9557
heart	-10.9563
▁dri	-10.9627
▁sixt	-10.9653
ish	-10.9664
▁ob	-10.9675
▁thir	-10.9687
worm	-10.9768
loves	-10.9835
rough	-10.9842
▁tight	-10.9848
aries	-10.9854
cur	-10.991
happy	-10.9911
his	-10.9914
brother	-10.9917
ta	-10.9917
rise	-10.994
▁wha	-10.9946
▁dam	-10.9954
8	-10.9963
let	-10.9964
▁ti	-10.9969
ian	-10.9972
dered	-10.9974
phone	-10.9979
bel	-10.9998
knowledge	-11.0029
expensive	-11.003
market	-11.0037
blind	-11.0049
ddle	-11.005
alist	-11.005
6	-11.0069
4	-11.0073
coat	-11.0073
trip	-11.0075
rings	-11.0076
law	-11.0084
sick	-11.009
lute	-11.0094
though	-11.0095
aving	-11.0099
rious	-11.0111
va	-11.0114
▁ble	-11.0117
erous	-11.0136
severa	-11.0136
skirt	-11.0139
▁capab	-11.014
atoes	-11.0157
ber	-11.0158
▁comment	-11.0162
▁drug	-11.0165
bum	-11.0168
▁elephant	-11.0176
▁ghost	-11.0185
▁stamp	-11.0188
▁straw	-11.0188
un	-11.0188
▁banana	-11.019
▁sport	-11.0205
fall	-11.0206
▁kilo	-11.0209
▁custom	-11.0222
▁cert	-11.0224
ubl	-11.0238
iz	-11.0251
ember	-11.0256
▁prop	-11.0257
hand	-11.0266
▁recei	-11.0278
▁pleas	-11.0284
▁invent	-11.0285
▁smil	-11.0309
▁prep	-11.0313
▁behavi	-11.0315
▁tak	-11.0333
▁jo	-11.0335
▁cute	-11.0343
hat	-11.0345
▁retire	-11.0351
▁disturb	-11.0352
▁approach	-11.0352
nov	-11.0354
▁resign	-11.0354
▁repair	-11.036
▁survive	-11.0363
▁fail	-11.0372
▁blow	-11.0374
▁empt	-11.0376
▁constant	-11.038
lution	-11.038
separa	-11.0386
▁angr	-11.0387
▁cult	-11.0389
▁temp	-11.0391
▁suspicio	-11.0391
idence	-11.0392
▁curtain	-11.0393
▁desperate	-11.0393
▁gentlem	-11.0393
▁includ	-11.0393
▁instrument	-11.0393
▁upload	-11.0393
%	-11.0393
fficient	-11.0393
physic	-11.0393
▁advantage	-11.0393
▁ambulance	-11.0393
▁arranged	-11.0393
▁article	-11.0393
▁atmospher	-11.0393
▁bauxite	-11.0393
▁bracelet	-11.0393
▁brazil	-11.0393
▁ceremony	-11.0393
▁chapters	-11.0393
▁character	-11.0393
▁cigarettes	-11.0393
▁coincidence	-11.0393
▁confidential	-11.0393
▁congratulat	-11.0393
▁conversation	-11.0393
▁cruel	-11.0393
▁description	-11.0393
▁disagree	-11.0393
▁disgusted	-11.0393
▁divide	-11.0393
▁download	-11.0393
▁eclipse	-11.0393
▁effort	-11.0393
▁esperanto	-11.0393
▁exercis	-11.0393
▁fashion	-11.0393
▁february	-11.0393
▁fractured	-11.0393
▁frustrating	-11.0393
▁genius	-11.0393
▁historian	-11.0393
▁impatient	-11.0393
▁independence	-11.0393
▁infected	-11.0393
▁instructor	-11.0393
▁kanji	-11.0393
▁lifestyle	-11.0393
▁milkshake	-11.0393
▁monotonous	-11.0393
▁nonsense	-11.0393
▁opportunit	-11.0393
▁oppos	-11.0393
▁penicillin	-11.0393
▁poetry	-11.0393
▁politician	-11.0393
▁politics	-11.0393
▁pomegranate	-11.0393
▁president	-11.0393
▁prohibited	-11.0393
▁pronounce	-11.0393
▁puppy	-11.0393
▁rowboat	-11.0393
▁scissors	-11.0393
▁scorpion	-11.0393
▁singapore	-11.0393
▁struggle	-11.0393
▁surprising	-11.0393
▁sympath	-11.0393
▁symptoms	-11.0393
▁treasure	-11.0393
▁trumpet	-11.0393
▁typhoon	-11.0393
▁unconscious	-11.0393
▁uniforms	-11.0393
▁urchin	-11.0393
▁vague	-11.0393
▁volleyball	-11.0393
▁vomited	-11.0393
▁contract	-11.0393
▁length	-11.0393
rhythm	-11.0393
▁civili	-11.0393
▁complicated	-11.0393
▁corner	-11.0393
▁dragon	-11.0393
▁further	-11.0393
▁interrupt	-11.0393
▁respond	-11.0393
▁symbol	-11.0393
titude	-11.0393
▁fingernail	-11.0393
▁interprete	-11.0393
▁shuffle	-11.0393
▁teenage	-11.0393
▁volu	-11.0393
▁ladies	-11.0393
▁shrimp	-11.0393
▁acquaintances	-11.0393
▁midnight	-11.0393
izz	-11.0393
▁jelly	-11.0393
▁monkey	-11.0393
▁curren	-11.0393
▁vanished	-11.0393
▁england	-11.0393
▁pepper	-11.0393
▁concern	-11.0393
▁mirror	-11.0393
▁buddy	-11.0393
▁dyna	-11.0393
▁tradition	-11.0393
▁georg	-11.0393
88	-11.0393
ffect	-11.0393
▁examination	-11.0393
▁valid	-11.0393
▁peacefully	-11.0394
▁restroom	-11.0394
▁advance	-11.0394
▁search	-11.0394
▁club	-11.0394
▁disaster	-11.0394
▁electricity	-11.0394
▁statement	-11.0394
▁swam	-11.0394
▁explored	-11.0394
▁confess	-11.0394
▁composition	-11.0394
▁dipper	-11.0394
▁nightmare	-11.0394
▁clothing	-11.0394
▁border	-11.0394
▁debate	-11.0394
▁downtown	-11.0394
▁temples	-11.0394
▁nerve	-11.0394
▁kidney	-11.0394
▁perform	-11.0394
▁addict	-11.0394
▁lecture	-11.0394
▁widow	-11.0394
▁dessert	-11.0394
▁progress	-11.0394
▁circus	-11.0394
▁cities	-11.0394
▁tips	-11.0394
▁17	-11.0394
▁mysteries	-11.0394
▁cousin	-11.0394
▁starving	-11.0394
▁emotion	-11.0394
▁sunset	-11.0395
▁offended	-11.0395
▁website	-11.0395
▁faith	-11.0395
▁surge	-11.0395
▁risk	-11.0395
▁effect	-11.0395
▁tripped	-11.0395
▁employee	-11.0395
▁valuable	-11.0395
▁indeed	-11.0395
confidence	-11.0395
pstick	-11.0395
▁successful	-11.0395
▁astrolog	-11.0396
▁expression	-11.0396
▁freeze	-11.0396
bility	-11.0396
▁pottery	-11.0396
cture	-11.0396
▁bark	-11.0397
▁product	-11.0397
▁cube	-11.0397
▁organi	-11.0397
▁reply	-11.0397
▁pudding	-11.0398
▁exception	-11.0398
▁facebook	-11.0398
▁assist	-11.0398
▁vase	-11.0398
▁protest	-11.0398
▁compet	-11.0398
▁directly	-11.0398
▁yelled	-11.0398
▁begun	-11.0398
▁season	-11.0399
▁punish	-11.0399
▁painful	-11.0399
▁proof	-11.0399
hroom	-11.0399
▁prisoners	-11.0399
▁worries	-11.0399
cakes	-11.04
▁wheel	-11.04
▁pool	-11.04
▁mention	-11.04
shima	-11.04
▁require	-11.04
▁applica	-11.0402
▁winning	-11.0402
▁suitable	-11.0402
uki	-11.0402
▁leader	-11.0402
▁diary	-11.0403
▁defeat	-11.0403
▁camping	-11.0403
▁beginning	-11.0403
▁alert	-11.0403
verage	-11.0403
▁themselves	-11.0403
viol	-11.0403
▁pawn	-11.0404
▁lisa	-11.0404
▁admirer	-11.0404
▁clever	-11.0405
burger	-11.0405
unc	-11.0405
▁toothp	-11.0406
▁goodnight	-11.0406
▁assume	-11.0407
▁swit	-11.0407
▁constantly	-11.0407
▁limit	-11.0408
ipli	-11.0408
▁roof	-11.0408
▁coupon	-11.0408
realistic	-11.0408
▁rejected	-11.0408
▁quarreled	-11.0408
▁hyp	-11.0409
lks	-11.0409
▁prior	-11.0409
▁italy	-11.041
▁slave	-11.0411
▁escaping	-11.0411
▁simple	-11.0411
▁fiancée	-11.0411
▁theory	-11.0412
endenc	-11.0412
duct	-11.0412
▁code	-11.0412
▁loudly	-11.0414
▁uk	-11.0414
▁universe	-11.0416
▁conditioner	-11.0416
quality	-11.0416
▁locker	-11.0417
▁shoe	-11.0418
▁skip	-11.0419
▁aids	-11.0421
▁independent	-11.0422
em	-11.0424
uffe	-11.0424
▁prepared	-11.0426
▁fig	-11.0426
▁encourag	-11.0427
▁fairy	-11.0429
▁fog	-11.043
▁fift	-11.0431
▁mouse	-11.0432
▁exper	-11.0432
pered	-11.0434
▁disturbed	-11.0435
▁approached	-11.0435
inating	-11.0437
defense	-11.0437
▁suffering	-11.0437
▁blink	-11.0438
▁gray	-11.0438
▁squatt	-11.0438
▁fits	-11.044
okk	-11.044
▁considering	-11.044
▁resigned	-11.0443
▁scare	-11.0443
▁acquaint	-11.0446
nch	-11.0447
▁spla	-11.0448
▁terrifi	-11.0449
▁flo	-11.0449
▁page	-11.0449
▁shouted	-11.0449
cred	-11.0451
rolled	-11.0451
lves	-11.0454
▁record	-11.0454
▁survived	-11.0456
▁updat	-11.0457
▁sang	-11.0457
▁maintain	-11.0458
▁evolution	-11.0458
lege	-11.0459
▁darker	-11.0462
wil	-11.0464
▁correction	-11.0468
▁calm	-11.0469
▁deliver	-11.047
▁anyway	-11.0472
▁glo	-11.0473
▁served	-11.0475
▁admire	-11.0477
termin	-11.0477
▁rabbits	-11.0483
▁someday	-11.0486
▁lun	-11.0487
urse	-11.0488
▁lighter	-11.0489
▁confus	-11.049
▁hop	-11.0492
▁expe	-11.0495
▁warning	-11.0496
mber	-11.0498
cast	-11.05
▁beef	-11.05
▁army	-11.0508
▁reg	-11.0515
▁loan	-11.0516
▁bowling	-11.0516
▁grams	-11.0517
ults	-11.0518
▁sil	-11.0524
▁clu	-11.0525
▁wal	-11.0526
▁reputa	-11.0527
▁wheat	-11.053
▁draw	-11.0532
▁inter	-11.0533
▁fixing	-11.0536
▁experienced	-11.0537
▁candy	-11.0537
▁triple	-11.0539
▁explained	-11.0541
▁colon	-11.0544
▁accurate	-11.0545
section	-11.0551
▁pie	-11.0552
▁200	-11.0553
▁sooner	-11.0557
▁unfi	-11.0558
boarding	-11.0562
zed	-11.0563
▁habit	-11.0564
▁tri	-11.0569
▁acceptable	-11.0569
▁jumped	-11.0572
ings	-11.0574
▁wester	-11.0575
▁rap	-11.0578
mals	-11.058
▁kilos	-11.0582
nment	-11.0589
▁sir	-11.0589
▁falling	-11.0596
▁its	-11.06
▁myster	-11.06
▁iodi	-11.0601
▁caus	-11.0614
rgen	-11.0617
lar	-11.0617
▁spread	-11.0623
anci	-11.0623
miles	-11.0629
▁drugs	-11.0629
▁bone	-11.0629
▁soft	-11.063
▁appreciated	-11.0634
▁comments	-11.0635
doors	-11.0642
▁princ	-11.0644
▁low	-11.0644
▁mental	-11.0645
▁closer	-11.0654
▁bat	-11.0659
▁danced	-11.0662
ury	-11.0662
ssert	-11.0665
▁pea	-11.0666
▁watches	-11.0668
nk	-11.0671
regarded	-11.0687
▁cap	-11.0692
▁defen	-11.0702
▁commu	-11.0705
▁dial	-11.0721
▁sol	-11.0728
▁kite	-11.0728
▁motion	-11.073
▁au	-11.0731
▁roman	-11.0731
▁waiter	-11.0744
▁impos	-11.0746
▁stones	-11.0762
▁gall	-11.0763
tolera	-11.0771
▁knowledge	-11.0771
▁toward	-11.0775
▁inventor	-11.0776
▁ho	-11.0787
▁special	-11.0792
▁speaker	-11.0797
▁touched	-11.0813
▁bump	-11.0829
▁cont	-11.0861
ress	-11.0869
ney	-11.0889
▁pron	-11.0918
▁proc	-11.0949
▁cookie	-11.0951
ountain	-11.0964
ealth	-11.0966
ise	-11.0974
lier	-11.0975
ume	-11.0981
position	-11.0993
thor	-11.0997
ks	-11.1017
▁7	-11.1021
ff	-11.1033
▁collecti	-11.1048
▁gl	-11.1062
▁stre	-11.1066
motion	-11.1072
ati	-11.1095
nical	-11.1105
▁powers	-11.1105
▁twi	-11.1105
nted	-11.1107
▁schools	-11.1112
▁planets	-11.1127
▁misunderst	-11.1139
ends	-11.1142
band	-11.1147
ose	-11.1164
▁pant	-11.1166
▁improve	-11.118
say	-11.1181
▁folde	-11.1211
▁dro	-11.1212
malay	-11.1225
▁sti	-11.1228
ago	-11.1251
▁sta	-11.1266
nsult	-11.1314
▁pot	-11.1317
mbled	-11.1324
▁asking	-11.135
idly	-11.1354
dic	-11.1367
athe	-11.1377
wer	-11.1378
ence	-11.1393
▁vir	-11.1397
▁clippe	-11.14
▁min	-11.1418
▁sundays	-11.1424
▁mess	-11.1428
▁forgiven	-11.1435
iling	-11.1441
▁len	-11.146
rasp	-11.1465
▁horr	-11.1472
itter	-11.1501
ddles	-11.156
▁gener	-11.1575
usted	-11.1627
any	-11.1659
our	-11.1674
▁har	-11.1691
oda	-11.1708
nuts	-11.1734
▁rom	-11.1734
race	-11.1744
▁sail	-11.1756
▁fan	-11.1764
ial	-11.1768
kok	-11.1781
njo	-11.1796
▁mill	-11.186
▁electric	-11.1874
▁atlant	-11.1903
▁arti	-11.1927
12	-11.1935
gain	-11.1938
wee	-11.1964
▁bother	-11.1966
▁sen	-11.1983
lf	-11.1993
tles	-11.201
▁exi	-11.2016
end	-11.2024
days	-11.2038
ions	-11.2045
ify	-11.2046
▁pencils	-11.205
▁ent	-11.2056
aring	-11.2072
▁arrives	-11.2122
gged	-11.2128
▁fold	-11.2131
▁mul	-11.214
gotten	-11.2192
pressed	-11.2236
▁whis	-11.2258
50	-11.2266
ody	-11.2291
▁farm	-11.2309
▁str	-11.2314
▁shar	-11.2334
▁orders	-11.2374
lon	-11.2447
▁passe	-11.2454
na	-11.2458
als	-11.2486
▁sof	-11.2486
ense	-11.2496
▁zo	-11.2529
pe	-11.2542
ific	-11.2572
umi	-11.2592
▁mor	-11.263
▁tol	-11.2695
▁ph	-11.2717
▁final	-11.274
▁boo	-11.2746
▁loss	-11.2773
aren	-11.2811
▁v	-11.2832
ons	-11.285
▁cent	-11.2852
▁ver	-11.2909
xi	-11.2917
pair	-11.2917
▁ext	-11.2921
ef	-11.2934
can	-11.2956
▁spac	-11.2963
itch	-11.2976
▁accidents	-11.2996
udg	-11.3022
mo	-11.3025
▁conc	-11.3085
onna	-11.3145
ering	-11.315
▁nove	-11.319
uate	-11.3199
have	-11.3216
over	-11.324
cting	-11.3274
▁ze	-11.3306
ast	-11.3364
bleed	-11.3408
dition	-11.342
▁ideas	-11.3471
▁investigate	-11.3505
ished	-11.3524
iff	-11.3525
▁sensi	-11.3544
unch	-11.3547
▁inform	-11.3582
ike	-11.3593
▁credi	-11.3626
tack	-11.3672
▁appl	-11.368
teen	-11.3692
▁pag	-11.3716
ane	-11.3747
etic	-11.3778
rang	-11.3814
lts	-11.3822
▁ones	-11.3828
urn	-11.386
line	-11.386
hip	-11.388
▁weake	-11.3887
dict	-11.3889
lushed	-11.3905
▁gambl	-11.3929
ition	-11.397
▁worm	-11.3986
▁sink	-11.4044
etting	-11.4049
uble	-11.4055
ye	-11.4067
uce	-11.4077
till	-11.409
icate	-11.4103
▁spin	-11.4181
ice	-11.4184
ile	-11.4201
▁busie	-11.4215
ades	-11.4237
▁suff	-11.4251
lway	-11.427
tories	-11.4277
▁val	-11.432
▁base	-11.4463
▁ad	-11.4528
tive	-11.4529
▁100	-11.4551
ayed	-11.4556
eme	-11.4591
▁hay	-11.4612
mps	-11.4623
ren	-11.4625
▁fau	-11.4656
ible	-11.467
▁card	-11.467
tal	-11.4677
up	-11.4719
▁gamble	-11.4735
▁ni	-11.4741
▁credib	-11.4772
▁create	-11.4797
▁env	-11.4848
▁importan	-11.4881
aled	-11.489
▁hel	-11.4939
▁gra	-11.4996
▁spell	-11.5026
cuse	-11.5026
▁excit	-11.509
▁jea	-11.5146
▁ce	-11.5151
▁acti	-11.5211
ecess	-11.522
ik	-11.5231
▁investigat	-11.5266
itten	-11.5278
bbed	-11.5283
lend	-11.5316
eaten	-11.5318
earing	-11.5337
▁mat	-11.5348
ased	-11.535
▁leak	-11.5357
ays	-11.5363
▁hey	-11.5376
▁bal	-11.5379
▁deceive	-11.5392
▁wit	-11.541
ories	-11.5473
▁tal	-11.5547
ou	-11.5611
▁sy	-11.5618
ssion	-11.5624
harm	-11.5685
eat	-11.5702
▁bul	-11.5779
ome	-11.5823
tation	-11.5824
nly	-11.5838
sed	-11.5864
▁cy	-11.5896
▁meter	-11.5916
ess	-11.6044
▁event	-11.6056
eas	-11.6062
ten	-11.6101
▁state	-11.6111
▁stain	-11.6113
fair	-11.6116
olish	-11.6122
nned	-11.6124
ously	-11.6137
tter	-11.6179
▁gro	-11.6203
▁25	-11.6223
▁stat	-11.6232
ared	-11.6254
there	-11.6279
rist	-11.6288
ept	-11.6293
am	-11.6306
pric	-11.6332
▁ta	-11.6356
▁u	-11.6379
▁acc	-11.6394
ox	-11.6475
▁cop	-11.6543
fi	-11.6564
im	-11.6565
▁detai	-11.6566
pher	-11.6583
▁ki	-11.6608
car	-11.6676
tch	-11.6686
▁gui	-11.6723
idn	-11.6736
ag	-11.6753
▁qu	-11.6771
▁sla	-11.6803
ried	-11.683
▁8:	-11.6847
cious	-11.6858
▁suggesti	-11.6882
min	-11.6934
mer	-11.705
▁11	-11.7054
od	-11.7091
leas	-11.7109
▁weak	-11.7139
ct	-11.7179
▁stun	-11.7218
▁cheape	-11.7277
ci	-11.729
▁loca	-11.7296
▁21	-11.7338
▁electr	-11.7356
ear	-11.738
amp	-11.7404
rity	-11.7407
▁spi	-11.7409
▁bath	-11.742
▁appe	-11.7476
sh	-11.75
east	-11.7527
ach	-11.7603
pass	-11.762
▁answers	-11.7636
icked	-11.7685
ot	-11.77
ven	-11.7721
▁exp	-11.7736
▁teachers	-11.7749
aded	-11.7812
▁e	-11.7824
▁practic	-11.7835
ls	-11.7856
tale	-11.7898
▁colle	-11.7986
omb	-11.8007
ants	-11.8073
▁thi	-11.8103
ming	-11.8131
reme	-11.8221
tern	-11.8245
hren	-11.8246
nated	-11.8248
lipped	-11.825
ping	-11.83
rill	-11.8306
▁hu	-11.8307
get	-11.8316
▁cau	-11.8327
semble	-11.8327
▁force	-11.8358
mail	-11.8359
▁tr	-11.838
sure	-11.8382
work	-11.8433
bo	-11.8441
▁tap	-11.8444
▁match	-11.8459
erman	-11.8475
ool	-11.8491
ener	-11.8504
going	-11.8551
ery	-11.8556
ired	-11.8589
und	-11.8604
cus	-11.8608
cked	-11.8621
▁fry	-11.8651
rying	-11.8743
▁grou	-11.8762
▁sec	-11.8763
ooling	-11.8827
read	-11.8922
▁nai	-11.8938
▁fu	-11.8945
▁suc	-11.903
▁doors	-11.9032
olera	-11.905
▁harm	-11.9065
ottery	-11.9069
book	-11.9086
▁eas	-11.909
wi	-11.9095
▁z	-11.9109
good	-11.9122
key	-11.9152
ky	-11.9222
ttle	-11.9245
▁ins	-11.9263
▁abs	-11.9263
lt	-11.9273
she	-11.9295
jo	-11.9346
ricks	-11.9363
hor	-11.9365
ope	-11.938
af	-11.9393
▁doe	-11.9418
▁speci	-11.944
▁heav	-11.9444
right	-11.9449
operation	-11.9455
▁lin	-11.949
erly	-11.9497
rush	-11.9501
▁propos	-11.9555
ouched	-11.9557
rac	-11.9595
lous	-11.9596
leave	-11.9609
▁idiom	-11.9628
tz	-11.9636
▁believ	-11.9642
sitive	-11.9659
▁accomp	-11.9667
ran	-11.9671
▁regard	-11.9679
ext	-11.9699
ack	-11.9714
bal	-11.9728
ni	-11.9733
▁kim	-11.9744
parents	-11.9748
pl	-11.9752
looking	-11.9753
▁soci	-11.9765
keep	-11.9782
wife	-11.979
ising	-11.9794
traffic	-11.9801
smoking	-11.9832
res	-11.9833
fish	-11.9838
berries	-11.9846
year	-11.9881
ual	-11.9883
fast	-11.9887
acy	-11.9887
heard	-11.989
finished	-11.989
olved	-11.9896
too	-11.9913
front	-11.9913
true	-11.9914
ps	-11.9921
box	-11.9923
bird	-11.9934
ep	-11.9934
▁mot	-11.9939
ngers	-11.995
certain	-11.9962
educat	-11.9962
building	-11.9965
apple	-11.9966
cheap	-11.9968
bar	-11.9968
habit	-11.9973
chair	-11.9978
knife	-11.9978
large	-11.9982
together	-11.9985
plant	-11.9995
interested	-12.0004
ac	-12.0012
daughter	-12.0015
case	-12.0017
accurate	-12.0019
200	-12.0026
ealing	-12.0029
draw	-12.0032
jam	-12.0035
▁comm	-12.0039
flower	-12.0039
promise	-12.004
soccer	-12.0041
10	-12.0042
aut	-12.0042
alcohol	-12.0042
bedroom	-12.0043
minute	-12.0043
lucky	-12.0043
satisfied	-12.0044
reasonable	-12.0045
cop	-12.0046
acceptable	-12.0051
oo	-12.0052
ball	-12.0061
free	-12.0061
drivers	-12.0062
pack	-12.0064
aste	-12.0065
lot	-12.0075
responsible	-12.0081
▁wis	-12.0081
consider	-12.0084
grams	-12.009
▁rabbi	-12.0092
▁confu	-12.0092
cup	-12.0095
comfortable	-12.01
1	-12.0102
mount	-12.0103
culture	-12.0104
▁refu	-12.0112
flag	-12.0115
wood	-12.0117
temper	-12.0117
gation	-12.012
lin	-12.0125
▁fil	-12.0134
rich	-12.0137
wn	-12.0139
ick	-12.0144
▁anti	-12.0181
moon	-12.019
apart	-12.0196
hour	-12.0197
▁vegetable	-12.0197
▁neighbor	-12.0197
▁insect	-12.0199
▁finger	-12.0199
nci	-12.0205
slow	-12.0206
je	-12.0227
shelf	-12.0228
evolution	-12.0232
fill	-12.0247
▁astro	-12.0257
condition	-12.0262
cute	-12.027
col	-12.0278
63	-12.0279
▁squa	-12.0281
boil	-12.0282
▁acqu	-12.0284
ncreas	-12.0293
▁humiliat	-12.0297
bra	-12.0301
couraged	-12.0308
▁ignor	-12.0318
ause	-12.0323
smoke	-12.0336
▁univers	-12.0336
served	-12.0337
equal	-12.0337
port	-12.0337
▁knit	-12.0342
av	-12.0343
▁complet	-12.0346
▁fiancé	-12.0347
ilities	-12.0347
▁terribl	-12.0351
▁franc	-12.0353
▁rescue	-12.0354
▁quarrel	-12.0354
▁reject	-12.0355
▁slippe	-12.0356
▁simpl	-12.0358
▁term	-12.0359
burg	-12.0363
▁disappear	-12.0364
0,000	-12.0364
▁guar	-12.0364
▁elect	-12.0366
graph	-12.0368
▁regula	-12.0369
▁orang	-12.037
▁build	-12.0371
▁opera	-12.0372
▁radi	-12.0377
▁direct	-12.0379
▁supp	-12.0381
ovies	-12.0383
▁fro	-12.0384
▁fortunate	-12.0385
▁surviv	-12.0386
▁differ	-12.0386
▁cockroach	-12.0387
▁crimin	-12.0387
▁permissi	-12.0387
▁photo	-12.0387
▁express	-12.0388
▁impress	-12.0388
cros	-12.0388
belt	-12.0389
▁q	-12.039
bric	-12.039
▁accura	-12.039
employe	-12.039
▁circ	-12.0391
▁revol	-12.0391
▁employ	-12.0391
▁surf	-12.0391
nstantly	-12.0392
cloth	-12.0392
rival	-12.0392
controll	-12.0393
cident	-12.0393
appoint	-12.0393
▁respons	-12.0393
▁basket	-12.0393
&	-12.0393
+	-12.0393
°	-12.0393
▁profess	-12.0393
▁fantas	-12.0393
99	-12.0393
script	-12.0394
scri	-12.0394
▁explo	-12.0394
ffled	-12.0395
▁expla	-12.0396
▁situat	-12.0396
chev	-12.0396
▁photog	-12.0399
dela	-12.04
four	-12.0402
▁cho	-12.0403
buck	-12.0404
arian	-12.0404
▁crow	-12.0405
▁injur	-12.0406
tching	-12.0406
▁opti	-12.0406
▁tax	-12.0408
az	-12.0409
sica	-12.041
▁trans	-12.0412
vious	-12.0412
but	-12.0413
▁humiliate	-12.0413
▁prepare	-12.0414
ience	-12.0415
ference	-12.0416
antee	-12.0416
▁disc	-12.0417
▁stru	-12.0418
ograph	-12.0418
▁conf	-12.0418
ggle	-12.0419
mpan	-12.042
▁contin	-12.042
▁camp	-12.042
lace	-12.0421
wled	-12.0424
▁vaca	-12.0425
fering	-12.0428
▁compli	-12.043
▁desc	-12.043
▁polic	-12.0434
▁deb	-12.0434
ality	-12.0435
▁delay	-12.0436
seven	-12.0439
▁complete	-12.0439
▁valu	-12.0439
▁lip	-12.0439
▁attenti	-12.0441
ault	-12.0442
pic	-12.0442
bow	-12.0446
erfe	-12.0452
entist	-12.0456
isco	-12.0458
▁stab	-12.046
▁insu	-12.0461
thetic	-12.0467
▁rabbit	-12.0471
fic	-12.0473
▁appli	-12.0476
▁smi	-12.048
▁resu	-12.0481
oodle	-12.0483
irl	-12.0483
▁vani	-12.0495
aceful	-12.0502
▁moth	-12.0502
cooked	-12.0507
mind	-12.0507
ssage	-12.0509
▁prepar	-12.0516
▁recent	-12.0517
▁enem	-12.0524
othes	-12.0524
▁eng	-12.0525
ussed	-12.0526
▁shi	-12.0529
▁rea	-12.0531
▁apolog	-12.0532
mples	-12.0533
▁astron	-12.0533
stic	-12.0536
▁rab	-12.0558
ts	-12.056
ques	-12.0561
▁chang	-12.0561
eak	-12.0562
mor	-12.0562
▁lips	-12.0567
▁shri	-12.0575
sibl	-12.058
astic	-12.0581
▁apart	-12.0584
orth	-12.0586
anish	-12.0591
rrel	-12.0594
▁fact	-12.0595
rrow	-12.0596
▁citi	-12.0598
angel	-12.0604
wai	-12.0604
rence	-12.0609
dney	-12.0611
▁webs	-12.0612
▁sweat	-12.0617
▁expens	-12.062
▁conserv	-12.0629
rap	-12.0631
▁tim	-12.0632
enic	-12.0637
mmer	-12.0641
card	-12.0651
ficial	-12.0654
kin	-12.0657
▁sci	-12.0662
▁thro	-12.0677
▁bene	-12.0679
arted	-12.0689
▁op	-12.0691
terin	-12.0698
▁kno	-12.0698
earl	-12.0701
lim	-12.0715
sual	-12.0721
ital	-12.0727
well	-12.0757
peak	-12.0766
▁tur	-12.0769
lease	-12.0769
▁trai	-12.0784
ugg	-12.0785
▁kh	-12.0788
▁examin	-12.0789
▁mac	-12.0796
▁bio	-12.0799
wa	-12.0803
▁busi	-12.0804
mped	-12.0805
ifi	-12.0809
rig	-12.0809
▁roo	-12.0822
ound	-12.0824
ports	-12.0833
sex	-12.0836
ister	-12.0836
tual	-12.084
dge	-12.0843
pill	-12.0844
▁educat	-12.0849
works	-12.0849
▁chim	-12.0855
ntly	-12.0858
▁pra	-12.0862
act	-12.0864
raine	-12.0864
avy	-12.0875
▁serve	-12.0892
itted	-12.0902
thanks	-12.0913
cover	-12.0944
▁te	-12.0949
ressed	-12.0972
icking	-12.0975
▁sch	-12.0978
ker	-12.0995
dise	-12.1021
dnes	-12.1028
tests	-12.104
▁oc	-12.1052
▁requ	-12.1064
▁idio	-12.1067
dependent	-12.107
▁prom	-12.1075
rew	-12.1077
▁ours	-12.1081
ncy	-12.1095
▁mel	-12.1108
aks	-12.1111
air	-12.1132
rists	-12.1133
▁socia	-12.1136
ccess	-12.1139
▁west	-12.1149
▁nut	-12.1167
▁poo	-12.1176
▁los	-12.1183
table	-12.1189
▁clim	-12.1193
mont	-12.1213
ette	-12.1215
▁pur	-12.1218
▁entr	-12.1222
star	-12.1232
▁rep	-12.126
ying	-12.1265
urious	-12.1272
matic	-12.1293
ues	-12.1339
touched	-12.1351
rri	-12.1354
fini	-12.1357
ace	-12.1371
ture	-12.1407
rk	-12.1418
inging	-12.142
▁frie	-12.1426
tu	-12.1429
ller	-12.1441
runk	-12.1474
lee	-12.1495
uff	-12.15
ctions	-12.1502
erate	-12.151
ue	-12.1519
▁terr	-12.1536
tured	-12.1537
mmed	-12.1546
edge	-12.1552
▁las	-12.1561
elieve	-12.1568
noc	-12.1586
▁contr	-12.1593
▁sal	-12.1595
fly	-12.1602
▁qui	-12.1648
mit	-12.1656
▁tha	-12.1682
gen	-12.1693
ju	-12.1702
rtific	-12.1708
usi	-12.1721
▁coo	-12.1723
▁que	-12.1748
ami	-12.1759
imp	-12.1813
ridge	-12.1819
of	-12.1832
lic	-12.1861
▁thr	-12.1877
fo	-12.1888
▁scre	-12.1893
ft	-12.1898
wel	-12.1905
place	-12.1919
lings	-12.1924
▁intern	-12.1951
bot	-12.1955
ssing	-12.1973
egar	-12.1977
owing	-12.2001
▁abo	-12.2064
onar	-12.2074
pper	-12.2086
mono	-12.2105
▁swee	-12.2122
known	-12.2123
ently	-12.2126
▁cor	-12.2143
▁web	-12.2169
zen	-12.217
▁inv	-12.2175
ow	-12.2175
▁dru	-12.2179
ith	-12.2187
scar	-12.2222
mous	-12.2234
ows	-12.2287
wis	-12.2288
▁avoid	-12.2291
nation	-12.2312
▁cle	-12.2348
dly	-12.2382
eral	-12.2405
rmati	-12.2437
lu	-12.2451
shing	-12.2457
rown	-12.2483
arm	-12.2516
mad	-12.2527
itable	-12.2536
ri	-12.2553
imming	-12.2561
▁anno	-12.2593
med	-12.2672
led	-12.27
ore	-12.2719
mony	-12.275
ule	-12.2782
son	-12.2795
ags	-12.2811
lled	-12.2812
seas	-12.2814
stress	-12.2838
gre	-12.2881
ances	-12.2916
mission	-12.2947
gers	-12.2973
▁sue	-12.2975
▁imp	-12.2993
fe	-12.304
sign	-12.3047
attered	-12.3068
lif	-12.3071
og	-12.3091
move	-12.3103
ered	-12.3165
tain	-12.3177
▁und	-12.3186
eel	-12.3199
log	-12.3203
got	-12.3382
▁escap	-12.3396
ustr	-12.342
▁surv	-12.3442
aug	-12.3462
shop	-12.3483
nts	-12.3501
ds	-12.3508
▁pret	-12.3509
scienti	-12.3578
even	-12.3584
ase	-12.3713
▁investi	-12.3748
yon	-12.3768
erg	-12.3781
atches	-12.3862
met	-12.387
▁ky	-12.3932
ners	-12.3979
▁fas	-12.4038
sun	-12.4052
▁clo	-12.4084
tim	-12.4122
▁sca	-12.4153
▁toast	-12.4168
serve	-12.4236
nev	-12.4325
ison	-12.4328
ame	-12.433
▁bum	-12.4335
lea	-12.4338
ued	-12.4402
unt	-12.448
ind	-12.4521
rning	-12.4533
usy	-12.4587
▁bran	-12.4595
alle	-12.4621
▁asse	-12.4667
alm	-12.4673
▁tir	-12.4687
19	-12.4702
osed	-12.4758
▁ja	-12.4763
▁fam	-12.4815
giv	-12.485
ieve	-12.4859
nea	-12.4902
▁riche	-12.493
enses	-12.4965
ested	-12.4974
form	-12.5093
▁sha	-12.5165
eve	-12.5213
eath	-12.5223
ments	-12.5237
▁yes	-12.5259
▁si	-12.5302
arden	-12.5314
▁agr	-12.5327
ie	-12.5392
lent	-12.5407
rest	-12.5407
ools	-12.5485
cas	-12.5548
almo	-12.5712
vered	-12.5753
▁rece	-12.5852
pped	-12.5928
ec	-12.5955
urd	-12.5985
cut	-12.6007
▁mou	-12.6033
umb	-12.6077
▁bot	-12.6089
oni	-12.6149
▁designe	-12.6174
lder	-12.6224
des	-12.6228
▁ref	-12.6232
▁dist	-12.6277
▁plea	-12.6353
▁sli	-12.6374
lla	-12.6379
ho	-12.6423
tated	-12.6433
ean	-12.6457
▁ple	-12.6469
lies	-12.6476
slo	-12.6499
tes	-12.6613
▁san	-12.6632
▁je	-12.6646
▁cam	-12.6711
ighten	-12.6713
oward	-12.6731
ties	-12.6789
▁par	-12.681
ock	-12.6847
ult	-12.6872
▁funn	-12.688
ys	-12.6887
eek	-12.6945
▁blu	-12.6974
resting	-12.7098
▁cu	-12.7295
gg	-12.7387
sty	-12.7407
media	-12.7526
▁board	-12.7623
ime	-12.7649
▁begg	-12.7837
▁suns	-12.7949
price	-12.8012
▁appea	-12.8016
wing	-12.803
cul	-12.8059
▁forge	-12.8106
mite	-12.8289
cess	-12.8443
▁awa	-12.8511
ict	-12.8587
ir	-12.8912
orn	-12.8916
affi	-12.8978
lations	-12.9035
con	-12.9036
rself	-12.9246
▁spa	-12.9292
ether	-12.9299
ax	-12.9379
▁alb	-12.938
nail	-12.9387
rested	-12.9474
io	-12.9494
▁cons	-12.9522
ters	-12.96
ton	-12.9802
ringing	-12.9815
▁pr	-12.9843
▁unha	-12.9975
tage	-13.0044
▁tens	-13.0111
▁cri	-13.0122
rmed	-13.0124
▁pat	-13.0274
▁hol	-13.0668
▁loc	-13.0868
nte	-13.0875
▁area	-13.0912
ang	-13.0943
emo	-13.0978
ene	-13.0987
cold	-13.1
ern	-13.104
aked	-13.1041
co	-13.1112
iving	-13.1236
▁des	-13.1405
▁imag	-13.1447
fed	-13.154
os	-13.1672
ud	-13.195
li	-13.1986
rn	-13.2064
cat	-13.2098
▁ful	-13.2182
ots	-13.2243
▁rec	-13.2265
▁nea	-13.2309
bic	-13.2365
ded	-13.2395
nes	-13.2558
antic	-13.2588
ell	-13.2609
bed	-13.2791
den	-13.2816
▁spo	-13.2964
reaming	-13.3018
▁comp	-13.3271
▁dat	-13.3546
iction	-13.3631
sted	-13.3809
burn	-13.3825
▁policem	-13.391
tan	-13.3972
ffice	-13.4052
dur	-13.4122
nty	-13.413
é	-13.4152
$	-13.4153
:	-13.4154
q	-13.4155
z	-13.4156
▁cal	-13.4156
