<unk>	0
<s>	0
</s>	0
<pad>	0
.	-2.16178
▁tom	-3.53095
▁aku	-3.60031
▁	-3.65104
?	-3.77875
▁tidak	-3.85427
▁di	-4.1346
yang	-4.24598
▁apa	-4.31592
▁saya	-4.32807
▁kamu	-4.38056
▁itu	-4.38476
▁ini	-4.40201
▁dia	-4.45932
▁ada	-4.62658
nya	-4.80541
lah	-4.82039
-	-4.84488
,	-4.90191
▁ke	-4.91963
▁akan	-4.9297
kah	-5.0403
▁bisa	-5.06899
▁se	-5.22464
▁dengan	-5.24935
kan	-5.37931
▁kita	-5.41231
▁untuk	-5.41526
▁tahu	-5.41729
▁kau	-5.42524
▁mary	-5.43898
▁ingin	-5.44245
▁kami	-5.44717
▁pergi	-5.4585
an	-5.52732
▁dari	-5.53052
ku	-5.54746
▁sudah	-5.57855
▁suka	-5.58839
▁ter	-5.59322
▁anda	-5.60149
▁ber	-5.6484
▁harus	-5.67339
mu	-5.68634
▁orang	-5.72827
▁dan	-5.75592
▁lebih	-5.79378
▁men	-5.79691
▁punya	-5.79789
▁sangat	-5.82099
▁mereka	-5.86155
▁makan	-5.86232
▁mana	-5.9246
▁sini	-5.98024
▁dalam	-6.03335
▁meng	-6.06988
i	-6.10137
▁m	-6.10216
▁banyak	-6.10543
▁hari	-6.10621
dang	-6.10886
▁pada	-6.11827
lalu	-6.12443
▁bukan	-6.13991
▁pernah	-6.14168
!	-6.14716
▁jangan	-6.16968
▁melakukan	-6.17835
▁semua	-6.18407
▁lagi	-6.18686
▁rumah	-6.19388
▁mau	-6.27658
▁seorang	-6.28333
▁siapa	-6.2903
asih	-6.30335
▁bahasa	-6.30565
▁te	-6.32152
u	-6.34616
▁melihat	-6.36549
▁buku	-6.40007
▁tahun	-6.40369
▁mem	-6.4244
▁baik	-6.43162
▁hal	-6.43999
▁belum	-6.45432
▁tinggal	-6.47705
apa	-6.49497
▁saja	-6.52413
▁anak	-6.52978
▁berapa	-6.53875
▁benar	-6.56129
ang	-6.56824
▁tolong	-6.58211
wa	-6.59996
▁satu	-6.60272
▁tiga	-6.6087
▁datang	-6.63452
mana	-6.6398
▁sekarang	-6.6525
▁mobil	-6.67363
▁sebuah	-6.68039
▁mungkin	-6.69923
▁sesuatu	-6.69957
▁kala	-6.70267
▁bah	-6.71134
▁seperti	-6.73005
▁membeli	-6.74356
▁waktu	-6.74622
▁memiliki	-6.74826
▁bermain	-6.76881
▁bagai	-6.76922
▁ka	-6.78708
▁tidur	-6.79439
▁baru	-6.79894
jadi	-6.80396
▁membuat	-6.80517
▁p	-6.80667
▁kalian	-6.81281
perlu	-6.82236
▁berbicara	-6.8321
▁t	-6.84037
▁jam	-6.84191
▁lakukan	-6.84342
▁malam	-6.86542
▁belajar	-6.87678
▁hanya	-6.88894
▁terjadi	-6.91533
▁uang	-6.92145
▁tentang	-6.92358
▁salah	-6.92515
▁kembali	-6.93192
▁boleh	-6.93605
▁mari	-6.93605
▁membaca	-6.94781
▁juga	-6.94783
▁dapat	-6.94963
▁bekerja	-6.96016
ia	-6.96821
▁mulai	-6.97266
▁kenapa	-6.97288
▁sendiri	-6.99406
▁boston	-6.99814
▁saat	-6.99842
▁prancis	-7.01112
▁sakit	-7.01502
▁atas	-7.02432
▁kapan	-7.0245
ap	-7.03764
▁melakukannya	-7.04337
▁kemarin	-7.05115
▁sed	-7.06604
▁sekali	-7.07937
▁lama	-7.08869
▁pikir	-7.09546
▁sana	-7.10808
▁minum	-7.13168
▁sama	-7.14207
▁bertemu	-7.15134
▁menunggu	-7.15801
▁sampai	-7.17734
pada	-7.17942
▁masalah	-7.18763
▁lalu	-7.19194
▁dua	-7.19739
▁pun	-7.20261
▁merasa	-7.20737
▁kucing	-7.20792
jika	-7.20829
▁h	-7.20888
▁beberapa	-7.21332
▁sekolah	-7.21344
▁membantu	-7.22821
▁seti	-7.23253
▁duduk	-7.23811
rena	-7.24555
a	-7.24927
▁kasih	-7.26354
kata	-7.2642
▁besar	-7.27034
▁mati	-7.27159
▁"	-7.27905
s	-7.28082
▁hidup	-7.28449
▁depan	-7.28552
▁besok	-7.29666
▁bilang	-7.3154
▁selama	-7.32272
▁pulang	-7.3238
▁cukup	-7.33202
▁hujan	-7.33229
▁kali	-7.34119
▁air	-7.34192
lihat	-7.34211
benar	-7.3423
▁berhenti	-7.35049
▁teman	-7.35449
▁senang	-7.35917
▁kepada	-7.36051
▁b	-7.36053
▁inggris	-7.36872
▁yakin	-7.36952
▁jalan	-7.37409
▁lain	-7.38144
▁pagi	-7.3879
▁kecil	-7.38837
terima	-7.39719
▁memberi	-7.40045
▁kota	-7.40679
▁katakan	-7.4094
aling	-7.4193
▁panas	-7.42644
▁berada	-7.42684
▁ruangan	-7.4469
▁tua	-7.45143
▁mencoba	-7.45852
▁per	-7.459
▁sehar	-7.46023
▁tempat	-7.46313
▁sering	-7.46687
▁s	-7.46714
▁jepang	-7.48767
▁pukul	-7.48769
usnya	-7.4884
▁meja	-7.49974
▁padaku	-7.50339
▁dunia	-7.50895
▁luar	-7.50896
▁laki	-7.52584
▁lupa	-7.52607
▁berenang	-7.53083
▁semuanya	-7.54039
tika	-7.5479
▁guru	-7.5491
▁sedikit	-7.55291
▁percaya	-7.55503
▁anjing	-7.56243
▁menulis	-7.56348
▁cepat	-7.57071
▁keluar	-7.57555
▁australia	-7.57564
▁pasti	-7.57574
▁bulan	-7.57629
▁tangan	-7.58344
▁diri	-7.58936
▁bersama	-7.59174
▁atau	-7.5989
▁merokok	-7.5989
▁menemukan	-7.60752
▁makanan	-7.60867
▁kereta	-7.61448
▁maaf	-7.61481
▁cara	-7.62209
▁begitu	-7.62271
▁merah	-7.62303
▁takut	-7.62793
▁pekerjaan	-7.63549
▁dulu	-7.6471
▁me	-7.65254
▁dokter	-7.6721
▁menangis	-7.67217
▁tadi	-7.67224
▁ku	-7.68246
▁pe	-7.68652
▁sepeda	-7.68949
▁meninggal	-7.693
▁harap	-7.69728
▁sibuk	-7.69813
▁tak	-7.69868
▁minggu	-7.6988
▁masuk	-7.70019
▁tetapi	-7.70025
▁surat	-7.7106
"	-7.71423
▁pintu	-7.71578
▁mencari	-7.71787
▁bagus	-7.72406
▁siang	-7.72438
▁kamar	-7.73457
▁ayah	-7.73539
▁padamu	-7.74154
habis	-7.75108
▁musim	-7.75108
▁muda	-7.75257
▁denganmu	-7.76582
▁nama	-7.76735
▁milik	-7.77529
▁lihat	-7.77757
▁berpikir	-7.77886
▁ya	-7.7806
▁tinggi	-7.78166
▁mendengar	-7.79467
▁mengatakan	-7.79825
▁sebelum	-7.79914
▁rasa	-7.79973
▁sepertinya	-7.80246
▁berbohong	-7.80743
▁turun	-7.80743
▁marah	-7.80823
ampir	-7.8086
▁tiba	-7.80862
▁selamat	-7.80911
▁keras	-7.80956
▁jauh	-7.81409
▁meminta	-7.82709
▁tepat	-7.82768
▁mengerti	-7.8373
▁terlambat	-7.83754
▁bawah	-7.83763
▁penting	-7.85665
onton	-7.85878
oleh	-7.86627
▁musik	-7.86715
▁gunung	-7.86761
▁apapun	-7.87702
▁sete	-7.87884
anak	-7.88151
▁perempuan	-7.88439
▁mengambil	-7.88743
▁stasiun	-7.88982
▁butuh	-7.89351
▁apel	-7.89841
▁terakhir	-7.8997
▁berikan	-7.90302
▁dingin	-7.90474
▁kopi	-7.92232
▁bagi	-7.92646
jak	-7.92857
▁lapar	-7.93065
▁seseorang	-7.93065
▁bersalah	-7.93099
▁berjalan	-7.93192
▁seekor	-7.93248
hilang	-7.93307
▁bangun	-7.94735
laki	-7.95386
▁anggur	-7.95474
▁sebentar	-7.96398
▁sulit	-7.96398
▁menggunakan	-7.96403
▁cantik	-7.96538
▁dekat	-7.96723
▁biasanya	-7.96806
erlihat	-7.97565
▁memberitahu	-7.97866
▁menyukai	-7.98597
▁menyelesaikan	-7.99847
▁setuju	-7.99896
▁tersebut	-7.99914
▁ikan	-8.00351
jatuh	-8.01384
▁be	-8.02017
▁film	-8.02494
▁sungai	-8.03418
hati	-8.03505
▁segera	-8.03568
▁menit	-8.03648
▁terus	-8.0371
▁ulang	-8.03765
▁mendengarkan	-8.04011
▁selesai	-8.05743
▁ingat	-8.06159
at	-8.06192
in	-8.06732
▁bertanya	-8.07315
tapi	-8.07676
▁ayahku	-8.07677
▁ibu	-8.09416
▁memaka	-8.09984
▁membutuhkan	-8.10105
▁tanpa	-8.10579
▁cinta	-8.10968
▁lantai	-8.10968
▁toko	-8.10971
▁rapat	-8.10972
▁pria	-8.11067
k	-8.11322
satunya	-8.13311
▁hati	-8.13403
▁a	-8.14192
▁pertama	-8.14504
▁sepuluh	-8.14968
▁silakan	-8.14968
▁nanti	-8.14969
▁siswa	-8.14987
▁mudah	-8.15046
▁berangkat	-8.15113
▁enam	-8.15156
baik	-8.1524
▁kira	-8.15806
▁ta	-8.16098
▁meny	-8.16667
t	-8.16764
▁rumahku	-8.17811
erima	-8.18691
pun	-8.18869
▁tetap	-8.18912
▁bercanda	-8.19143
▁berusaha	-8.19158
▁lahir	-8.1919
▁putih	-8.19204
▁lelah	-8.19229
▁pohon	-8.1945
h	-8.19829
▁kata	-8.1984
bahasa	-8.20928
▁kesalahan	-8.22112
▁kan	-8.2214
ir	-8.22235
▁pertanyaan	-8.22461
▁menikah	-8.23047
▁pa	-8.23179
▁mengena	-8.23463
▁puluh	-8.23482
▁negeri	-8.23487
▁tutup	-8.23546
▁berubah	-8.23665
▁bahagia	-8.23666
▁bunga	-8.23906
▁melihatnya	-8.24368
▁pintunya	-8.24946
orang	-8.24985
▁memberikan	-8.25001
▁jadi	-8.25046
."	-8.2523
si	-8.25368
panjang	-8.25448
▁padanya	-8.25945
▁berat	-8.26253
▁awal	-8.26941
▁nasi	-8.27132
▁mobilnya	-8.27482
▁membunuh	-8.27733
▁pem	-8.27769
▁bantuan	-8.27851
▁aneh	-8.28028
▁kursi	-8.28028
▁sekitar	-8.28028
▁baca	-8.28029
▁senin	-8.28044
▁tertarik	-8.28099
▁sebelumnya	-8.29372
▁pesta	-8.31893
▁kelas	-8.31986
▁meninggalkan	-8.32279
▁bicara	-8.32373
benci	-8.327
▁berteriak	-8.3279
▁oktober	-8.3279
▁sebenarnya	-8.328
▁kanada	-8.32801
▁tenis	-8.32806
▁menarik	-8.32807
▁mahal	-8.32868
ingga	-8.33051
▁mabuk	-8.33061
▁indah	-8.33128
▁buah	-8.33134
ra	-8.3501
warna	-8.35105
▁2	-8.35405
gak	-8.35707
▁menelepon	-8.37323
▁sepatu	-8.37481
▁amerika	-8.3779
▁ayo	-8.3779
▁kecelakaan	-8.3779
▁rahasia	-8.3779
▁salju	-8.3779
▁membuka	-8.37803
▁polisi	-8.37868
▁minta	-8.3787
▁siap	-8.38065
▁gila	-8.38096
▁coba	-8.38143
▁bodoh	-8.3828
▁masa	-8.38577
cara	-8.38721
biarkan	-8.39052
ga	-8.39076
▁namanya	-8.39332
▁telepon	-8.41698
▁kaki	-8.41774
▁kedua	-8.4217
▁rambut	-8.4222
▁kotak	-8.42288
senang	-8.42493
▁sebaik	-8.42837
▁ambil	-8.43053
▁kantor	-8.43055
▁enak	-8.43055
▁terkenal	-8.43057
▁beli	-8.43072
▁berhasil	-8.43102
▁murah	-8.43135
▁susu	-8.43137
▁menurutmu	-8.43214
▁tunggu	-8.43424
▁belas	-8.43429
▁burung	-8.43445
▁mendapatkan	-8.43452
▁ibuku	-8.43621
▁mata	-8.44741
▁sendirian	-8.44778
▁buka	-8.45491
0	-8.45869
biasa	-8.45905
▁menang	-8.4593
besar	-8.4597
▁dengannya	-8.46487
m	-8.46807
▁bola	-8.47683
▁mengetahui	-8.47725
▁kepala	-8.47753
▁adik	-8.47795
▁jawaban	-8.47835
▁bus	-8.47912
▁matematika	-8.48608
▁mengunjungi	-8.48608
▁berlari	-8.48608
▁sebelah	-8.48609
▁dimulai	-8.4861
▁ide	-8.48612
▁berdua	-8.48616
laba	-8.48619
▁para	-8.48691
▁langit	-8.48696
▁biru	-8.48738
▁mandi	-8.48755
▁memberitahuku	-8.49275
▁akhir	-8.49578
▁warna	-8.50748
▁pen	-8.51319
bunuh	-8.52443
▁istri	-8.52829
hadap	-8.53318
▁televisi	-8.53409
▁saudara	-8.53977
▁cuaca	-8.54491
▁john	-8.54491
▁memutuskan	-8.54491
▁hotel	-8.54491
▁kamera	-8.54491
▁hitam	-8.54491
▁lima	-8.54492
▁kertas	-8.54493
▁danau	-8.54494
▁kosong	-8.54494
▁taman	-8.545
▁membayar	-8.54516
▁buruk	-8.54583
▁manusia	-8.54586
▁serius	-8.546
▁es	-8.55615
ng	-8.55661
ek	-8.55769
▁mobilku	-8.57126
▁bahkan	-8.57487
di	-8.58879
ya	-8.58999
▁tahan	-8.59002
jual	-8.59227
n	-8.593
▁mengajar	-8.59634
▁memakan	-8.59759
▁cerita	-8.59809
▁mengenal	-8.59901
▁kerja	-8.60317
▁kakak	-8.60328
▁semalam	-8.60741
▁sarapan	-8.60741
timbang	-8.60743
▁tv	-8.60748
▁gadi	-8.60753
▁menunjukkan	-8.60832
▁pesawat	-8.6084
▁terbaik	-8.61294
▁memang	-8.62571
▁jelas	-8.62896
▁dirinya	-8.63082
sama	-8.64412
rak	-8.64563
berapa	-8.64755
▁mer	-8.6483
▁k	-8.65188
▁barang	-8.65257
▁inginkan	-8.65509
▁mempercayai	-8.65966
▁pacar	-8.66095
▁keadaan	-8.66329
▁meminjam	-8.66749
▁khawatir	-8.66799
▁menyerah	-8.66867
▁naik	-8.66968
▁mendapat	-8.6702
▁kabar	-8.67045
▁novel	-8.67395
▁gitar	-8.67407
▁kecewa	-8.67407
▁kemacetan	-8.67407
▁hobi	-8.67408
▁menyeberang	-8.67408
▁roti	-8.67415
mampu	-8.67417
▁cuma	-8.67448
engah	-8.67452
▁sebagai	-8.67461
▁berdiri	-8.67463
▁dilakukan	-8.67476
▁arah	-8.67553
▁bintang	-8.67697
▁sehari	-8.67834
▁akhirnya	-8.68428
▁ma	-8.68569
▁tuaku	-8.68892
buat	-8.68952
▁menyukainya	-8.69081
asi	-8.69347
▁biasa	-8.69914
en	-8.7011
y	-8.711
bingung	-8.71255
▁beri	-8.71552
▁nega	-8.71961
▁membawa	-8.72942
▁denganku	-8.72957
▁menyadari	-8.73472
▁piano	-8.73473
▁api	-8.74014
▁badan	-8.74227
▁harga	-8.74378
encana	-8.74446
▁bir	-8.74506
▁eropa	-8.7455
▁lagu	-8.7455
▁peduli	-8.7455
▁permisi	-8.7455
▁terluka	-8.7455
▁tertidur	-8.7455
▁darah	-8.74551
▁dolar	-8.74551
▁kulakukan	-8.74553
▁sempurna	-8.74553
▁penasaran	-8.74554
▁memasak	-8.74556
▁buta	-8.74558
▁ketahui	-8.7456
▁payung	-8.74563
▁tertawa	-8.74576
▁malu	-8.74584
▁mengemudi	-8.74592
▁pantai	-8.74603
▁mencuci	-8.74618
uju	-8.74635
▁pilihan	-8.74638
▁taksi	-8.74643
soal	-8.74651
▁delapan	-8.74666
▁harganya	-8.75399
▁dirimu	-8.75684
▁kurang	-8.75686
▁ti	-8.75932
anggal	-8.75959
asah	-8.75979
▁kepadamu	-8.75982
▁ibunya	-8.76167
▁minuman	-8.76401
ak	-8.76825
▁ayahnya	-8.76872
▁pikirkan	-8.7705
▁temanku	-8.77121
▁keretanya	-8.77175
▁rumahnya	-8.77846
ri	-8.78156
jam	-8.7876
▁peng	-8.78897
▁panjang	-8.78964
r	-8.79012
alan	-8.79834
▁kamus	-8.80539
▁waktunya	-8.80909
▁menga	-8.81243
▁jendela	-8.81379
▁pakai	-8.81519
▁mengingat	-8.81756
▁pisau	-8.81792
▁pinjam	-8.818
▁ikut	-8.81999
▁berbeda	-8.82243
▁memeluk	-8.82243
▁menolak	-8.82243
▁menyarankan	-8.82243
▁terkejut	-8.82243
▁tersenyum	-8.82243
▁wanita	-8.82243
▁hangat	-8.82244
▁pensil	-8.82245
▁telur	-8.82246
▁20	-8.82249
▁bumi	-8.82251
l	-8.82252
▁bank	-8.82254
▁bernyanyi	-8.82259
▁mengerjakan	-8.82269
▁menjawab	-8.82281
▁digunakan	-8.82321
▁topi	-8.82371
▁gula	-8.82373
▁kuda	-8.82413
▁sedih	-8.82442
▁berbahaya	-8.82452
▁teh	-8.82638
▁sa	-8.82667
b	-8.82701
▁adikku	-8.82815
agar	-8.82865
▁tas	-8.82991
▁ge	-8.83215
▁murid	-8.83243
▁lintas	-8.83469
▁tanganmu	-8.83473
ter	-8.83775
ti	-8.84089
dung	-8.84189
▁kuat	-8.84394
▁buat	-8.84534
▁usia	-8.84755
sepak	-8.84855
san	-8.8522
ara	-8.85719
▁airnya	-8.85995
▁mel	-8.86525
akhir	-8.87149
harap	-8.87934
▁kemungkinan	-8.895
▁alasan	-8.89652
▁radio	-8.89719
usia	-8.89798
ekor	-8.90103
▁mengikuti	-8.90121
ubah	-8.90221
▁jawab	-8.90313
▁komputer	-8.90576
▁memancing	-8.90576
▁merindukan	-8.90576
▁kacamata	-8.90576
▁memilih	-8.90576
▁daging	-8.90576
▁kehidupan	-8.90577
▁pintar	-8.90577
▁bangga	-8.90578
▁matahari	-8.90581
▁menyenangkan	-8.90585
▁belakang	-8.90585
▁asing	-8.90588
▁pulau	-8.90591
▁jus	-8.90616
▁emas	-8.90685
▁gigi	-8.90701
▁tujuh	-8.9071
▁hadir	-8.9076
▁sehat	-8.90781
30	-8.90939
▁sayang	-8.90972
▁tulis	-8.9106
▁menghilang	-8.91176
▁dengar	-8.91372
▁pakaian	-8.91381
▁gambar	-8.91667
▁jar	-8.91787
▁ketingg	-8.91868
ar	-8.91933
▁penuh	-8.92194
▁lupakan	-8.92628
isi	-8.92682
al	-8.92816
annya	-8.93153
▁umur	-8.93587
tasi	-8.95321
▁terbang	-8.95973
p	-8.96095
jalan	-8.96329
▁pr	-8.9656
ainkan	-8.97021
lau	-8.97847
ah	-8.98079
▁kenal	-8.98704
▁semak	-8.98853
▁kunci	-8.98953
▁mencium	-8.99234
▁paham	-8.99372
embunyikan	-8.99588
▁boneka	-8.99667
▁dapur	-8.99667
▁jembatan	-8.99667
▁jeruk	-8.99667
▁keputusan	-8.99667
▁mahasiswa	-8.99667
▁mengecewakan	-8.99667
▁nomor	-8.99667
▁bendera	-8.99667
▁mawar	-8.99667
▁dimakan	-8.99668
▁berasal	-8.9967
▁memaafkan	-8.99675
▁koran	-8.99687
▁pandai	-8.9969
▁menari	-8.99705
▁terbuka	-8.9972
▁ujian	-8.99814
▁kartu	-8.99815
▁pindah	-8.99815
▁batu	-8.99816
▁hewan	-8.99819
▁memper	-8.99886
gantung	-8.99915
▁keju	-8.9994
▁membenci	-8.99986
▁lukisan	-9.00072
rai	-9.00156
▁gelap	-9.00324
▁mengaku	-9.00333
▁potong	-9.00681
▁kaya	-9.00732
angkat	-9.01775
anam	-9.02091
▁bersih	-9.02422
▁rasanya	-9.02522
ik	-9.02866
▁caranya	-9.03099
banyak	-9.03603
▁mencobanya	-9.03676
▁bu	-9.04426
atikan	-9.04867
buku	-9.05592
punyai	-9.06509
kali	-9.06598
bicarakan	-9.06893
kadang	-9.0702
▁tim	-9.07063
▁mela	-9.07185
e	-9.07765
bersih	-9.07841
▁keluarga	-9.08068
itas	-9.08624
▁suara	-9.08708
▁bayi	-9.08743
▁peraturan	-9.08759
▁memahami	-9.08768
▁rencana	-9.0923
lo	-9.09335
otong	-9.09413
ut	-9.09554
pura	-9.09591
nggung	-9.09659
▁jackson	-9.09667
▁lelucon	-9.09667
▁mirip	-9.09667
▁beruntung	-9.09667
▁cina	-9.09667
▁kesehatan	-9.09667
▁mencuri	-9.09667
▁konyol	-9.09667
▁kebakaran	-9.09668
▁menyebabkan	-9.09669
▁kotor	-9.09669
▁tiket	-9.09669
▁penjara	-9.09671
▁menginap	-9.09672
▁melewat	-9.09673
orong	-9.09673
▁terkunci	-9.09688
▁tenang	-9.09714
▁desa	-9.0972
▁mengundang	-9.09752
▁set	-9.09788
▁dilar	-9.09803
▁10	-9.09822
▁kelihatannya	-9.09939
▁dibanding	-9.09941
utup	-9.09991
▁membiarkan	-9.1
▁liburan	-9.10066
▁rusak	-9.10072
▁seni	-9.10126
▁pacarku	-9.10301
▁lampunya	-9.10511
▁ibumu	-9.10648
rasa	-9.10671
lakiku	-9.10732
▁mena	-9.10767
bung	-9.109
uk	-9.10922
▁pekerjaanmu	-9.1123
tas	-9.11258
▁matanya	-9.11319
▁membantumu	-9.12013
▁kepadaku	-9.12036
▁membantuku	-9.12351
ing	-9.12696
▁mendengarnya	-9.12835
▁bingung	-9.13743
ubur	-9.143
rat	-9.14348
▁berani	-9.14568
▁diam	-9.15082
▁untukku	-9.15464
▁masalahnya	-9.15574
ung	-9.15882
▁menja	-9.16962
▁lepas	-9.17631
jauh	-9.17812
tunjukkan	-9.18097
▁sukai	-9.18162
siapa	-9.18577
▁pema	-9.18848
▁baju	-9.19439
▁pelajar	-9.1979
▁bandara	-9.19816
▁memperbaiki	-9.19865
▁kue	-9.19878
wan	-9.20409
▁menurut	-9.2043
▁kemari	-9.2076
▁pernikahan	-9.20778
▁kesempatan	-9.20778
▁layak	-9.20778
▁melindungi	-9.20778
▁menembak	-9.20778
▁mengeluh	-9.20778
▁museum	-9.20778
▁perpustakaan	-9.20778
▁sejarah	-9.20778
▁selanjutnya	-9.20778
▁sofa	-9.20778
▁tokyo	-9.20778
▁bioskop	-9.20778
▁binatang	-9.20778
▁perjalanan	-9.20778
▁permainan	-9.20778
▁mencurigakan	-9.20778
▁catur	-9.20779
▁gagal	-9.20779
▁garam	-9.2078
▁yen	-9.20786
▁tanah	-9.20786
▁muka	-9.20792
▁astronomi	-9.20794
▁cap	-9.2081
▁meletakkan	-9.20815
▁memasuk	-9.20824
▁f	-9.2084
▁situ	-9.20848
▁perut	-9.20862
re	-9.20876
▁nyala	-9.20879
▁terbakar	-9.20888
▁menghubungi	-9.20934
▁bosan	-9.2095
▁lulus	-9.20963
▁jenis	-9.20963
▁lancar	-9.20964
▁mainan	-9.21006
▁pesan	-9.21013
▁peta	-9.21164
aya	-9.21212
▁empat	-9.21246
▁bebas	-9.21283
cuali	-9.21287
cukur	-9.2133
▁mencintainya	-9.21342
▁pelajaran	-9.215
▁diminum	-9.21508
▁kakakku	-9.21534
▁ak	-9.21542
▁matamu	-9.21558
alami	-9.21571
▁keluarganya	-9.21752
▁tangga	-9.21753
anget	-9.21779
▁balik	-9.21937
▁radionya	-9.21949
▁menikahi	-9.2201
▁tulisan	-9.22054
▁g	-9.22228
▁3	-9.22279
▁kamarku	-9.22588
▁tanda	-9.2267
▁beritahu	-9.22926
▁berterima	-9.22997
▁bangunan	-9.23014
▁ag	-9.23088
▁memberitahukan	-9.23108
o	-9.23137
▁stasiunnya	-9.24017
▁kaus	-9.24113
▁bergu	-9.24273
▁as	-9.24754
▁untukmu	-9.24978
janji	-9.25128
▁melihatmu	-9.27155
▁menab	-9.27401
▁bawa	-9.27529
g	-9.27774
takut	-9.28259
▁da	-9.29303
▁fo	-9.29554
letak	-9.29569
ro	-9.30098
us	-9.3034
aku	-9.30483
mog	-9.30609
cepat	-9.3064
dingin	-9.30667
f	-9.30682
kira	-9.30724
▁dimana	-9.3097
▁d	-9.31113
umur	-9.31349
alui	-9.3138
arung	-9.31477
▁maka	-9.31801
▁paman	-9.31817
▁memikirkan	-9.3231
▁gaji	-9.32422
▁lampu	-9.32426
▁r	-9.32466
▁lanjut	-9.32675
ira	-9.32708
suatu	-9.32801
it	-9.32843
▁saran	-9.32873
dra	-9.33016
tis	-9.33127
▁krim	-9.33222
▁kaca	-9.33246
▁bila	-9.33247
▁juta	-9.33271
▁univers	-9.33278
▁nampak	-9.33278
▁tambah	-9.33278
▁udara	-9.33278
▁anggota	-9.33278
▁dinding	-9.33278
▁hadiah	-9.33278
▁keberatan	-9.33278
▁kulkas	-9.33278
▁lumayan	-9.33278
▁membosankan	-9.33278
▁memercayai	-9.33278
▁memerlukan	-9.33278
▁plastik	-9.33278
▁tepung	-9.33278
▁toilet	-9.33278
▁berselancar	-9.33278
▁tertutup	-9.33278
▁alergi	-9.33278
▁belok	-9.33279
▁bertengkar	-9.33279
sentuh	-9.3328
▁18	-9.3328
▁menyanyi	-9.33282
▁raja	-9.33284
▁memperhatikan	-9.3329
▁asal	-9.33295
▁angin	-9.33298
▁muak	-9.33298
▁bis	-9.33301
▁tawaran	-9.33335
▁berteman	-9.33338
masing	-9.33351
▁alamat	-9.33358
▁kesukaanku	-9.33363
▁segalanya	-9.33381
▁seminggu	-9.33384
▁memeriksa	-9.33386
▁favoritmu	-9.33401
▁tertinggi	-9.33461
▁membuang	-9.33474
▁daftar	-9.33489
▁kulit	-9.33489
▁oke	-9.33493
▁mesin	-9.33494
▁seluruh	-9.33494
gesa	-9.33614
▁perang	-9.33669
▁mengenda	-9.33762
▁sarankan	-9.33768
▁1	-9.33844
▁cari	-9.33858
▁berakhir	-9.33866
▁hukum	-9.33868
▁dengarkan	-9.34028
▁aturan	-9.3423
▁langsung	-9.34231
ucap	-9.34492
▁kuncinya	-9.34499
▁antar	-9.34667
▁jendelanya	-9.34733
is	-9.34737
▁ayahmu	-9.35087
▁istrinya	-9.35217
▁jawabannya	-9.35349
▁butuhkan	-9.35361
▁dibuat	-9.35623
▁pekan	-9.35951
▁bukunya	-9.36134
▁membutuhkannya	-9.36267
▁mend	-9.36388
bahaya	-9.3646
▁tanya	-9.36701
ur	-9.37202
00	-9.37463
▁kamarnya	-9.37616
▁pekerjaannya	-9.38098
es	-9.38251
▁j	-9.3855
▁tuanya	-9.39079
▁pas	-9.39874
▁dip	-9.40284
▁ko	-9.40459
▁na	-9.41153
▁membelikan	-9.41243
eng	-9.41282
▁tahunku	-9.41366
ka	-9.41694
▁o	-9.41947
un	-9.42054
anmu	-9.42218
rikan	-9.42418
▁rak	-9.42582
▁ga	-9.42616
▁tekan	-9.42717
▁to	-9.43192
ren	-9.4336
buang	-9.43592
ta	-9.43688
nama	-9.44329
oran	-9.44465
tugas	-9.44561
▁barunya	-9.4472
▁la	-9.44804
um	-9.44891
penuh	-9.44995
▁pak	-9.46095
▁alam	-9.46508
▁menginginkan	-9.46596
▁menolong	-9.46596
lepaskan	-9.46627
gang	-9.46785
▁pekerja	-9.46982
▁sungguh	-9.47041
▁pulpen	-9.47051
▁umum	-9.47275
or	-9.4728
▁panggil	-9.4729
▁ribu	-9.47363
ecah	-9.47443
▁c	-9.47459
jujur	-9.4756
▁habis	-9.47563
▁aula	-9.47564
▁bersembunyi	-9.47564
▁bohong	-9.47564
▁dibaca	-9.47564
▁dicuri	-9.47564
▁london	-9.47564
▁menderita	-9.47564
▁menyelamatkan	-9.47564
▁menyentuh	-9.47564
▁menyesal	-9.47564
▁perancis	-9.47564
▁ditemukan	-9.47564
▁tampak	-9.47564
▁penyakit	-9.47564
▁ponsel	-9.47564
▁hijau	-9.47564
▁golf	-9.47565
▁utama	-9.47565
▁tombol	-9.47565
▁biaya	-9.47565
▁sore	-9.47565
▁menyalahkan	-9.47565
▁terjebak	-9.47566
▁gugup	-9.47566
▁fuji	-9.47566
▁kolam	-9.47566
▁kalimat	-9.4757
▁gemuk	-9.4757
▁semangka	-9.47572
▁obat	-9.47573
▁pengacara	-9.47576
▁membujuk	-9.47578
▁perusaha	-9.47579
▁nyaman	-9.4758
▁makasih	-9.4758
▁mengkhawatirkan	-9.47585
▁aman	-9.47595
▁akal	-9.47597
▁babi	-9.47622
▁rok	-9.47625
▁kesukaanmu	-9.4765
▁tentu	-9.47652
hindari	-9.47657
▁parah	-9.47677
▁bergerak	-9.47688
▁diperbaiki	-9.47714
▁ping	-9.47719
▁bersiap	-9.47766
▁hai	-9.47785
▁telinga	-9.4781
▁lewat	-9.4781
▁planet	-9.4781
▁sembilan	-9.4781
▁pendapatmu	-9.47822
haus	-9.47824
▁bermimpi	-9.47843
▁menurunkan	-9.47983
ler	-9.48042
▁jumlah	-9.48236
▁kabarmu	-9.48386
▁hutan	-9.48456
▁neg	-9.48528
▁rambutmu	-9.48619
▁istriku	-9.48647
▁cuci	-9.48696
esan	-9.48805
endaki	-9.48904
▁membunuhku	-9.48962
demi	-9.48976
▁gelas	-9.49127
▁anaknya	-9.49138
▁6	-9.49326
▁apinya	-9.49382
▁bagiku	-9.49553
▁mengenalnya	-9.4967
▁kamarmu	-9.49674
▁kepalanya	-9.49944
▁diriku	-9.50375
atuhi	-9.50442
inya	-9.50585
er	-9.50891
▁ro	-9.51064
d	-9.5129
▁menunggumu	-9.51355
▁angkat	-9.5142
▁su	-9.51838
main	-9.52084
▁e	-9.52379
tan	-9.52474
lain	-9.52552
ati	-9.52663
ji	-9.53207
▁bicarakan	-9.53433
▁merasakan	-9.53464
▁tangannya	-9.53492
▁anjingnya	-9.53616
▁kas	-9.53725
▁kadang	-9.54456
▁pikiran	-9.54734
isik	-9.5502
ratus	-9.56415
da	-9.57373
takan	-9.58443
▁in	-9.58648
andangan	-9.58909
pelajari	-9.59145
▁pan	-9.59517
spor	-9.60073
buru	-9.60189
▁menyi	-9.60534
rtem	-9.60642
dapat	-9.61267
diam	-9.61435
lintas	-9.61511
om	-9.61538
▁kemana	-9.61571
▁izin	-9.6158
kurang	-9.61768
kat	-9.61845
rapi	-9.6207
beritahukan	-9.62147
baiknya	-9.62412
▁mencintai	-9.62475
▁hamp	-9.62685
▁melupakan	-9.62814
▁berta	-9.63435
datangan	-9.63479
▁libur	-9.63549
▁menghem	-9.63557
▁menurun	-9.6374
sa	-9.63822
▁memanggil	-9.63824
sebut	-9.63885
ohon	-9.63912
▁botol	-9.6396
gigit	-9.63961
ada	-9.64024
▁peg	-9.64029
upakan	-9.64185
latih	-9.64191
▁rusa	-9.64198
▁wajah	-9.6423
▁cerdas	-9.6423
▁cokelat	-9.6423
▁cukai	-9.6423
▁everest	-9.6423
▁jumpa	-9.6423
▁klasik	-9.6423
▁meksiko	-9.6423
▁mengembalikan	-9.6423
▁menyimpan	-9.6423
▁olahraga	-9.6423
▁perangko	-9.6423
▁piza	-9.6423
▁ragu	-9.6423
▁sambil	-9.6423
▁sweter	-9.6423
▁video	-9.6423
▁biola	-9.6423
▁gereja	-9.6423
▁sengaja	-9.6423
▁meski	-9.64231
▁rumput	-9.64231
▁menipu	-9.64231
▁tampan	-9.64231
▁menghargai	-9.64231
▁nyamuk	-9.64231
▁pisang	-9.64231
▁kayu	-9.64231
embohong	-9.64231
▁dahulu	-9.64231
▁catatan	-9.64232
▁kapal	-9.64232
▁berdansa	-9.64233
▁informasi	-9.64233
▁kembar	-9.64233
▁menyiram	-9.64234
▁cocok	-9.64234
▁kemudian	-9.64234
▁puas	-9.64235
▁ilmu	-9.64235
▁sabar	-9.64235
▁tuhan	-9.64236
▁nggak	-9.64236
:30	-9.64237
▁serangga	-9.64237
▁natal	-9.64237
rindu	-9.64238
▁walau	-9.6424
▁perkataan	-9.64241
▁memukul	-9.64248
bangsa	-9.64249
▁menahan	-9.64251
▁berita	-9.64254
▁lari	-9.64254
▁menghentikan	-9.64255
▁situasi	-9.64259
▁kebun	-9.64274
▁gaya	-9.64275
▁bertahan	-9.64276
▁sempit	-9.64283
▁bon	-9.64289
▁mendiskusikan	-9.6432
▁jasmu	-9.64333
▁jadwal	-9.64339
new	-9.64343
▁dibangun	-9.64356
▁jaga	-9.64375
garis	-9.64437
▁berharga	-9.64463
▁talinya	-9.64476
▁halo	-9.64524
▁mimpi	-9.64525
▁19	-9.64526
▁mentah	-9.6455
▁bertahun	-9.64551
▁hentikan	-9.64573
kupu	-9.64632
▁artinya	-9.64636
▁pendek	-9.64684
▁berni	-9.64995
▁akibat	-9.65034
▁ukuran	-9.65036
giat	-9.65042
▁ikuti	-9.65084
▁siapapun	-9.65098
mp	-9.65168
▁berga	-9.65204
pa	-9.65217
▁umumnya	-9.65282
▁perbuat	-9.65304
▁istrimu	-9.65366
▁bul	-9.6541
▁seharian	-9.65427
▁sup	-9.65452
pi	-9.65459
bawakan	-9.65483
▁foto	-9.65567
▁mampir	-9.65582
▁mataku	-9.65648
olah	-9.65649
▁bantuanmu	-9.657
▁bau	-9.65707
▁'	-9.66094
▁kena	-9.66174
▁kanan	-9.66317
▁sang	-9.66416
▁menyangka	-9.66436
rkan	-9.66595
▁milikmu	-9.66661
▁ju	-9.66718
▁namamu	-9.66976
han	-9.67051
▁mengetahuinya	-9.67086
rest	-9.67307
▁keduanya	-9.67336
▁rasakan	-9.67448
▁tanganku	-9.67609
▁busnya	-9.6769
erah	-9.67801
▁namaku	-9.67859
▁kuku	-9.67921
no	-9.68085
na	-9.68208
w	-9.68403
etik	-9.68467
▁hidupku	-9.68817
▁kopinya	-9.69262
▁dijual	-9.69277
gi	-9.6957
▁li	-9.69709
▁harapan	-9.7033
▁meme	-9.70476
buk	-9.70955
▁sem	-9.71343
▁angka	-9.71382
▁mobilmu	-9.7173
rmul	-9.71926
▁ra	-9.72339
▁mi	-9.72733
▁lainnya	-9.73059
▁si	-9.7393
▁sela	-9.74102
men	-9.74128
te	-9.74598
lai	-9.75788
dah	-9.76182
▁l	-9.76324
dengar	-9.76641
▁ba	-9.77164
▁mengir	-9.77467
▁uangnya	-9.78529
▁8	-9.78542
ki	-9.79452
rus	-9.7988
▁pu	-9.80172
▁res	-9.8047
angkap	-9.80555
tahun	-9.80644
gram	-9.80719
dalam	-9.80778
de	-9.80875
▁pelan	-9.80927
▁hilang	-9.81126
ul	-9.81187
mi	-9.81362
▁kalah	-9.81367
gambar	-9.81504
murid	-9.81513
urung	-9.81537
elihara	-9.81551
tulis	-9.81584
sampai	-9.81597
pergi	-9.81614
temanku	-9.8163
baru	-9.81639
mah	-9.8228
▁pendapat	-9.82404
▁al	-9.8247
▁tel	-9.82604
cak	-9.83
▁kakek	-9.8328
▁bantu	-9.83303
man	-9.83334
ih	-9.8345
▁diper	-9.83631
▁kiri	-9.83654
▁ruang	-9.83718
▁dompet	-9.83719
▁menemui	-9.83824
▁mulut	-9.83825
enuh	-9.83902
▁vol	-9.83941
hubungi	-9.84001
▁temp	-9.84078
▁tes	-9.84161
nikmati	-9.84171
▁terkena	-9.84215
ncur	-9.84225
ebak	-9.84229
manfaat	-9.8423
▁alice	-9.8423
▁asuransi	-9.8423
▁berbelanja	-9.8423
▁beristirahat	-9.8423
▁bersekolah	-9.8423
▁bisbol	-9.8423
▁chicago	-9.8423
▁cincin	-9.8423
▁dewasa	-9.8423
▁gajah	-9.8423
▁kesabaran	-9.8423
▁kuning	-9.8423
▁melompat	-9.8423
▁muntah	-9.8423
▁normal	-9.8423
▁pabrik	-9.8423
▁pistol	-9.8423
▁pizza	-9.8423
▁profesional	-9.8423
▁serigala	-9.8423
▁sesuai	-9.8423
▁tenggelam	-9.8423
▁wawancara	-9.8423
▁york	-9.8423
▁jerman	-9.8423
▁mendidih	-9.8423
▁menggali	-9.8423
▁stroberi	-9.8423
▁tebal	-9.8423
▁tentara	-9.8423
▁asli	-9.84231
▁lubang	-9.84231
▁meningkat	-9.84231
▁utara	-9.84231
▁memulai	-9.84231
▁halaman	-9.84231
▁mengunci	-9.84231
umpul	-9.84231
▁ayam	-9.84232
▁majalah	-9.84232
▁pucat	-9.84232
▁suhu	-9.84232
▁2013	-9.84232
▁produk	-9.84232
▁aktor	-9.84233
▁lengan	-9.84233
▁jelek	-9.84233
▁terbit	-9.84234
▁menyuruh	-9.84234
▁garasi	-9.84234
▁menantikan	-9.84235
▁hantu	-9.84235
▁pedas	-9.84237
▁penyanyi	-9.84237
▁melempar	-9.84238
erawat	-9.84239
▁menangani	-9.84239
▁cerah	-9.8424
▁nasihat	-9.8424
▁kemampuan	-9.84241
▁ditutup	-9.84241
▁italia	-9.84243
▁laut	-9.8425
▁jiwa	-9.84253
▁paris	-9.84256
eluarkan	-9.8426
ifik	-9.84262
▁flu	-9.84268
▁perintah	-9.84272
▁tiri	-9.84288
▁menikmati	-9.8429
▁mengagumkan	-9.84294
▁terburuk	-9.84295
▁ski	-9.84304
anakku	-9.84315
goreng	-9.84315
ume	-9.84337
fungsi	-9.84341
▁berikutnya	-9.84343
▁menghancurkan	-9.84365
▁padi	-9.84367
▁menjelaskan	-9.84376
▁mengob	-9.84396
▁disini	-9.84462
▁tepi	-9.84471
▁berulang	-9.8454
langgan	-9.84557
▁lucu	-9.84595
▁koper	-9.84597
▁maksudmu	-9.84609
▁mengirimkan	-9.84627
▁sapi	-9.84639
▁membalas	-9.84658
▁sop	-9.8467
▁mencintaimu	-9.847
▁suaminya	-9.84737
nyataan	-9.84743
rau	-9.84796
▁maksud	-9.84852
▁sen	-9.84873
▁bosnya	-9.84923
▁hasilnya	-9.84935
▁gunakan	-9.85003
▁laporan	-9.85015
▁menjalan	-9.85026
▁kedalam	-9.8507
▁kal	-9.85074
tangkap	-9.85101
▁keluargaku	-9.85158
▁hitung	-9.85231
▁cerobo	-9.85232
▁4	-9.85232
▁cucu	-9.85233
▁sim	-9.85257
▁semen	-9.85353
▁santai	-9.8538
▁mengingatkan	-9.85652
▁lambat	-9.85777
▁ember	-9.85789
▁serikat	-9.85889
▁dibo	-9.8591
▁mengec	-9.85992
▁main	-9.86032
▁memahaminya	-9.86149
▁jari	-9.86293
▁mengajari	-9.86372
▁meminjamkan	-9.86375
▁tetangga	-9.86553
hadiri	-9.86793
tah	-9.86912
perlihatkan	-9.86941
samu	-9.87176
▁pacarnya	-9.87185
sembuh	-9.87384
▁kakinya	-9.88013
▁sepedaku	-9.88015
▁teleponnya	-9.88018
▁menget	-9.88026
▁pestanya	-9.88418
ian	-9.88422
▁janji	-9.88587
acam	-9.88643
▁mon	-9.88753
▁kesalahannya	-9.88857
akan	-9.89176
▁ban	-9.89177
▁rasi	-9.8943
▁ha	-9.89512
▁pro	-9.89736
sayuran	-9.89839
▁pus	-9.89852
erbuat	-9.89906
▁temanmu	-9.89936
lakinya	-9.90318
tal	-9.90682
▁tu	-9.9092
▁melepas	-9.91896
asa	-9.92451
▁bers	-9.93424
akin	-9.93557
engat	-9.93952
ol	-9.94149
▁makanannya	-9.94166
▁dit	-9.94814
▁selamanya	-9.96007
▁hidupnya	-9.96503
▁duduklah	-9.9676
▁re	-9.97351
▁war	-9.97423
rea	-9.97695
▁bersi	-9.97708
▁berisi	-9.98269
▁jag	-9.98676
am	-9.99445
on	-9.99707
▁rumahmu	-9.99958
▁terang	-10.0024
▁anakku	-10.0033
elah	-10.0049
ju	-10.0116
▁kelela	-10.0126
▁ja	-10.0128
angan	-10.0172
kannya	-10.0175
su	-10.0177
tinggi	-10.0214
iku	-10.0286
mber	-10.0288
jat	-10.0312
bel	-10.0406
▁pena	-10.0416
minum	-10.0499
▁gem	-10.0546
dekat	-10.0553
umurmu	-10.0583
tiga	-10.0585
cangkir	-10.0609
ulang	-10.0626
▁membelinya	-10.0628
tetangga	-10.0633
6	-10.0636
'	-10.0638
gelas	-10.0642
temannya	-10.0655
masuk	-10.0655
bodoh	-10.0656
percaya	-10.0659
▁berha	-10.0662
bunga	-10.0671
▁he	-10.0674
balik	-10.0696
▁dipi	-10.0708
impor	-10.0709
duga	-10.0717
potong	-10.0719
ambut	-10.0764
sis	-10.0766
▁mengantar	-10.078
enutup	-10.0795
lik	-10.0796
ris	-10.08
kaya	-10.0801
▁tuli	-10.0814
▁permasalahan	-10.0817
▁lapor	-10.0823
endalikan	-10.0829
gup	-10.0859
tunjuk	-10.0868
batas	-10.087
▁kemeja	-10.0872
aruh	-10.0873
▁guna	-10.0873
hal	-10.0876
▁mengirim	-10.0877
▁nenek	-10.0879
▁mengandalkan	-10.0893
undang	-10.0894
tom	-10.0907
bolehkan	-10.0911
▁usah	-10.0912
▁bibi	-10.0921
▁depa	-10.0921
ikir	-10.0921
7	-10.0922
olusi	-10.0923
/	-10.0923
▁keponakan	-10.0923
▁basket	-10.0923
▁bertindak	-10.0923
▁bocor	-10.0923
▁cermat	-10.0923
▁coklat	-10.0923
▁dijunjung	-10.0923
▁gampang	-10.0923
▁garpu	-10.0923
▁internet	-10.0923
▁istana	-10.0923
▁istirahat	-10.0923
▁kanker	-10.0923
▁kebetulan	-10.0923
▁kecoak	-10.0923
▁kematian	-10.0923
▁kesepian	-10.0923
▁kesulitan	-10.0923
▁landas	-10.0923
▁lebah	-10.0923
▁lezat	-10.0923
▁melukai	-10.0923
▁meremehkan	-10.0923
▁muncul	-10.0923
▁ngantuk	-10.0923
▁nyenyak	-10.0923
▁pensiun	-10.0923
▁perbedaan	-10.0923
▁pertandingan	-10.0923
▁proyek	-10.0923
▁sementara	-10.0923
▁swis	-10.0923
▁terpeleset	-10.0923
▁tersesat	-10.0923
▁untungnya	-10.0923
▁wortel	-10.0923
▁juli	-10.0923
▁kupikir	-10.0923
▁penulis	-10.0923
▁gerbang	-10.0923
▁jejak	-10.0923
▁mentega	-10.0923
▁tertinggal	-10.0923
budaya	-10.0923
landia	-10.0923
betulkan	-10.0923
▁misteri	-10.0923
▁bensin	-10.0923
▁diluar	-10.0923
▁kelaparan	-10.0923
▁berkelahi	-10.0923
etrika	-10.0923
▁ringan	-10.0923
rol	-10.0923
▁bersepeda	-10.0923
▁perahu	-10.0923
▁mencurigai	-10.0923
▁tumbuh	-10.0923
▁tinta	-10.0923
▁senjata	-10.0923
▁musuh	-10.0923
keping	-10.0923
▁kriminal	-10.0923
▁mengundu	-10.0923
▁april	-10.0923
▁opera	-10.0923
▁jaket	-10.0923
mail	-10.0923
▁mangkuk	-10.0923
▁tersisa	-10.0923
umpah	-10.0924
▁bertarung	-10.0924
▁kekurangan	-10.0924
▁senapan	-10.0924
▁bisnis	-10.0924
▁mengejar	-10.0924
▁turis	-10.0924
▁lusa	-10.0924
▁atlantik	-10.0924
▁surya	-10.0924
▁bantal	-10.0924
▁singkat	-10.0924
▁badai	-10.0924
▁kilo	-10.0924
▁lipat	-10.0924
▁menambah	-10.0924
▁melukis	-10.0924
▁persik	-10.0924
▁kukatakan	-10.0924
▁kon	-10.0924
lusin	-10.0924
▁madu	-10.0924
▁mengatur	-10.0924
enerbang	-10.0924
konsul	-10.0925
bunyi	-10.0925
▁hidung	-10.0925
▁punggung	-10.0925
▁barat	-10.0925
▁menyala	-10.0925
▁merusak	-10.0925
▁manis	-10.0925
▁pengg	-10.0926
▁memperkenalkan	-10.0926
sikap	-10.0926
▁tujuan	-10.0926
▁beruang	-10.0926
▁sma	-10.0927
▁mars	-10.0927
▁deras	-10.0927
▁menganggap	-10.0927
▁bulat	-10.0927
▁perlahan	-10.0928
▁telat	-10.0928
puk	-10.0928
▁berhembus	-10.0929
den	-10.0929
▁kacang	-10.093
▁tersedia	-10.093
▁temukan	-10.093
▁menyedi	-10.093
▁berje	-10.0931
▁kurus	-10.0932
▁malas	-10.0933
▁truk	-10.0933
▁kebenaran	-10.0934
▁dasi	-10.0935
kentang	-10.0938
▁lukanya	-10.0938
▁paruh	-10.0939
bayangkan	-10.0939
▁bij	-10.094
▁diadakan	-10.0942
atm	-10.0943
disi	-10.0943
enangkan	-10.0943
awai	-10.0944
▁menyakiti	-10.0946
▁pecah	-10.0946
▁halte	-10.0948
▁sebag	-10.0949
▁dipecat	-10.095
▁tengg	-10.0951
▁pajak	-10.0952
las	-10.0954
▁suamiku	-10.0955
▁dikatakan	-10.0961
▁mengantarmu	-10.0962
▁laku	-10.0963
▁nenekku	-10.0968
▁kencan	-10.097
▁alkohol	-10.0971
▁keinginan	-10.0971
▁metode	-10.0971
▁pengalaman	-10.0972
▁cium	-10.0972
▁sisi	-10.0973
▁lelaki	-10.0985
▁berf	-10.0993
pon	-10.1
▁mengada	-10.1003
▁kenakan	-10.1004
▁ketiga	-10.1012
▁bos	-10.1017
kendalikan	-10.102
▁otak	-10.1024
▁gu	-10.1029
▁menyapa	-10.1045
▁hasil	-10.1045
▁diterjemahkan	-10.1052
▁kedatangan	-10.1055
▁omong	-10.1056
▁napas	-10.1056
▁tasmu	-10.1064
ob	-10.1072
▁meter	-10.1078
▁pinjaman	-10.1085
▁kel	-10.109
▁sin	-10.1107
▁diundang	-10.1109
jamkan	-10.1112
▁jawabanmu	-10.1123
▁manapun	-10.1132
bingungkan	-10.1132
jabat	-10.1132
▁memperbaikinya	-10.115
▁membawakan	-10.1157
jin	-10.1158
▁mengajarkan	-10.1169
▁bayinya	-10.1177
▁peraturannya	-10.1177
anjang	-10.119
▁mil	-10.1203
▁tanpamu	-10.121
harga	-10.122
▁dipelajari	-10.1229
▁alasannya	-10.1231
▁tamu	-10.1241
ernyata	-10.1262
duhan	-10.1264
▁kenalan	-10.1268
ngkok	-10.1276
▁kerjakan	-10.1292
▁buk	-10.1307
▁hi	-10.1307
▁5	-10.1318
emar	-10.1347
▁menyeli	-10.1358
▁sepedamu	-10.1361
▁warnanya	-10.1395
▁bolanya	-10.1396
▁bersamamu	-10.1408
ksi	-10.1413
▁gurumu	-10.1429
syara	-10.1463
▁langka	-10.1475
▁bersamaku	-10.148
▁makananmu	-10.1483
▁anjingku	-10.1496
▁tugas	-10.1503
ntu	-10.1588
▁pi	-10.1588
▁ker	-10.1599
▁sis	-10.1667
▁filmnya	-10.1677
▁memberitahunya	-10.1715
mil	-10.175
kar	-10.1828
selesaikan	-10.1829
ntan	-10.1835
▁mere	-10.1836
inci	-10.1843
▁dibunuh	-10.1843
▁tepatnya	-10.185
▁i	-10.1852
ata	-10.1857
ling	-10.1864
acara	-10.1869
▁ok	-10.1873
▁mengatakannya	-10.1879
ern	-10.1904
▁suratnya	-10.1971
atnya	-10.1984
▁sih	-10.1995
▁menan	-10.2051
ni	-10.2051
gar	-10.2057
ngkar	-10.2062
ngkan	-10.2103
barangmu	-10.2106
▁memperingatkan	-10.2164
▁menge	-10.2172
▁ram	-10.2194
tang	-10.2225
▁mejanya	-10.2234
pas	-10.2243
goda	-10.2273
renang	-10.2299
mainkan	-10.2299
od	-10.2347
long	-10.2371
▁menu	-10.2403
▁mele	-10.2452
▁kepadanya	-10.2461
▁pulanglah	-10.2462
▁berk	-10.2471
▁membuatkan	-10.2495
rut	-10.254
abu	-10.2561
sih	-10.2588
▁tahunmu	-10.2622
▁bukumu	-10.2629
atif	-10.2633
aja	-10.2634
aiki	-10.2637
▁paru	-10.2643
ger	-10.2656
ngkat	-10.2662
tuhkan	-10.27
il	-10.2718
gelap	-10.2802
nar	-10.2817
▁temannya	-10.2822
tif	-10.2856
▁mo	-10.2897
▁berpelu	-10.2915
et	-10.2927
ikan	-10.2928
▁ar	-10.2984
era	-10.3057
eksi	-10.3107
lu	-10.3113
to	-10.3159
▁bergun	-10.3164
asia	-10.3193
ala	-10.3214
udah	-10.3242
rab	-10.3292
kin	-10.3439
saya	-10.3455
kal	-10.3507
▁semi	-10.3514
tem	-10.3672
▁dibawa	-10.3681
▁pela	-10.3724
ting	-10.3752
▁benarkah	-10.381
bakar	-10.3874
bayar	-10.3891
engucap	-10.3905
tembak	-10.3909
lembar	-10.3911
maran	-10.3917
indah	-10.3925
▁le	-10.3929
sif	-10.3933
andung	-10.3939
buah	-10.3942
cuci	-10.3947
bot	-10.3949
hasil	-10.3954
simpan	-10.3958
coba	-10.3959
barang	-10.396
paru	-10.3965
▁membe	-10.3967
serikat	-10.3968
foto	-10.3973
aturan	-10.3976
langsung	-10.3979
tunggu	-10.3989
belas	-10.3991
hidup	-10.3993
masalah	-10.3994
duduk	-10.3994
lebih	-10.3996
▁diterima	-10.3997
burung	-10.4
keras	-10.4011
▁berj	-10.4027
▁menyer	-10.4027
bilang	-10.4027
rumah	-10.4036
pohon	-10.4036
▁n	-10.4037
muda	-10.4059
oh	-10.4069
▁gim	-10.4072
▁ce	-10.4074
▁ne	-10.4105
▁keran	-10.4112
▁suami	-10.4123
▁keru	-10.4125
sana	-10.4126
ret	-10.4141
▁konser	-10.415
▁susah	-10.4151
ganti	-10.4151
ntung	-10.4161
▁favorit	-10.4169
▁arti	-10.4171
kontr	-10.4172
tur	-10.4174
▁kelihatan	-10.4177
▁ac	-10.4178
▁kering	-10.4181
▁baya	-10.4186
▁rem	-10.4191
▁menda	-10.4192
▁sembunyi	-10.4198
▁menunjuk	-10.4201
olek	-10.4202
enerjemah	-10.4205
hari	-10.4205
lagi	-10.4208
paksa	-10.4213
endak	-10.4215
tun	-10.4216
uru	-10.422
gam	-10.4221
▁mengganggu	-10.4222
▁urusan	-10.4222
▁berte	-10.4225
▁mengganti	-10.4228
hancurkan	-10.4232
hindar	-10.4232
▁awas	-10.4233
engemudi	-10.4235
▁peny	-10.4246
dan	-10.425
▁memb	-10.4251
:	-10.4253
ocok	-10.4256
racun	-10.4256
egia	-10.4256
xi	-10.4256
rekomendasi	-10.4256
adopsi	-10.4256
ekonomi	-10.4256
keliling	-10.4256
ondong	-10.4256
ox	-10.4256
syukur	-10.4256
▁absen	-10.4256
▁afrika	-10.4256
▁ahli	-10.4256
▁begini	-10.4256
▁beneran	-10.4256
▁bergegas	-10.4256
▁berlibur	-10.4256
▁berolahraga	-10.4256
▁berpakaian	-10.4256
▁bertambah	-10.4256
▁betina	-10.4256
▁celana	-10.4256
▁diketahui	-10.4256
▁donat	-10.4256
▁egois	-10.4256
▁gagap	-10.4256
▁gandum	-10.4256
▁gunting	-10.4256
▁ilmiah	-10.4256
▁indonesia	-10.4256
▁januari	-10.4256
▁kalkulator	-10.4256
▁karpet	-10.4256
▁kebisingan	-10.4256
▁konservatif	-10.4256
▁kooperatif	-10.4256
▁kyoto	-10.4256
▁laptop	-10.4256
▁lemari	-10.4256
▁lensa	-10.4256
▁linux	-10.4256
▁listrik	-10.4256
▁lompat	-10.4256
▁masker	-10.4256
▁menemani	-10.4256
▁menertawakan	-10.4256
▁mengapresiasi	-10.4256
▁menghalangi	-10.4256
▁mustahil	-10.4256
▁narkoba	-10.4256
▁pegunungan	-10.4256
▁pendidikan	-10.4256
▁penyebab	-10.4256
▁poker	-10.4256
▁popcorn	-10.4256
▁religius	-10.4256
▁sejajar	-10.4256
▁susyi	-10.4256
▁tagihan	-10.4256
▁tembok	-10.4256
▁tercengang	-10.4256
▁adil	-10.4256
▁antusias	-10.4256
▁hubungan	-10.4256
▁jebakan	-10.4256
▁kantong	-10.4256
▁kesepakatan	-10.4256
▁permintaan	-10.4256
▁selimut	-10.4256
lengkap	-10.4256
▁memaksa	-10.4256
▁mesti	-10.4256
▁sabtu	-10.4256
ungkap	-10.4256
▁berarti	-10.4256
▁pemadam	-10.4256
▁menyetir	-10.4256
▁terserah	-10.4256
▁fil	-10.4256
▁komentar	-10.4256
▁mantel	-10.4256
▁lebar	-10.4256
ples	-10.4256
▁dikeluarkan	-10.4256
▁menetap	-10.4256
▁menular	-10.4256
▁selera	-10.4256
▁sendok	-10.4257
▁jumat	-10.4257
▁berlian	-10.4257
▁fotografer	-10.4257
▁piring	-10.4257
▁harta	-10.4257
▁kebahagiaan	-10.4257
▁tikus	-10.4257
▁sushi	-10.4257
ercerai	-10.4257
▁syok	-10.4257
▁laci	-10.4257
▁meledak	-10.4257
▁terjaga	-10.4257
▁teori	-10.4257
▁keracunan	-10.4257
▁berlaku	-10.4257
pertemuan	-10.4257
▁kelinci	-10.4257
▁kelahiran	-10.4257
▁pilek	-10.4257
▁diselamatkan	-10.4257
▁mengharapkan	-10.4257
▁pramu	-10.4257
▁heran	-10.4257
▁putus	-10.4257
▁dibeli	-10.4257
▁keberanian	-10.4257
▁199	-10.4257
nyur	-10.4257
▁ketemu	-10.4257
▁idiot	-10.4257
▁perhatian	-10.4257
berang	-10.4257
ungkit	-10.4257
▁india	-10.4257
▁kredit	-10.4257
▁kriti	-10.4257
▁mengangguk	-10.4257
▁tindak	-10.4257
▁silahkan	-10.4257
▁kekuatan	-10.4257
▁surga	-10.4257
▁ramai	-10.4257
▁kontak	-10.4257
▁nor	-10.4257
▁pipi	-10.4258
▁kebersihan	-10.4258
erbaring	-10.4258
▁reg	-10.4258
▁kumbang	-10.4258
▁rokok	-10.4258
▁sadar	-10.4258
ender	-10.4258
retak	-10.4259
▁populasi	-10.4259
fon	-10.4259
▁kebiasaan	-10.4259
▁singa	-10.4259
▁bekas	-10.4259
saji	-10.4259
aksana	-10.4259
▁puisi	-10.426
▁pence	-10.426
umpang	-10.4261
terjemahkan	-10.4262
untut	-10.4262
▁mengabaikan	-10.4262
▁kupas	-10.4262
▁semesta	-10.4263
cemas	-10.4263
▁pasar	-10.4263
▁arus	-10.4264
▁samping	-10.4264
tunda	-10.4265
▁berkonsentrasi	-10.4266
ampil	-10.4266
▁pasir	-10.4267
▁membangunkanku	-10.4267
saka	-10.4267
▁zaman	-10.4267
▁koreksi	-10.4267
▁tubuh	-10.4268
▁pelatih	-10.4269
iap	-10.427
▁menekan	-10.427
▁gemb	-10.4271
▁permen	-10.4273
pertimbangkan	-10.4274
▁pembunuh	-10.4275
asaran	-10.4275
▁menawarkan	-10.4276
▁upa	-10.4277
ngapain	-10.4278
mula	-10.4278
▁luang	-10.4278
▁ceri	-10.4279
▁perasaanmu	-10.4281
▁memas	-10.4282
▁tulang	-10.4284
▁awasi	-10.4284
▁berapi	-10.4284
▁mempermainkanku	-10.4284
▁situs	-10.429
esok	-10.429
▁khan	-10.429
ver	-10.4294
▁iri	-10.4294
▁melo	-10.4295
sesi	-10.4295
▁hik	-10.4295
daun	-10.4296
dagang	-10.4297
▁terampil	-10.4297
▁mengganggumu	-10.4297
dai	-10.4301
▁diminta	-10.4301
▁menungg	-10.4304
tegas	-10.4304
▁menca	-10.4305
capai	-10.4306
▁alb	-10.4306
▁mendekat	-10.4308
▁menakutkan	-10.4308
jongkok	-10.4308
if	-10.4309
▁pengecu	-10.4311
▁lok	-10.4312
▁menggigit	-10.4313
▁mengandalkanmu	-10.4313
▁perilakunya	-10.4315
▁menggantikan	-10.4317
32	-10.432
▁pagar	-10.4325
▁kumis	-10.4326
▁ngomong	-10.4327
▁zo	-10.4327
▁putra	-10.4327
▁semangat	-10.4327
▁handuk	-10.4327
▁lempar	-10.4327
▁tunangan	-10.4327
▁tiup	-10.4327
▁sampah	-10.4327
▁sepat	-10.4328
▁menemuimu	-10.4329
▁mulutmu	-10.4329
▁segar	-10.4329
▁pelayanan	-10.4332
▁bra	-10.4334
▁kupon	-10.4334
▁bersel	-10.4337
▁koin	-10.4337
▁berju	-10.4341
▁seksi	-10.4342
▁terburu	-10.4345
▁memanggilmu	-10.4346
▁berburu	-10.4351
▁remnya	-10.4353
▁menyerahkannya	-10.4357
▁kananku	-10.4358
▁melupakanku	-10.4359
▁menyeb	-10.436
▁nab	-10.4361
▁setahun	-10.4362
leran	-10.4367
▁terta	-10.4371
saksi	-10.4371
ntar	-10.4372
▁ungu	-10.4373
▁kontra	-10.4373
▁dihormati	-10.4374
set	-10.4375
tuju	-10.4375
▁menjauh	-10.4379
▁pikiranmu	-10.4387
▁mus	-10.4388
ologi	-10.4393
▁keti	-10.4395
parkir	-10.4397
motor	-10.44
▁50	-10.4402
ribut	-10.4409
▁keluargamu	-10.4413
pertahankan	-10.442
ingi	-10.4423
▁sta	-10.4423
▁ve	-10.4427
▁kakeknya	-10.4431
▁pendapatnya	-10.4433
siap	-10.4433
▁luas	-10.4444
perangkap	-10.4444
▁terj	-10.4447
kura	-10.4447
▁do	-10.445
▁santa	-10.4451
▁andalkan	-10.4452
▁balas	-10.4453
▁mengikutiku	-10.4471
▁melupakannya	-10.4471
▁menyerahkan	-10.4477
▁diselesaikan	-10.4507
▁menolongnya	-10.451
▁menginginkannya	-10.451
kuat	-10.451
▁padat	-10.4525
▁mempercayaiku	-10.453
▁dibalik	-10.4531
▁adikmu	-10.4544
▁pendengar	-10.4547
▁memikirkannya	-10.4549
▁pamannya	-10.4551
▁sejam	-10.4551
cipta	-10.4562
▁kakimu	-10.4562
gila	-10.4566
▁simpan	-10.4573
▁sepatumu	-10.4577
▁bandaranya	-10.4589
▁kuenya	-10.459
▁kelasmu	-10.4595
▁meninggalkanmu	-10.4597
▁ditangkap	-10.4597
▁rambutku	-10.4605
▁meneleponku	-10.4623
▁suaranya	-10.4629
▁asia	-10.464
lir	-10.4641
sai	-10.4643
▁miliki	-10.4644
gerak	-10.4659
▁mengga	-10.4659
ini	-10.4669
▁kesalahanku	-10.4685
▁tip	-10.4687
3.	-10.4701
▁cangkir	-10.471
lambat	-10.4714
▁pertamaku	-10.472
▁menyukaimu	-10.4733
dengaran	-10.4745
▁tasnya	-10.4752
▁yog	-10.4761
gelang	-10.4777
bau	-10.4784
▁lemb	-10.4788
▁menakut	-10.4802
▁mempercayainya	-10.4834
hutan	-10.4838
aknya	-10.4851
ember	-10.4857
▁perempuanku	-10.4863
ok	-10.4886
ewas	-10.4897
as	-10.4918
▁menemukanmu	-10.496
▁kol	-10.4967
▁buru	-10.4986
lon	-10.4988
▁hok	-10.5
▁kom	-10.5034
erikan	-10.5049
ong	-10.5056
erhadap	-10.5057
▁tempatmu	-10.5077
▁tuamu	-10.5086
mur	-10.5087
▁meninggalkannya	-10.5096
▁pelajari	-10.51
▁lu	-10.5121
▁nasinya	-10.5124
rebus	-10.514
▁seba	-10.5144
isahkan	-10.5187
mor	-10.5232
▁katanya	-10.5281
▁mengi	-10.5292
▁berder	-10.5303
▁mam	-10.5317
ncang	-10.5355
layang	-10.5387
ran	-10.54
mon	-10.5408
▁anggurnya	-10.5468
ram	-10.5488
tus	-10.549
isah	-10.5528
▁kembalian	-10.554
▁perempuannya	-10.5562
▁bad	-10.5565
▁menungguku	-10.5565
▁ditan	-10.557
keberangkatannya	-10.56
ngan	-10.5606
iv	-10.5608
▁pemand	-10.5618
ja	-10.5625
▁memintanya	-10.5645
ruk	-10.5684
nis	-10.5695
▁pelu	-10.5774
lem	-10.5774
▁seka	-10.5843
ajar	-10.5849
gen	-10.5855
apan	-10.5927
▁barumu	-10.593
▁waktumu	-10.6029
▁cepatlah	-10.6047
utkan	-10.6053
▁th	-10.6113
▁ken	-10.6131
▁sy	-10.614
▁ki	-10.6144
▁dr	-10.6174
sus	-10.6226
emeriksa	-10.6335
▁kubi	-10.6406
berikan	-10.6406
▁mengua	-10.6407
apkan	-10.6456
1	-10.6465
elapan	-10.6497
naiki	-10.6507
pelukan	-10.6524
eriksa	-10.6534
ima	-10.6552
▁keg	-10.6565
awan	-10.6576
▁kalinya	-10.6651
▁v	-10.6691
▁perse	-10.6695
▁terg	-10.6745
▁menggo	-10.6747
▁anakmu	-10.6767
rama	-10.6776
▁kura	-10.6819
kas	-10.6826
tum	-10.6831
▁letak	-10.6877
▁mengap	-10.6893
kasi	-10.691
pasi	-10.6916
▁membantunya	-10.6958
andai	-10.696
beraninya	-10.6984
mabuk	-10.7003
j	-10.7004
▁mengu	-10.7005
ad	-10.7026
▁san	-10.7029
rasi	-10.705
so	-10.7082
nah	-10.7112
ejutkan	-10.7156
gol	-10.7203
dia	-10.7235
▁sewa	-10.7245
ering	-10.7287
me	-10.7317
▁meman	-10.7356
sport	-10.7358
dak	-10.7405
5	-10.7409
▁sekara	-10.7414
aga	-10.7423
for	-10.7452
2	-10.7455
▁melihatku	-10.7465
▁nil	-10.748
3	-10.7513
▁ben	-10.7525
jelaskan	-10.7532
▁berd	-10.7536
dian	-10.7543
▁biar	-10.7615
▁sal	-10.7619
▁masak	-10.7621
cam	-10.7623
▁ap	-10.7624
bing	-10.7696
▁sakitnya	-10.7721
▁bet	-10.7772
▁sayur	-10.7778
dar	-10.7855
▁darinya	-10.7859
▁pera	-10.7926
oki	-10.793
ari	-10.8002
pat	-10.8034
▁ni	-10.8043
patuh	-10.8074
▁dis	-10.8099
tik	-10.8124
▁vi	-10.8163
ktif	-10.8204
was	-10.8205
sional	-10.8239
enam	-10.8256
rna	-10.8318
nakuti	-10.8358
▁y	-10.8379
▁pal	-10.8397
sar	-10.8441
tikan	-10.8462
▁gel	-10.8496
▁po	-10.8528
▁un	-10.8586
uduh	-10.8597
c	-10.864
▁man	-10.8643
ompo	-10.865
▁terge	-10.8663
▁menj	-10.8671
bi	-10.8699
▁mili	-10.8701
▁mar	-10.8724
▁mendi	-10.8757
hukum	-10.8766
do	-10.8777
▁diberitahu	-10.8789
osmu	-10.8792
atan	-10.8811
▁salin	-10.8835
ikat	-10.8861
til	-10.8865
jawab	-10.8886
sim	-10.8891
du	-10.89
tua	-10.8902
takdir	-10.8915
debat	-10.8915
pilih	-10.8916
▁ho	-10.8921
andalkan	-10.8923
minggu	-10.8944
kencang	-10.8945
ve	-10.8948
pel	-10.8949
engaruh	-10.895
usaha	-10.8952
cari	-10.8952
bagai	-10.8955
cucu	-10.8957
omong	-10.8958
sil	-10.896
jelas	-10.8964
meter	-10.8965
balas	-10.8966
napas	-10.8967
8	-10.8969
maksud	-10.897
4	-10.897
hitung	-10.897
akibat	-10.8976
botol	-10.8976
jumlah	-10.8979
buka	-10.8979
▁pia	-10.8981
kerjakan	-10.8984
bebas	-10.8985
bintang	-10.899
selamat	-10.8992
bahagia	-10.8993
ukuran	-10.8994
segera	-10.8994
cantik	-10.8994
kecil	-10.8996
tiba	-10.8997
waktu	-10.8997
untuk	-10.9
kita	-10.9001
jari	-10.9002
▁keja	-10.9004
temanmu	-10.9005
lukisan	-10.9005
kotak	-10.9005
yakin	-10.9007
▁selai	-10.9013
jangan	-10.9017
▁mengg	-10.9018
sakit	-10.902
pulang	-10.9033
arkir	-10.9048
tim	-10.9051
santai	-10.9064
jer	-10.9068
duk	-10.9087
hormati	-10.9095
menya	-10.9097
banding	-10.9102
▁sak	-10.9105
bab	-10.9115
▁membu	-10.9132
hat	-10.9137
berani	-10.9138
▁pelayan	-10.9142
luas	-10.9142
▁dokumen	-10.9152
▁perilaku	-10.9161
rang	-10.9164
kam	-10.9164
▁tali	-10.9172
▁kesukaan	-10.9179
▁seko	-10.9179
gat	-10.918
ongkok	-10.9182
terus	-10.9184
namaku	-10.9192
vas	-10.9194
▁terli	-10.9197
gan	-10.9201
▁menyakit	-10.9205
engeluar	-10.9207
▁mempermalukan	-10.9213
ow	-10.9214
▁seke	-10.9216
▁perasaan	-10.9217
▁mempermainkan	-10.9217
jadwalk	-10.9218
antai	-10.9221
diskusikan	-10.9225
hormat	-10.9228
feksi	-10.9228
bil	-10.9233
dasar	-10.924
erhana	-10.9241
kot	-10.9242
▁gor	-10.9243
▁korek	-10.9243
erintah	-10.9244
cip	-10.9245
▁semest	-10.9246
roni	-10.9249
laksanakan	-10.9249
entah	-10.9251
mbal	-10.9251
tanya	-10.9252
enewa	-10.9253
▁sera	-10.9253
9	-10.9254
osong	-10.9254
ayung	-10.9255
▁cac	-10.9255
▁politik	-10.9255
▁jas	-10.9255
tama	-10.9255
okok	-10.9256
curiga	-10.9256
erobo	-10.9256
▁(	-10.9256
ze	-10.9256
▁instru	-10.9256
▁spesi	-10.9256
▁$	-10.9256
%	-10.9256
)	-10.9256
hiraukan	-10.9256
huyung	-10.9256
ilhami	-10.9256
jelajahi	-10.9256
jengkal	-10.9256
jenius	-10.9256
nggot	-10.9256
ragukan	-10.9256
yodium	-10.9256
zi	-10.9256
▁aids	-10.9256
▁artikel	-10.9256
▁bauksit	-10.9256
▁belanja	-10.9256
▁bergelombang	-10.9256
▁bergeser	-10.9256
▁berjumpa	-10.9256
▁berkedip	-10.9256
▁berkendara	-10.9256
▁berlanjut	-10.9256
▁berpuasa	-10.9256
▁brankas	-10.9256
▁cahaya	-10.9256
▁dibutuhkan	-10.9256
▁dipenjara	-10.9256
▁ditinggalkan	-10.9256
▁dongeng	-10.9256
▁dukungan	-10.9256
▁ekspektasi	-10.9256
▁emosi	-10.9256
▁esperanto	-10.9256
▁facebook	-10.9256
▁februari	-10.9256
▁finansial	-10.9256
▁ginjal	-10.9256
▁horor	-10.9256
▁impian	-10.9256
▁janggut	-10.9256
▁kalajengking	-10.9256
▁keberuntungan	-10.9256
▁kebutuhan	-10.9256
▁kedokteran	-10.9256
▁kemerdekaan	-10.9256
▁kendaraan	-10.9256
▁kesuksesan	-10.9256
▁kidal	-10.9256
▁klub	-10.9256
▁kreatif	-10.9256
▁kuketahui	-10.9256
▁kuliah	-10.9256
▁leher	-10.9256
▁lift	-10.9256
▁loncat	-10.9256
▁macet	-10.9256
▁melamar	-10.9256
▁melanjutkan	-10.9256
▁memungkinkan	-10.9256
▁mencetak	-10.9256
▁mendukung	-10.9256
▁mengelilingi	-10.9256
▁menghina	-10.9256
▁mengkhianati	-10.9256
▁mengunggah	-10.9256
▁menyemangat	-10.9256
▁menyetujui	-10.9256
▁menyontek	-10.9256
▁merajut	-10.9256
▁merpati	-10.9256
▁mimisan	-10.9256
▁mundur	-10.9256
▁peningkatan	-10.9256
▁penisilin	-10.9256
▁perdamaian	-10.9256
▁perkembangan	-10.9256
▁pertanian	-10.9256
▁proposal	-10.9256
▁protes	-10.9256
▁puding	-10.9256
▁rangkum	-10.9256
▁receh	-10.9256
▁sejarawan	-10.9256
▁senyum	-10.9256
▁sepupu	-10.9256
▁sirkus	-10.9256
▁suasana	-10.9256
▁sukses	-10.9256
▁supermarket	-10.9256
▁surel	-10.9256
▁tembikar	-10.9256
▁terowongan	-10.9256
▁terwujud	-10.9256
▁trompet	-10.9256
▁wajan	-10.9256
▁wisata	-10.9256
▁menampar	-10.9256
▁rupa	-10.9256
batalkan	-10.9256
invest	-10.9256
jangkau	-10.9256
jengkel	-10.9256
pemimpin	-10.9256
▁ambulan	-10.9256
▁boling	-10.9256
▁delima	-10.9256
▁fisika	-10.9256
▁kabut	-10.9256
▁kecantikannya	-10.9256
▁kelelawar	-10.9256
▁mengamati	-10.9256
▁november	-10.9256
▁pabean	-10.9256
▁penderita	-10.9256
bahak	-10.9256
damping	-10.9256
desaan	-10.9256
hambat	-10.9256
▁hidran	-10.9256
▁rimba	-10.9256
▁sesuka	-10.9256
▁topan	-10.9256
▁web	-10.9256
▁disalahkan	-10.9256
▁kantin	-10.9256
▁penjelasan	-10.9256
▁ultra	-10.9256
▁kekalahan	-10.9256
hapus	-10.9256
jahit	-10.9256
▁realisti	-10.9256
▁warisan	-10.9256
▁autis	-10.9256
▁mengusir	-10.9256
▁penemu	-10.9256
gugur	-10.9256
▁bersabar	-10.9256
▁cowo	-10.9256
▁efek	-10.9256
layar	-10.9256
▁debu	-10.9256
▁tersandung	-10.9256
▁biduk	-10.9256
▁kutemu	-10.9256
▁wajar	-10.9256
▁pasien	-10.9256
untungan	-10.9257
kualitas	-10.9257
▁mengawasi	-10.9257
▁karbo	-10.9257
bungkus	-10.9257
▁biologi	-10.9257
▁perubahan	-10.9257
88	-10.9257
▁georg	-10.9257
▁mendingan	-10.9257
▁tangki	-10.9257
▁kemauan	-10.9257
▁berpisah	-10.9257
eting	-10.9257
▁namun	-10.9257
▁seruling	-10.9257
▁instruktur	-10.9257
elus	-10.9257
▁berkemah	-10.9257
▁hebat	-10.9257
▁lelap	-10.9257
▁pemanas	-10.9257
▁positif	-10.9257
▁suci	-10.9257
▁tango	-10.9257
▁struk	-10.9257
▁menendang	-10.9257
▁mengantuk	-10.9257
▁caba	-10.9257
▁hiburan	-10.9257
▁dinas	-10.9257
▁kewajiban	-10.9257
▁memperlakukan	-10.9257
▁remaja	-10.9257
elek	-10.9257
▁mayor	-10.9257
shima	-10.9257
▁pengaman	-10.9257
kemudi	-10.9257
▁terkesan	-10.9257
▁lemah	-10.9257
▁salam	-10.9257
▁menatap	-10.9258
▁pembicara	-10.9258
▁tersangka	-10.9258
▁karangan	-10.9258
berkati	-10.9258
▁ganda	-10.9258
▁kampung	-10.9258
▁politikus	-10.9258
▁cacing	-10.9258
▁tanaman	-10.9258
▁lot	-10.9258
▁keselamatan	-10.9258
▁tipis	-10.9258
otta	-10.9258
▁penja	-10.9258
▁arit	-10.9258
▁berpen	-10.9258
▁sejujurnya	-10.9258
▁rabi	-10.9259
▁koko	-10.9259
▁singapura	-10.9259
▁kental	-10.9259
▁hancur	-10.9259
kirkan	-10.9259
▁budak	-10.9259
▁konf	-10.9259
turut	-10.9259
▁17	-10.9259
▁bergaul	-10.9259
▁baris	-10.9259
nona	-10.9259
acuh	-10.9259
▁lokal	-10.9259
▁banjir	-10.926
▁yuk	-10.926
▁rumpun	-10.926
▁lisa	-10.926
ch	-10.926
rono	-10.926
▁diser	-10.926
del	-10.9261
▁semb	-10.9261
olongan	-10.9261
▁naf	-10.9261
▁rel	-10.9261
▁kutu	-10.9262
▁esai	-10.9262
▁bibir	-10.9262
▁tuna	-10.9262
tusuk	-10.9262
nyet	-10.9263
lutut	-10.9263
▁kejutan	-10.9263
imut	-10.9263
▁atap	-10.9263
▁reda	-10.9263
▁jutawan	-10.9263
▁kaget	-10.9263
▁melaksanakan	-10.9263
▁hip	-10.9264
▁hel	-10.9264
▁menunda	-10.9264
▁memindahkan	-10.9264
entukan	-10.9264
▁pasta	-10.9264
▁fantas	-10.9265
peluru	-10.9265
stik	-10.9265
▁konte	-10.9266
▁menghafal	-10.9266
▁miknya	-10.9267
tron	-10.9267
▁sikat	-10.9267
nov	-10.9267
ilan	-10.9268
sitif	-10.9268
▁gl	-10.9268
▁hot	-10.9268
▁novelis	-10.9268
darin	-10.9268
candu	-10.9268
▁gigitan	-10.9268
▁setidak	-10.9269
balapan	-10.9269
pam	-10.9271
menerus	-10.9271
tangan	-10.9271
▁jurusanmu	-10.9273
▁terganggu	-10.9273
▁berbincang	-10.9273
▁cek	-10.9273
▁berpengalaman	-10.9273
▁berputar	-10.9273
dosis	-10.9274
oton	-10.9274
▁haki	-10.9274
viol	-10.9275
ciuman	-10.9276
▁perju	-10.9276
▁kebaikan	-10.9277
▁kris	-10.9277
▁pidato	-10.9278
▁sederhana	-10.9278
▁100	-10.9279
▁sebulan	-10.928
dwi	-10.9281
elikan	-10.9281
ensi	-10.9282
rumus	-10.9282
son	-10.9284
bapak	-10.9284
▁tabi	-10.9284
barkan	-10.9284
ido	-10.9285
▁mengizinkan	-10.9285
dana	-10.9287
infeksi	-10.9287
12	-10.9288
▁kh	-10.9288
enggan	-10.9292
ubuh	-10.9295
▁sarangnya	-10.9295
▁gejalanya	-10.9295
▁lilinnya	-10.9295
▁ranjangnya	-10.9295
▁ularnya	-10.9295
▁kos	-10.9296
geta	-10.9297
▁perka	-10.9299
▁orangtua	-10.9299
▁gas	-10.93
▁mengurusnya	-10.93
siko	-10.93
▁berdasar	-10.9301
▁membolehkan	-10.9303
nunda	-10.9304
▁menyerang	-10.9304
▁udang	-10.9305
▁mempermalukanku	-10.9307
▁palu	-10.931
▁peti	-10.931
ajarkan	-10.931
perbuat	-10.9313
▁diperlukan	-10.9314
▁segi	-10.9314
hatan	-10.9314
▁memperlihatkan	-10.9315
imbang	-10.9315
▁katapun	-10.9316
▁menawan	-10.9317
▁pencurian	-10.9321
▁pertolongan	-10.9321
ator	-10.9328
▁terpaksa	-10.9329
▁urusanmu	-10.933
▁anggap	-10.9333
▁dilahirkan	-10.9334
sius	-10.9334
rencanakan	-10.934
▁favoritku	-10.934
▁voli	-10.9342
alia	-10.9346
▁beras	-10.9346
▁tertek	-10.9347
anting	-10.9355
alian	-10.9356
langsing	-10.9357
▁pidatonya	-10.9362
▁dokumennya	-10.9362
▁kema	-10.9367
uji	-10.9372
▁kemejaku	-10.9373
buran	-10.9374
▁dipe	-10.9375
▁mende	-10.9378
▁dera	-10.9381
▁cermin	-10.9384
▁campur	-10.9384
▁tradisi	-10.9384
▁evolusi	-10.9384
▁putar	-10.9385
▁tekun	-10.9385
juan	-10.9386
itan	-10.9387
▁oto	-10.9388
▁berdan	-10.9388
▁nan	-10.939
rahkan	-10.9391
angkai	-10.9391
▁ras	-10.9399
keringat	-10.9402
▁mala	-10.9402
komuni	-10.9404
▁sopan	-10.9404
▁dompetku	-10.9407
▁pendapatku	-10.9409
▁sembunyikan	-10.9409
peringat	-10.9411
▁sat	-10.9421
▁200	-10.9422
▁rum	-10.9426
▁susahnya	-10.9432
▁konsernya	-10.9432
▁anggapan	-10.9435
▁mis	-10.9437
▁berka	-10.9437
▁sahabat	-10.9439
▁mencintaiku	-10.9443
▁panta	-10.9455
rata	-10.9459
▁nyawa	-10.9462
kirim	-10.947
▁sosi	-10.9472
▁diizinkan	-10.9473
▁pulpenku	-10.9475
telit	-10.9475
▁dihukum	-10.9477
▁sungguhan	-10.9479
▁panggilan	-10.9479
▁fi	-10.948
▁angkatan	-10.9482
▁rep	-10.9497
▁seakan	-10.9498
▁mengantarkan	-10.9501
eras	-10.9501
noda	-10.9502
▁permasalahannya	-10.9502
▁bentu	-10.9504
ket	-10.9509
▁bajumu	-10.9509
nam	-10.951
▁pamanku	-10.9511
▁terki	-10.9518
▁berdu	-10.9524
unan	-10.9533
▁pilih	-10.9534
▁rencanamu	-10.9536
▁serang	-10.9543
▁lanjutkan	-10.9554
io	-10.9563
rusak	-10.9565
▁seumur	-10.9566
▁menciummu	-10.9567
fet	-10.9572
▁terb	-10.958
run	-10.9582
▁tesnya	-10.9583
▁membaik	-10.9585
▁bab	-10.9585
intan	-10.9585
erbatasan	-10.9591
▁pahami	-10.9591
▁menara	-10.9596
ersedia	-10.9599
fre	-10.9603
alau	-10.9605
▁debat	-10.961
▁takdir	-10.961
ingku	-10.9611
▁sambu	-10.9627
▁pisaumu	-10.9627
▁usaha	-10.9635
▁botolnya	-10.9645
amp	-10.9649
▁badanmu	-10.9659
pengaruh	-10.9663
danya	-10.967
▁menak	-10.9702
ahkan	-10.971
▁kencang	-10.9731
ernya	-10.9731
bkan	-10.9737
▁du	-10.9738
▁diduga	-10.9751
▁diimpor	-10.9759
pret	-10.9785
▁gajinya	-10.9791
▁bern	-10.9795
rian	-10.9804
▁menghan	-10.9804
▁terk	-10.9804
empat	-10.9816
▁teleponmu	-10.9816
▁tonton	-10.9819
▁saudaraku	-10.9823
hkan	-10.983
▁fak	-10.9831
▁lembar	-10.9851
▁sif	-10.9851
▁bakar	-10.9852
▁tembak	-10.9856
umum	-10.9862
pu	-10.9867
▁bajunya	-10.9868
derak	-10.987
▁menin	-10.9881
▁limu	-10.9891
▁menika	-10.9897
anakmu	-10.9901
▁sukar	-10.9921
▁tersi	-10.9946
▁ob	-10.9968
▁kelasku	-10.997
▁khawatirkan	-10.9981
izinkan	-10.9994
▁rebus	-10.9996
inggir	-11.0006
▁prnya	-11.0018
▁ting	-11.002
▁mengur	-11.0023
▁bayar	-11.0028
sta	-11.0032
▁hatimu	-11.0033
embangun	-11.0056
erang	-11.0056
entin	-11.0066
pelihara	-11.008
▁kemungkinannya	-11.0092
utih	-11.013
▁hu	-11.015
ajaran	-11.015
diri	-11.0158
lakimu	-11.0167
nda	-11.0194
▁pianonya	-11.0247
▁menyadarinya	-11.0247
▁membawanya	-11.0253
oft	-11.0261
▁ser	-11.0296
enang	-11.0299
diki	-11.0307
▁keadaannya	-11.0325
▁minumannya	-11.0337
▁gram	-11.0359
▁seja	-11.0377
onal	-11.0393
rung	-11.0397
▁memakannya	-11.0401
▁ceritanya	-11.0404
2.	-11.0444
5.	-11.0456
▁televisinya	-11.0484
▁ditakut	-11.0485
tir	-11.0491
ha	-11.0508
sia	-11.0529
▁caramu	-11.0572
▁suratmu	-11.0587
aparte	-11.0623
▁kotaknya	-11.0645
▁berp	-11.0666
▁penga	-11.0698
wi	-11.0721
▁seh	-11.0738
▁apo	-11.0743
sur	-11.0748
▁tomat	-11.0759
▁data	-11.0782
tut	-11.0789
akkan	-11.0797
▁berkas	-11.0847
▁bersa	-11.0877
▁awalnya	-11.0895
▁punyaku	-11.0903
▁mencarikan	-11.0919
▁pertanyaannya	-11.098
▁pertunjuk	-11.1014
sinya	-11.1029
takmu	-11.103
akai	-11.1058
▁dah	-11.1076
▁mengon	-11.1193
rsa	-11.1199
▁pertem	-11.1211
▁sab	-11.1218
▁ingatlah	-11.1241
ida	-11.1245
mkan	-11.1287
▁tahanan	-11.1308
nia	-11.1312
▁buang	-11.1324
▁pel	-11.136
▁melamba	-11.1372
bad	-11.1374
▁masalahmu	-11.1376
▁dem	-11.1448
ma	-11.147
▁8:	-11.1474
▁bel	-11.1476
anaknya	-11.1509
▁bangunlah	-11.1536
go	-11.1581
▁kele	-11.1658
▁kucingku	-11.1671
▁ten	-11.1721
atakan	-11.1745
▁keba	-11.1752
maafkan	-11.176
pai	-11.177
▁mengambilnya	-11.1795
burg	-11.1813
dik	-11.1821
lang	-11.1836
▁kubawa	-11.1871
▁pentingnya	-11.1874
ai	-11.19
didik	-11.1933
ks	-11.1934
▁dikej	-11.194
▁ikl	-11.1956
▁bata	-11.1971
▁konst	-11.1992
▁sipi	-11.2024
▁lamaku	-11.2039
▁banj	-11.2047
be	-11.2071
50	-11.214
egal	-11.2164
▁kore	-11.2198
sen	-11.221
▁sampaikan	-11.227
▁beran	-11.2318
▁semuda	-11.234
bur	-11.2452
▁uangku	-11.2654
▁us	-11.2666
elawan	-11.275
▁menemukannya	-11.2778
rti	-11.2797
sahabat	-11.2817
tri	-11.286
▁melang	-11.2983
ont	-11.2997
▁jamku	-11.302
kuk	-11.3079
ny	-11.3079
▁bangk	-11.3144
cut	-11.3175
mas	-11.3232
▁tidurku	-11.3255
lum	-11.3296
hi	-11.33
otak	-11.3302
ist	-11.3346
nggar	-11.3365
arah	-11.3383
▁menuliskan	-11.3424
▁or	-11.3489
▁bot	-11.3516
ngi	-11.3546
▁mengal	-11.3586
bat	-11.3618
mam	-11.3766
▁berke	-11.3779
ila	-11.3787
▁25	-11.3845
ot	-11.3908
ne	-11.3909
▁menc	-11.3931
▁dise	-11.3969
▁waru	-11.3979
memperingatkanmu	-11.4014
▁kuberi	-11.4048
ble	-11.4129
ba	-11.4165
reta	-11.4228
▁de	-11.4268
daku	-11.4307
lim	-11.4344
▁ham	-11.4356
angkanya	-11.4363
▁en	-11.4419
eks	-11.4442
▁depannya	-11.4544
▁sar	-11.4556
▁va	-11.4579
pak	-11.4583
jik	-11.4667
teman	-11.4755
▁mengis	-11.4773
▁kole	-11.4794
ingat	-11.4856
▁keberangkatan	-11.4966
ungu	-11.5001
der	-11.5063
:00	-11.5075
nila	-11.5088
marah	-11.5104
▁menyaya	-11.5194
pe	-11.5223
nol	-11.5269
▁sur	-11.5305
tor	-11.5359
inan	-11.5366
id	-11.5378
▁kera	-11.5381
▁pemal	-11.5421
nggal	-11.5543
pir	-11.5558
▁atlant	-11.5564
▁fa	-11.5589
▁berlalu	-11.5606
ontak	-11.5634
lak	-11.564
▁mendo	-11.5688
▁harinya	-11.573
ebus	-11.5868
▁berba	-11.5889
anji	-11.6074
kala	-11.6103
se	-11.6114
tai	-11.6119
eri	-11.6153
tar	-11.6176
imu	-11.6196
alu	-11.632
ci	-11.6456
rba	-11.6492
sahkan	-11.6508
eli	-11.6544
vi	-11.6548
▁kolon	-11.6605
jo	-11.6623
kasnya	-11.6645
siku	-11.6648
sok	-11.6694
ary	-11.673
elap	-11.6812
▁bersen	-11.6832
rakit	-11.693
▁tenda	-11.7001
▁dok	-11.7001
v	-11.7003
ua	-11.7009
enyelidik	-11.7033
nci	-11.704
cat	-11.7092
aks	-11.7233
bus	-11.7239
▁diberi	-11.7253
atir	-11.7257
▁lembu	-11.7308
▁berpa	-11.7313
▁yo	-11.7384
▁menggil	-11.7394
engumum	-11.742
▁pemut	-11.7433
lawan	-11.7442
temani	-11.7483
▁ger	-11.7546
minggir	-11.7578
▁menghadi	-11.7589
mbuh	-11.7594
nggang	-11.7615
▁str	-11.7645
ole	-11.7651
▁min	-11.7673
ajak	-11.771
▁ant	-11.7717
ental	-11.7739
jang	-11.7754
form	-11.7793
▁harimu	-11.7832
▁blo	-11.7885
henti	-11.7977
▁menye	-11.8068
mba	-11.8108
▁pember	-11.8136
▁member	-11.8188
▁kesen	-11.8233
get	-11.827
liknya	-11.8282
▁kela	-11.8297
encipta	-11.8317
ecuali	-11.8356
up	-11.836
▁ren	-11.8388
nus	-11.8409
imana	-11.846
ras	-11.8513
▁ajar	-11.854
roboh	-11.8541
tap	-11.8545
▁mencuku	-11.8564
▁berken	-11.8565
je	-11.8589
▁bubu	-11.861
▁pertahan	-11.8612
▁rap	-11.8613
engendara	-11.8666
fe	-11.8674
tu	-11.8685
olog	-11.8704
beri	-11.8721
erjemahkan	-11.8721
▁bengk	-11.8732
wo	-11.8739
kep	-11.8746
mbuhkan	-11.8758
bar	-11.876
co	-11.8761
jek	-11.8764
ite	-11.8781
gunakan	-11.8805
pula	-11.8808
rnama	-11.8811
ev	-11.8815
rambu	-11.8815
ekspe	-11.8816
minta	-11.8818
ribu	-11.882
▁maca	-11.8825
shi	-11.8829
lakukan	-11.8834
▁pend	-11.8838
umi	-11.8838
dok	-11.8844
▁menyia	-11.8845
dol	-11.8846
anggap	-11.8851
▁berja	-11.8875
bo	-11.888
lar	-11.8896
putar	-11.8896
ham	-11.8899
cium	-11.8902
khawatirkan	-11.8911
berkas	-11.892
pahami	-11.8935
ge	-11.8936
pengalaman	-11.8937
tradisi	-11.8937
campur	-11.8937
bicara	-11.8937
cermin	-11.8937
pidato	-11.8938
evolusi	-11.8939
tekun	-11.894
200	-11.8941
mbi	-11.8942
mbang	-11.8947
blo	-11.8947
masak	-11.8951
bulan	-11.8955
sini	-11.8957
lempar	-11.8961
sampah	-11.8967
koin	-11.8967
semangat	-11.8967
zo	-11.8968
handuk	-11.897
kumis	-11.897
tiup	-11.897
putra	-11.8971
tunangan	-11.8972
hadir	-11.8975
mimpi	-11.8976
kencan	-11.8976
tanda	-11.898
ngomong	-11.898
metode	-11.898
keinginan	-11.898
alkohol	-11.898
semen	-11.8982
suratmu	-11.8987
koper	-11.8988
membalas	-11.8988
fo	-11.8988
surat	-11.8989
lucu	-11.8989
ikuti	-11.8991
semak	-11.8991
lewat	-11.8993
19	-11.8994
▁mera	-11.8996
planet	-11.8996
bermimpi	-11.8996
sembilan	-11.8996
panggil	-11.8996
telinga	-11.8997
daftar	-11.8998
kulit	-11.8999
sukai	-11.8999
mesin	-11.8999
jenis	-11.9001
lampunya	-11.9002
baju	-11.9002
anggapan	-11.9003
sehat	-11.9004
kartu	-11.9004
hewan	-11.9004
lancar	-11.9005
lulus	-11.9006
sedih	-11.9006
tolong	-11.9006
pesawat	-11.9007
serius	-11.9007
gigi	-11.9008
polisi	-11.9008
sepatu	-11.9008
cerita	-11.9009
pertanyaan	-11.9009
pintunya	-11.9009
seluruh	-11.9009
tertarik	-11.9009
nega	-11.901
pria	-11.901
dera	-11.901
topi	-11.901
kopi	-11.901
perempuan	-11.901
langit	-11.901
penting	-11.9011
gunung	-11.9011
mengerti	-11.9011
hujan	-11.9012
10	-11.9012
semuanya	-11.9012
situ	-11.9012
oke	-11.9012
kenapa	-11.9013
delapan	-11.9013
kerja	-11.9013
sel	-11.9014
anggur	-11.9014
maaf	-11.9017
murah	-11.902
pagi	-11.9021
ulat	-11.9021
terlambat	-11.9021
rger	-11.9022
raga	-11.9024
▁idiom	-11.9024
manusia	-11.9025
tempat	-11.9026
sapi	-11.9027
mahal	-11.9028
tujuh	-11.9029
peng	-11.9029
tel	-11.9032
mem	-11.9033
gaji	-11.9034
os	-11.9035
▁menju	-11.9035
dih	-11.9041
kota	-11.9047
mata	-11.905
batu	-11.9051
cer	-11.9057
hentikan	-11.9057
lupakan	-11.9058
▁terle	-11.9066
duh	-11.9068
hoa	-11.907
63	-11.9072
sibuk	-11.9074
mala	-11.9077
sed	-11.9081
rbu	-11.9081
saat	-11.9082
▁so	-11.9083
putih	-11.9089
▁pencuri	-11.9094
boleh	-11.9095
kunci	-11.9098
▁sepanjan	-11.91
▁baga	-11.9102
he	-11.9103
▁pertolong	-11.9103
mat	-11.9105
susu	-11.9113
▁berker	-11.9113
perbaiki	-11.9116
▁asa	-11.9119
▁berl	-11.912
lahirkan	-11.9132
ganggu	-11.9138
▁sub	-11.9139
▁kebal	-11.9143
nasi	-11.9144
▁par	-11.9152
▁gejala	-11.9158
▁lilin	-11.9159
▁ular	-11.9159
ayah	-11.9161
▁ranjang	-11.9167
▁memot	-11.9168
irim	-11.9169
ye	-11.9174
▁berikut	-11.9174
▁perlihat	-11.9176
▁segala	-11.9177
▁luka	-11.9178
ele	-11.9179
tuaku	-11.918
duanya	-11.9183
▁tawar	-11.9186
jawaban	-11.9189
tempur	-11.919
▁ngapa	-11.9193
sik	-11.9195
▁pandan	-11.9195
ence	-11.9195
▁nyal	-11.9196
▁mengerja	-11.9202
lukis	-11.9202
▁tertul	-11.9204
▁menawar	-11.9206
▁mengagum	-11.921
galanya	-11.921
▁menghubung	-11.921
▁kepal	-11.9212
▁zam	-11.9213
▁membangunkan	-11.9214
cuk	-11.9215
ujian	-11.9216
bincang	-11.9217
lapan	-11.9217
▁jurusan	-11.9218
▁park	-11.9218
konsentrasi	-11.9218
mpit	-11.9222
mono	-11.9222
entang	-11.9224
leks	-11.9225
▁mengurus	-11.9225
canda	-11.9226
awarkan	-11.923
▁band	-11.9231
nc	-11.9231
ambilnya	-11.9232
ukur	-11.9232
emat	-11.9232
▁terla	-11.9235
emil	-11.9235
emberitahu	-11.9236
▁rad	-11.9236
▁ketahu	-11.9236
permalukan	-11.9237
anduan	-11.9238
▁astronom	-11.9238
▁fr	-11.9239
▁belaka	-11.9239
▁sarang	-11.924
eluruh	-11.924
ungsi	-11.924
perkenalkan	-11.924
alis	-11.9241
bujuk	-11.9242
▁des	-11.9242
edi	-11.9242
▁dibal	-11.9243
▁panj	-11.9243
21	-11.9244
alas	-11.9244
▁masin	-11.9245
ilihan	-11.9246
engaran	-11.9247
▁popula	-11.9247
▁saudar	-11.9247
ukul	-11.9247
cin	-11.9248
oko	-11.9248
bahas	-11.9248
ederhana	-11.9249
empurna	-11.9251
embar	-11.9251
nambah	-11.9251
ngerti	-11.9251
layanan	-11.9251
epeda	-11.9252
▁pengem	-11.9253
canya	-11.9253
▁kredi	-11.9253
rius	-11.9253
▁astrono	-11.9254
▁bandar	-11.9254
▁nel	-11.9254
▁red	-11.9254
ergi	-11.9254
▁setahu	-11.9255
▁astro	-11.9255
struktur	-11.9255
▁fotograf	-11.9256
iz	-11.9256
gitu	-11.9256
99	-11.9256
oskop	-11.9256
rsika	-11.9256
▁profes	-11.9256
engetahu	-11.9256
&	-11.9256
+	-11.9256
;	-11.9256
nggong	-11.9256
ograf	-11.9256
q	-11.9256
°	-11.9256
▁merind	-11.9256
minal	-11.9256
hianat	-11.9256
dali	-11.9256
emuka	-11.9256
elev	-11.9256
elayan	-11.9257
▁bersala	-11.9257
▁deka	-11.9258
nyol	-11.9258
unjung	-11.9258
ampung	-11.9258
lomba	-11.9258
▁mengemb	-11.9259
▁menel	-11.9259
elindung	-11.9259
▁anggu	-11.9259
we	-11.9259
▁senja	-11.926
▁ambi	-11.926
▁juru	-11.926
▁menjeng	-11.926
▁isti	-11.926
siasinya	-11.9261
▁chi	-11.9261
ck	-11.9261
ton	-11.9262
ndela	-11.9262
presi	-11.9262
▁digu	-11.9262
mpet	-11.9262
hidra	-11.9262
▁bina	-11.9263
abaikan	-11.9264
gapai	-11.9264
▁tergel	-11.9265
▁ital	-11.9265
▁tiong	-11.9265
ones	-11.9267
catat	-11.9267
▁and	-11.9267
cks	-11.9268
ungki	-11.9268
mpai	-11.9269
obal	-11.9269
kisa	-11.9269
logi	-11.927
▁meminda	-11.927
▁lip	-11.9271
eninggal	-11.9272
mbol	-11.9272
▁wal	-11.9272
nju	-11.9272
dul	-11.9274
av	-11.9274
pulan	-11.9275
nyanyi	-11.9275
vis	-11.9276
oritas	-11.9278
stri	-11.9278
▁memperingat	-11.9279
▁sud	-11.9279
▁samp	-11.9279
istis	-11.928
das	-11.928
▁op	-11.928
▁bio	-11.9284
fisi	-11.9284
▁posi	-11.9285
▁apri	-11.9285
dion	-11.9286
▁inter	-11.9286
enun	-11.9288
nco	-11.9289
emp	-11.9293
▁mempe	-11.9295
tawan	-11.9295
matika	-11.9296
ihir	-11.9296
▁informa	-11.9299
juk	-11.9299
▁tele	-11.93
▁lal	-11.93
wajib	-11.9301
▁perma	-11.9302
▁menganggu	-11.9302
yik	-11.9302
oro	-11.9304
▁mengeja	-11.9307
▁jal	-11.9307
▁linta	-11.9309
suh	-11.9312
▁mencuc	-11.9313
▁menyam	-11.9315
ging	-11.9315
tam	-11.9317
kerjaan	-11.9319
▁seru	-11.9321
▁tek	-11.9321
▁krimin	-11.9324
▁dal	-11.9326
▁semangk	-11.9326
▁terje	-11.9326
▁kedal	-11.9333
▁radi	-11.9333
lis	-11.9335
▁asin	-11.9338
▁menggu	-11.9341
▁fl	-11.9343
triku	-11.9345
▁gra	-11.9346
idik	-11.9346
iban	-11.9355
▁membant	-11.9357
▁merek	-11.9357
jau	-11.9358
nap	-11.9359
kupon	-11.9364
▁sep	-11.9365
▁kelapa	-11.937
oln	-11.9371
nn	-11.9372
indahkan	-11.9378
(	-13.2832
$	-13.2833
x	-13.2834
z	-13.2835
