<unk>	0
<s>	0
</s>	0
<pad>	0
.	-2.22537
▁	-3.42045
▁tom	-3.59449
▁aku	-3.66469
?	-3.84305
▁tidak	-3.91856
▁di	-4.11949
yang	-4.3078
nya	-4.34806
▁apa	-4.38081
▁saya	-4.39257
▁kamu	-4.44356
▁itu	-4.44906
▁ini	-4.46624
▁dia	-4.52715
▁ada	-4.69122
lah	-4.82209
▁ke	-4.83704
-	-4.90918
kan	-4.92713
,	-4.9662
▁akan	-4.99365
▁se	-5.00465
an	-5.02933
mu	-5.0939
kah	-5.0984
ku	-5.10859
▁bisa	-5.1333
▁dengan	-5.30384
i	-5.35845
▁ter	-5.41894
▁untuk	-5.43257
▁ber	-5.46505
▁kau	-5.46855
▁kita	-5.4765
▁tahu	-5.48059
▁mary	-5.50328
▁ingin	-5.5041
▁kami	-5.51151
▁pergi	-5.52292
▁dari	-5.5882
▁suka	-5.6182
▁men	-5.628
▁sudah	-5.64284
▁anda	-5.66467
▁harus	-5.73768
▁meng	-5.778
u	-5.78444
▁orang	-5.78592
dang	-5.79411
▁dan	-5.8204
▁punya	-5.85484
▁lebih	-5.85815
▁sangat	-5.88527
a	-5.91774
▁makan	-5.92323
▁mereka	-5.92585
▁mana	-5.97778
▁m	-5.98767
▁sini	-6.04441
s	-6.05652
▁dalam	-6.0986
▁te	-6.1295
▁hari	-6.15826
▁pada	-6.15923
▁banyak	-6.17014
lalu	-6.17221
l	-6.17398
▁mem	-6.19956
▁bukan	-6.20489
▁pernah	-6.20597
!	-6.21146
▁rumah	-6.22603
▁jangan	-6.23375
▁melakukan	-6.23777
▁semua	-6.24354
▁lagi	-6.25127
▁mau	-6.34094
▁seorang	-6.34791
▁melihat	-6.35336
▁siapa	-6.35508
asih	-6.35944
▁bahasa	-6.37101
e	-6.37615
▁buku	-6.38829
▁tahun	-6.39685
▁p	-6.41998
▁hal	-6.43303
apa	-6.44342
wa	-6.4452
k	-6.48347
▁anak	-6.49174
▁baik	-6.49767
▁belum	-6.51861
▁tinggal	-6.54134
mana	-6.5472
▁saja	-6.5885
▁benar	-6.603
▁berapa	-6.60543
t	-6.62733
▁tolong	-6.64628
▁kala	-6.66555
▁satu	-6.66651
▁tiga	-6.67444
▁mobil	-6.6792
▁membeli	-6.69869
▁datang	-6.69869
n	-6.70007
▁sekarang	-6.7168
▁h	-6.73525
ap	-6.74308
▁sebuah	-6.74473
in	-6.75043
▁mungkin	-6.76353
▁sesuatu	-6.76401
▁baru	-6.76499
▁bah	-6.7701
▁waktu	-6.77978
▁ka	-6.78699
▁seperti	-6.78944
r	-6.79106
o	-6.80644
▁memiliki	-6.81255
▁bagai	-6.83286
▁bermain	-6.83327
▁membuat	-6.83347
ar	-6.83577
▁tidur	-6.84317
jadi	-6.84754
h	-6.84805
ang	-6.84992
▁s	-6.85551
m	-6.8624
perlu	-6.86424
at	-6.87188
▁kalian	-6.87881
ia	-6.8892
▁jam	-6.89266
lihat	-6.89548
▁berbicara	-6.89637
b	-6.89885
▁lakukan	-6.90737
▁uang	-6.90747
▁malam	-6.92971
p	-6.94008
▁belajar	-6.94107
▁hanya	-6.95261
▁kembali	-6.9642
▁terjadi	-6.98105
▁tentang	-6.98786
▁salah	-6.9908
si	-6.99342
g	-6.99383
▁mari	-7.00001
▁boleh	-7.00026
▁membaca	-7.01211
▁juga	-7.01212
▁dapat	-7.0144
▁bekerja	-7.02447
ak	-7.02478
▁mulai	-7.03697
▁kenapa	-7.037
▁sakit	-7.04961
▁sendiri	-7.05574
▁boston	-7.06243
▁saat	-7.06284
▁prancis	-7.07542
▁kapan	-7.08859
▁atas	-7.0886
▁menunggu	-7.08868
▁masalah	-7.09205
▁per	-7.10416
▁kemarin	-7.11557
▁melakukannya	-7.11933
▁b	-7.12035
ba	-7.12872
▁lama	-7.13459
▁sekali	-7.14394
▁pikir	-7.15503
um	-7.17045
▁sana	-7.17144
▁merasa	-7.1715
▁hidup	-7.18712
ra	-7.19118
▁minum	-7.19309
▁sama	-7.20791
▁bertemu	-7.21552
▁sampai	-7.2178
▁duduk	-7.23066
▁pe	-7.23269
pada	-7.23651
kata	-7.23754
▁kucing	-7.24604
▁membantu	-7.24882
▁seti	-7.25194
▁dua	-7.2617
ta	-7.26312
da	-7.26423
jika	-7.26634
▁pun	-7.26914
rena	-7.27512
ga	-7.27576
▁sekolah	-7.27754
▁beberapa	-7.27764
▁lalu	-7.27987
▁teman	-7.28048
▁selama	-7.30875
▁tua	-7.32318
▁depan	-7.3268
▁kasih	-7.32689
▁pulang	-7.32711
▁ku	-7.32888
▁mati	-7.33353
us	-7.33663
▁besar	-7.33674
▁me	-7.34458
▁lain	-7.34738
▁"	-7.34787
ti	-7.35603
▁kepada	-7.35713
▁kali	-7.35999
▁besok	-7.36092
en	-7.36797
▁bilang	-7.38003
▁tangan	-7.39006
terima	-7.39222
▁cukup	-7.39632
▁hujan	-7.39632
benar	-7.39968
▁air	-7.40114
c	-7.41012
▁anjing	-7.4145
▁berhenti	-7.41478
▁senang	-7.42609
j	-7.42633
al	-7.4269
▁inggris	-7.43302
▁yakin	-7.43302
▁jalan	-7.44406
▁pagi	-7.45201
aling	-7.45271
▁kecil	-7.45288
ir	-7.45407
▁memberi	-7.46372
▁kamar	-7.46479
▁kota	-7.46993
▁tempat	-7.47126
▁katakan	-7.47556
am	-7.48171
▁sehar	-7.48585
▁panas	-7.49073
▁meja	-7.49118
▁berada	-7.49187
▁bersama	-7.492
f	-7.49641
▁diri	-7.50296
usnya	-7.51054
▁ruangan	-7.51145
▁makanan	-7.51151
▁mencoba	-7.51778
▁pekerjaan	-7.52628
▁guru	-7.53114
▁sering	-7.53114
▁meny	-7.5439
▁nama	-7.54648
▁jepang	-7.55197
▁sepeda	-7.55197
▁pukul	-7.55197
tika	-7.57001
▁dunia	-7.57325
▁menemukan	-7.57325
▁luar	-7.57355
▁padaku	-7.57707
▁cepat	-7.57874
▁lupa	-7.5875
▁menulis	-7.59499
▁berenang	-7.59499
▁laki	-7.59973
▁t	-7.60421
▁sedikit	-7.61721
ampir	-7.61721
▁milik	-7.61721
▁percaya	-7.61989
▁semuanya	-7.62352
▁harap	-7.62608
▁keluar	-7.6392
habis	-7.63993
▁australia	-7.63993
▁surat	-7.63997
▁pasti	-7.64017
▁bulan	-7.64153
▁cara	-7.64456
is	-7.64548
▁merokok	-7.66319
▁atau	-7.66319
▁maaf	-7.6644
▁kereta	-7.67359
▁ta	-7.67604
er	-7.68555
▁begitu	-7.687
▁merah	-7.6876
▁takut	-7.6952
anak	-7.69718
▁rasa	-7.70602
▁pen	-7.70807
▁dulu	-7.71139
ing	-7.71165
d	-7.72756
▁dokter	-7.73639
▁mencari	-7.73649
▁menangis	-7.73663
▁tadi	-7.73687
ik	-7.74634
▁meninggal	-7.75464
di	-7.75521
▁be	-7.75583
▁sibuk	-7.76204
▁mengatakan	-7.76208
▁minggu	-7.76339
▁tak	-7.76353
▁masuk	-7.76514
▁tetapi	-7.76646
ka	-7.77009
▁pintu	-7.77512
"	-7.77639
ng	-7.77744
▁bagus	-7.78835
▁tepat	-7.78836
▁bagi	-7.78836
▁siang	-7.78844
▁perempuan	-7.78886
▁ayah	-7.78909
y	-7.80213
laki	-7.80328
▁muda	-7.81466
▁musim	-7.81537
▁meminta	-7.81538
▁kopi	-7.81557
▁padamu	-7.82077
ut	-7.82904
baik	-7.82995
jak	-7.83203
uk	-7.83574
hilang	-7.83991
onton	-7.84315
▁berpikir	-7.84315
sa	-7.84359
▁tinggi	-7.84692
▁ya	-7.84954
▁mendengar	-7.85175
▁sebelum	-7.85848
▁denganmu	-7.86502
▁berbohong	-7.87172
▁turun	-7.87172
▁marah	-7.87173
▁penting	-7.87186
▁tiba	-7.87207
▁keras	-7.87425
ri	-7.87965
▁selamat	-7.88037
▁sepertinya	-7.88123
▁jauh	-7.88315
ja	-7.89964
oleh	-7.90026
▁lihat	-7.90092
▁membutuhkan	-7.90113
▁mengambil	-7.90113
▁mengerti	-7.90114
▁bawah	-7.90165
▁terlambat	-7.90229
ur	-7.90336
▁memberitahu	-7.91749
re	-7.92157
▁sete	-7.92933
▁gunung	-7.93144
▁anggur	-7.93144
▁musik	-7.93144
▁apapun	-7.9436
▁stasiun	-7.94899
▁menyukai	-7.9493
▁bangun	-7.95346
▁butuh	-7.95496
et	-7.95591
asi	-7.96128
▁film	-7.96269
▁apel	-7.96271
▁terakhir	-7.96441
▁berikan	-7.96668
▁dingin	-7.97087
ek	-7.97304
ah	-7.98825
pun	-7.99249
▁seseorang	-7.99495
▁kesalahan	-7.99495
▁lapar	-7.99495
▁bersalah	-7.99499
▁berjalan	-7.99747
▁seekor	-7.99754
jatuh	-7.99819
un	-8.01876
▁pem	-8.02457
buat	-8.02643
v	-8.02768
▁menggunakan	-8.02828
▁sebentar	-8.02828
▁sulit	-8.02828
▁tanpa	-8.02829
▁cantik	-8.03227
▁biasanya	-8.03487
▁jawaban	-8.03515
on	-8.03617
▁dekat	-8.03623
hati	-8.03947
▁sa	-8.05082
▁menyelesaikan	-8.06276
▁setuju	-8.06277
▁ingat	-8.06281
▁tersebut	-8.06364
▁ikan	-8.06662
de	-8.07805
te	-8.08961
▁kata	-8.09807
▁pertama	-8.09848
▁sungai	-8.09848
bingung	-8.09848
▁bantuan	-8.10034
▁segera	-8.10038
or	-8.10127
▁ko	-8.10215
▁menit	-8.10235
▁mendengarkan	-8.10794
▁r	-8.10917
▁terus	-8.10921
ju	-8.11089
▁ulang	-8.11477
ol	-8.11638
rak	-8.12315
ung	-8.1319
▁hati	-8.13421
▁memaka	-8.13429
▁bertanya	-8.13565
▁kaki	-8.13658
du	-8.13948
▁pa	-8.1396
▁selesai	-8.14062
▁peng	-8.14268
▁ayahku	-8.14424
mp	-8.1454
▁meninggalkan	-8.14635
tapi	-8.14719
▁ibu	-8.14959
0	-8.14999
it	-8.15409
aya	-8.15809
bi	-8.15851
tah	-8.16955
▁lantai	-8.17397
▁telepon	-8.17397
▁cinta	-8.17397
▁toko	-8.17397
▁pesta	-8.17398
▁rapat	-8.17398
▁pria	-8.17455
▁kelas	-8.1786
ter	-8.19019
satunya	-8.19968
ok	-8.20217
annya	-8.20709
tan	-8.2083
▁mata	-8.21137
▁sepuluh	-8.21397
▁silakan	-8.21397
▁nanti	-8.21397
▁pertanyaan	-8.21397
▁kepala	-8.21398
▁kedua	-8.214
▁siswa	-8.214
▁enam	-8.21402
▁nasi	-8.21482
▁mengajar	-8.2153
▁mudah	-8.21571
▁berangkat	-8.21722
cara	-8.22281
▁kira	-8.22583
isi	-8.22749
san	-8.2275
pi	-8.24208
▁tetap	-8.25091
ot	-8.25098
▁f	-8.25288
bunuh	-8.25356
▁mel	-8.25412
▁bercanda	-8.25564
▁mengetahui	-8.25564
▁putih	-8.25564
▁awal	-8.25564
▁lelah	-8.25564
▁lahir	-8.25624
▁pohon	-8.25626
▁berusaha	-8.25626
ki	-8.25632
▁d	-8.25861
▁rumahku	-8.25985
bahasa	-8.26599
▁sebaik	-8.26619
▁istri	-8.27898
ingga	-8.27953
pa	-8.2802
▁bus	-8.29243
▁menikah	-8.29458
▁mengena	-8.29707
▁menelepon	-8.29912
▁negeri	-8.29912
▁puluh	-8.29912
▁sepatu	-8.29912
▁bunga	-8.2992
▁tutup	-8.29947
▁mengenal	-8.3012
▁bahagia	-8.30145
▁berubah	-8.30172
to	-8.30599
orang	-8.30613
."	-8.30834
erima	-8.30914
▁bicara	-8.31059
panjang	-8.31066
▁ag	-8.31619
▁memberikan	-8.31633
▁pintunya	-8.32157
▁2	-8.32317
▁berat	-8.32415
il	-8.32483
▁c	-8.33391
▁rambut	-8.33802
▁masa	-8.33807
▁membunuh	-8.34031
▁baca	-8.34457
▁sekitar	-8.34457
▁tertarik	-8.34457
▁aneh	-8.34458
▁bola	-8.34458
▁kursi	-8.34458
▁tangga	-8.3446
▁senin	-8.34517
jual	-8.34542
▁melihatnya	-8.34694
▁jadi	-8.35227
biasa	-8.3585
▁sebelumnya	-8.3662
▁mobilnya	-8.3676
▁padanya	-8.36923
han	-8.37344
▁warna	-8.37622
gi	-8.38455
▁adik	-8.38589
▁berteriak	-8.39219
▁oktober	-8.39219
▁mempercayai	-8.39219
▁mahal	-8.3922
▁tenis	-8.3922
▁indah	-8.39222
▁mabuk	-8.39229
▁kanada	-8.39235
▁sebenarnya	-8.39243
▁menyerah	-8.39247
▁menarik	-8.39301
▁api	-8.39312
▁kotak	-8.39615
benci	-8.39636
▁buah	-8.39663
▁sehari	-8.40519
▁na	-8.40566
warna	-8.40843
jam	-8.4122
▁menga	-8.42249
▁mer	-8.42602
lo	-8.43496
▁pacar	-8.43582
▁siap	-8.43973
biarkan	-8.44007
ya	-8.44128
▁amerika	-8.44219
▁ayo	-8.44219
▁kecelakaan	-8.44219
▁rahasia	-8.44219
▁polisi	-8.44219
▁salju	-8.44219
▁meminjam	-8.4422
▁membuka	-8.4422
hadap	-8.4422
▁minta	-8.4422
▁gila	-8.44665
▁coba	-8.44666
▁bodoh	-8.44842
▁kerja	-8.44844
▁ge	-8.45478
▁mena	-8.45611
▁membawa	-8.45946
bung	-8.45997
▁menang	-8.46
senang	-8.46152
tas	-8.46338
▁es	-8.47258
▁namanya	-8.47488
▁tas	-8.47935
angkat	-8.48136
wan	-8.49246
▁ambil	-8.49482
▁kantor	-8.49482
▁saudara	-8.49482
▁televisi	-8.49482
▁murah	-8.49483
▁susu	-8.49484
▁enak	-8.49491
▁beli	-8.49493
▁ikut	-8.49506
▁nega	-8.49514
▁burung	-8.49518
▁terkenal	-8.49533
▁berhasil	-8.49636
dung	-8.49668
▁menurutmu	-8.49774
ji	-8.49838
▁tunggu	-8.49953
uju	-8.49984
▁belas	-8.49988
▁mendapatkan	-8.50071
mi	-8.50141
▁ibuku	-8.5037
ul	-8.50865
▁buka	-8.51013
jalan	-8.51658
besar	-8.51709
▁sendirian	-8.52336
w	-8.52886
▁keluarga	-8.53866
▁berlari	-8.55038
▁langit	-8.55038
▁matematika	-8.55038
▁mengunjungi	-8.55038
▁sebelah	-8.55038
▁mengingat	-8.55039
▁berdua	-8.5504
▁mandi	-8.55042
▁dimulai	-8.55042
▁ide	-8.55063
▁cerita	-8.55079
▁tahan	-8.55133
▁para	-8.55185
▁memakan	-8.55256
▁biru	-8.55286
▁akhir	-8.55985
laba	-8.56179
▁memberitahuku	-8.56214
ro	-8.56254
ntu	-8.57041
buru	-8.58349
eng	-8.60085
▁li	-8.60542
▁cuaca	-8.6092
▁hotel	-8.6092
▁john	-8.6092
▁memutuskan	-8.6092
▁novel	-8.6092
▁hitam	-8.6092
▁kosong	-8.6092
▁kamera	-8.60921
▁pinjam	-8.60921
▁serius	-8.60921
▁kertas	-8.60921
▁manusia	-8.60922
▁lima	-8.60923
balik	-8.60923
▁taman	-8.60924
▁keadaan	-8.60926
▁buruk	-8.60929
▁danau	-8.60934
▁membayar	-8.60978
▁naik	-8.61014
▁jar	-8.61109
▁jelas	-8.61854
dah	-8.626
▁la	-8.63481
▁khawatir	-8.63638
tang	-8.63865
▁pas	-8.63968
▁o	-8.64422
▁mobilku	-8.65286
▁bahkan	-8.65697
▁dengannya	-8.65926
▁kakak	-8.6653
encana	-8.67137
timbang	-8.67143
▁menyadari	-8.6717
▁pesawat	-8.6717
▁sarapan	-8.6717
▁semalam	-8.6717
▁piano	-8.67171
▁badan	-8.67171
▁alasan	-8.67171
▁gadi	-8.67178
▁tv	-8.67282
▁menunjukkan	-8.67293
alan	-8.67695
▁terbaik	-8.68241
▁barang	-8.68383
▁memang	-8.6849
es	-8.69456
▁as	-8.6984
men	-8.69906
sama	-8.70073
berapa	-8.70478
agar	-8.70651
▁minuman	-8.71297
▁dirinya	-8.71542
bicarakan	-8.72085
ala	-8.73079
▁kabar	-8.73177
▁mendapat	-8.73239
las	-8.73827
mampu	-8.73834
▁dilakukan	-8.73837
▁gitar	-8.73837
▁kecewa	-8.73837
▁kemacetan	-8.73837
▁memahami	-8.73837
▁mengikuti	-8.73837
▁menyeberang	-8.73837
▁pisau	-8.73837
▁bintang	-8.73837
▁sebagai	-8.73837
▁berdiri	-8.73837
▁hobi	-8.73838
▁roti	-8.7384
▁arah	-8.73848
▁cuma	-8.7388
▁kenal	-8.74014
ih	-8.74373
gang	-8.74521
kat	-8.74772
ainkan	-8.74804
▁akhirnya	-8.75479
engah	-8.75755
▁mend	-8.75982
▁tuaku	-8.76438
▁menyukainya	-8.76808
▁beri	-8.77308
▁biasa	-8.77422
om	-8.77813
▁inginkan	-8.78764
ulang	-8.78964
▁harga	-8.79638
▁20	-8.79665
▁pr	-8.80344
ubah	-8.80559
otong	-8.8083
utup	-8.8092
▁kemungkinan	-8.8098
5	-8.8098
▁bayi	-8.8098
▁delapan	-8.8098
▁eropa	-8.8098
▁ketahui	-8.8098
▁kulakukan	-8.8098
▁pantai	-8.8098
▁payung	-8.8098
▁peduli	-8.8098
▁sempurna	-8.8098
▁terluka	-8.8098
▁tertidur	-8.8098
▁dolar	-8.8098
▁memasak	-8.8098
▁permisi	-8.8098
▁lagu	-8.8098
janji	-8.8098
▁darah	-8.80981
▁tertawa	-8.80983
▁malu	-8.80984
▁pilihan	-8.80987
▁penasaran	-8.80989
soal	-8.81001
▁bir	-8.81012
▁mengemudi	-8.81029
▁buta	-8.81037
▁peraturan	-8.81046
asah	-8.81063
▁mencuci	-8.81243
▁taksi	-8.8129
me	-8.8153
kadang	-8.81734
▁harganya	-8.82341
▁kurang	-8.82412
aku	-8.82513
▁dirimu	-8.83362
▁dip	-8.83569
▁ibunya	-8.8359
buk	-8.83591
▁lu	-8.83653
▁kepadamu	-8.83752
tun	-8.83837
▁umur	-8.83988
itas	-8.84023
▁ayahnya	-8.84743
▁pikirkan	-8.84964
▁temanku	-8.8511
▁keretanya	-8.85219
bersih	-8.8527
rikan	-8.85817
ara	-8.86151
▁gigi	-8.86222
▁ma	-8.86258
ada	-8.86658
▁panjang	-8.86766
▁denganku	-8.86778
rus	-8.86882
▁su	-8.86957
usia	-8.87188
▁jendela	-8.87291
▁mencintai	-8.87318
▁pakai	-8.87632
▁memper	-8.88513
ren	-8.88539
8	-8.88658
▁berbeda	-8.88672
▁bernyanyi	-8.88672
▁digunakan	-8.88672
▁memeluk	-8.88672
▁mencium	-8.88672
▁mengerjakan	-8.88672
▁menyarankan	-8.88672
▁terkejut	-8.88672
▁tersenyum	-8.88672
▁wanita	-8.88672
▁memperbaiki	-8.88672
▁paham	-8.88673
▁menolak	-8.88673
▁pensil	-8.88673
▁hangat	-8.88673
▁telur	-8.88673
▁topi	-8.88674
▁sedih	-8.88675
▁gula	-8.88676
▁baju	-8.88679
▁paman	-8.88683
▁suara	-8.88689
▁bumi	-8.88693
▁menjawab	-8.8875
▁bank	-8.88811
sepak	-8.88842
pura	-8.88851
▁berbahaya	-8.8892
tif	-8.89048
▁kuda	-8.89107
tal	-8.89261
▁kuat	-8.89335
▁adikku	-8.89714
▁murid	-8.8994
▁lintas	-8.90223
▁teh	-8.90404
▁keju	-8.90552
▁ti	-8.90565
pelajari	-8.90958
▁tanganmu	-8.91545
▁rumahnya	-8.91605
▁waktunya	-8.91649
▁usia	-8.92194
akhir	-8.92674
ong	-8.9332
▁1	-8.93441
pas	-8.93555
anam	-8.93631
harap	-8.93659
jauh	-8.9366
umur	-8.93925
tasi	-8.94369
▁airnya	-8.94752
▁radio	-8.95634
dar	-8.95955
▁jawab	-8.96022
▁sayang	-8.96167
ekor	-8.96408
ni	-8.9658
▁buat	-8.96834
6	-8.97005
▁belakang	-8.97006
▁daging	-8.97006
▁kacamata	-8.97006
▁komputer	-8.97006
▁memancing	-8.97006
▁menyenangkan	-8.97006
▁bandara	-8.97006
▁memilih	-8.97006
▁tujuh	-8.97006
▁merindukan	-8.97006
▁suami	-8.97006
▁pintar	-8.97006
▁bangga	-8.97006
▁kehidupan	-8.97007
▁pulau	-8.97008
▁emas	-8.97009
▁terbang	-8.97011
▁matahari	-8.97012
▁sehat	-8.97012
hukum	-8.97012
▁melupakan	-8.97021
▁jus	-8.97035
▁rencana	-8.97052
▁asing	-8.97071
▁hadir	-8.9712
▁pema	-8.97136
letak	-8.97171
▁semak	-8.9728
aruh	-8.97404
▁situ	-8.97436
30	-8.97458
▁bergu	-8.97471
▁menghilang	-8.98012
▁tulis	-8.98031
▁pakaian	-8.9815
▁kue	-8.98179
▁gambar	-8.98389
▁penuh	-8.99078
▁dengar	-8.99407
▁kas	-8.9958
no	-8.99913
▁lupakan	-9.00055
▁ketingg	-9.00289
embunyikan	-9.00395
sis	-9.00751
▁kamus	-9.01077
nama	-9.01467
00	-9.01915
lem	-9.02018
dengar	-9.02336
▁10	-9.02749
2	-9.02765
eksi	-9.02863
ember	-9.03116
buku	-9.03183
▁kunci	-9.04794
ob	-9.05758
▁bul	-9.05811
▁tim	-9.05825
▁saran	-9.05833
aturan	-9.06014
▁menari	-9.06035
do	-9.06079
▁kartu	-9.06096
▁lukisan	-9.06096
langsung	-9.06096
tugas	-9.06096
▁jembatan	-9.06096
▁jeruk	-9.06096
▁keputusan	-9.06096
▁mahasiswa	-9.06096
▁memikirkan	-9.06096
▁mengecewakan	-9.06096
▁nomor	-9.06096
▁bendera	-9.06097
▁boneka	-9.06097
▁dapur	-9.06097
▁memaafkan	-9.06097
▁ujian	-9.06097
▁mawar	-9.06097
▁pandai	-9.06097
▁pindah	-9.06097
▁hewan	-9.06097
gantung	-9.06097
▁dimakan	-9.06097
▁berasal	-9.06097
▁terbuka	-9.06098
ucap	-9.06098
▁batu	-9.06099
▁koran	-9.06103
ganggu	-9.06117
ecah	-9.06129
▁potong	-9.06321
▁kaya	-9.06342
nci	-9.06364
▁membenci	-9.06515
gelas	-9.06713
▁mengaku	-9.0777
banyak	-9.07863
▁gelap	-9.0796
ler	-9.08479
ajar	-9.08838
▁bu	-9.09261
▁mela	-9.09498
▁bersih	-9.10308
▁ban	-9.10654
rasa	-9.1071
ira	-9.11127
▁rasanya	-9.11447
atikan	-9.11611
cuali	-9.11743
ting	-9.11826
▁caranya	-9.11929
kali	-9.12086
▁mencobanya	-9.12598
dalam	-9.12842
takut	-9.12964
punyai	-9.13947
ram	-9.14109
tem	-9.14209
bel	-9.14699
rai	-9.14703
▁pendapat	-9.15463
cuci	-9.15724
▁kena	-9.15902
▁mencuri	-9.16096
'	-9.16096
▁beruntung	-9.16096
▁jackson	-9.16096
▁kesehatan	-9.16096
▁konyol	-9.16096
▁lanjut	-9.16096
▁lelucon	-9.16096
▁menginginkan	-9.16096
▁menyebabkan	-9.16096
▁mirip	-9.16096
▁melewat	-9.16096
▁penjara	-9.16096
▁kotor	-9.16097
▁tiket	-9.16097
▁menolong	-9.16097
▁cina	-9.16097
datangan	-9.16098
anggap	-9.16099
▁kebakaran	-9.16099
▁kelihatannya	-9.16099
▁terkunci	-9.16099
▁mengundang	-9.161
▁tenang	-9.161
▁desa	-9.16101
▁menginap	-9.16101
▁gaji	-9.16101
ganti	-9.16102
▁juta	-9.16104
▁mengantar	-9.16105
ubur	-9.16121
nggung	-9.16132
orong	-9.16144
▁dilar	-9.16168
▁rusak	-9.16194
▁rok	-9.16199
▁dibanding	-9.16376
ncur	-9.16384
hutan	-9.16419
mil	-9.16422
▁kon	-9.16459
tunjukkan	-9.16461
▁liburan	-9.16504
▁membiarkan	-9.16536
esan	-9.1688
▁seni	-9.16897
▁lampunya	-9.17186
▁pacarku	-9.17418
▁berani	-9.17544
▁ibumu	-9.1788
lakiku	-9.1859
▁3	-9.18724
▁lepas	-9.1887
gigit	-9.19415
▁pekerjaanmu	-9.19436
▁matanya	-9.19608
▁kepadaku	-9.2006
main	-9.20473
▁membantuku	-9.20481
▁membantumu	-9.20541
▁mendengarnya	-9.21236
nda	-9.21252
▁berk	-9.21317
▁pikiran	-9.22817
▁pelajar	-9.23251
isik	-9.23319
▁fo	-9.23389
3	-9.2375
tis	-9.23821
kira	-9.25
siapa	-9.25536
▁bos	-9.26524
▁menurut	-9.26583
lambat	-9.26756
▁beritahu	-9.26887
ohon	-9.27037
▁kemari	-9.27085
▁krim	-9.27207
▁menembak	-9.27207
▁astronomi	-9.27208
▁binatang	-9.27208
▁bioskop	-9.27208
▁gagal	-9.27208
▁jenis	-9.27208
▁kesempatan	-9.27208
▁lancar	-9.27208
▁melindungi	-9.27208
▁mengeluh	-9.27208
▁museum	-9.27208
▁panggil	-9.27208
▁pernikahan	-9.27208
▁perpustakaan	-9.27208
▁pulpen	-9.27208
▁sejarah	-9.27208
▁selanjutnya	-9.27208
▁sofa	-9.27208
▁sungguh	-9.27208
▁tokyo	-9.27208
▁catur	-9.27208
▁memanggil	-9.27208
▁mengirim	-9.27208
▁guna	-9.27208
▁layak	-9.27208
▁lulus	-9.27208
cukur	-9.27208
▁permainan	-9.27208
▁meletakkan	-9.27208
▁mencurigakan	-9.27209
▁perjalanan	-9.27209
jujur	-9.27209
▁lapor	-9.2721
▁garam	-9.2721
▁nyala	-9.27211
tetangga	-9.27213
▁tanah	-9.27213
▁yen	-9.27217
▁19	-9.2722
▁mainan	-9.27234
▁memasuk	-9.27238
▁tanda	-9.27275
spor	-9.27314
▁muka	-9.27316
uru	-9.27357
arung	-9.27374
▁menghubungi	-9.27382
latih	-9.27443
▁terbakar	-9.27458
mog	-9.27511
▁cap	-9.27544
▁perut	-9.27588
▁pesan	-9.27645
anget	-9.27671
▁diam	-9.27717
ksi	-9.2775
foto	-9.27775
▁bebas	-9.27848
▁bosan	-9.27899
buang	-9.27917
▁pelajaran	-9.27925
▁diminum	-9.27943
▁empat	-9.28246
▁kakakku	-9.28387
alami	-9.28451
▁tulisan	-9.2849
▁menikahi	-9.28534
▁peta	-9.28745
▁kanan	-9.28955
▁matamu	-9.29078
▁radionya	-9.29092
rat	-9.2917
▁mencintainya	-9.29232
dra	-9.29858
gak	-9.30042
▁keluarganya	-9.30055
▁berterima	-9.30194
▁memberitahukan	-9.30353
▁bangunan	-9.30698
▁kamarku	-9.3113
▁bawa	-9.32185
▁stasiunnya	-9.3245
takan	-9.33192
rapi	-9.33216
mon	-9.3424
▁menab	-9.35443
▁maka	-9.35813
tahun	-9.36032
dingin	-9.36359
cepat	-9.36371
tiga	-9.36934
▁pak	-9.37774
rtem	-9.3801
▁lampu	-9.38345
▁pekerja	-9.38736
suatu	-9.39049
▁kaca	-9.39663
▁bila	-9.39666
9	-9.39693
▁menyanyi	-9.39707
▁tambah	-9.39707
akibat	-9.39708
cucu	-9.39708
sembilan	-9.39708
▁alergi	-9.39708
▁anggota	-9.39708
▁berselancar	-9.39708
▁daftar	-9.39708
▁dinding	-9.39708
▁hadiah	-9.39708
▁keberatan	-9.39708
▁kulkas	-9.39708
▁lumayan	-9.39708
▁membosankan	-9.39708
▁memercayai	-9.39708
▁memerlukan	-9.39708
▁nenek	-9.39708
▁plastik	-9.39708
▁segalanya	-9.39708
▁tawaran	-9.39708
▁toilet	-9.39708
▁univers	-9.39708
▁bertengkar	-9.39708
▁nampak	-9.39708
▁udara	-9.39708
▁menemui	-9.39708
▁memperhatikan	-9.39708
▁mulut	-9.39708
▁kulit	-9.39708
▁kakek	-9.39708
▁botol	-9.39709
▁tertutup	-9.39709
▁mengenda	-9.39709
▁tepung	-9.39709
▁belok	-9.39709
endalikan	-9.39709
▁cari	-9.39709
▁mesin	-9.39711
▁berteman	-9.39712
serikat	-9.39718
▁raja	-9.39719
▁santa	-9.39727
▁oke	-9.39728
▁18	-9.39732
▁seluruh	-9.39732
sentuh	-9.39748
▁angin	-9.3976
masing	-9.39761
▁antar	-9.39777
▁alamat	-9.39806
▁rem	-9.39816
▁perang	-9.39826
▁memeriksa	-9.39839
▁kesukaanku	-9.3984
▁asal	-9.3985
▁seminggu	-9.39859
▁muak	-9.39933
▁membuang	-9.39951
▁tertinggi	-9.39963
▁bis	-9.40005
tangkap	-9.40053
▁favoritmu	-9.40103
era	-9.40135
▁war	-9.40399
▁berakhir	-9.40429
▁sarankan	-9.40792
▁dengarkan	-9.40915
lai	-9.41298
alui	-9.41376
▁kuncinya	-9.41673
▁jendelanya	-9.4205
oran	-9.42167
pon	-9.42367
▁ayahmu	-9.4301
▁butuhkan	-9.43014
gesa	-9.43058
ncang	-9.43157
bot	-9.43474
▁berga	-9.43564
▁istrinya	-9.43925
ger	-9.44279
dekat	-9.4555
urung	-9.4663
erah	-9.46669
bahaya	-9.47125
▁gem	-9.48784
long	-9.49086
1	-9.50558
penuh	-9.50618
selamat	-9.50703
rmul	-9.5079
selesaikan	-9.51943
▁alam	-9.52359
▁ribu	-9.52517
▁ne	-9.53423
hasil	-9.53535
anjang	-9.53734
upakan	-9.53968
maksud	-9.53971
4	-9.53993
cangkir	-9.53993
pengalaman	-9.53993
terjemahkan	-9.53993
▁bermimpi	-9.53993
▁bersembunyi	-9.53993
▁dibaca	-9.53993
▁dicuri	-9.53993
▁dompet	-9.53993
▁golf	-9.53993
▁hijau	-9.53993
▁lewat	-9.53993
▁london	-9.53993
▁membujuk	-9.53993
▁menderita	-9.53993
▁menghem	-9.53993
▁menyelamatkan	-9.53993
▁menyentuh	-9.53993
▁penyakit	-9.53993
▁perancis	-9.53993
▁planet	-9.53993
▁ponsel	-9.53993
▁semangka	-9.53993
▁telinga	-9.53993
hormat	-9.53993
▁aula	-9.53993
▁bohong	-9.53993
▁utama	-9.53993
▁diperbaiki	-9.53993
▁menyesal	-9.53993
▁tampak	-9.53993
▁terjebak	-9.53993
elihara	-9.53994
▁fuji	-9.53994
▁bergerak	-9.53994
▁ditemukan	-9.53994
▁pengacara	-9.53994
▁kolam	-9.53994
▁menyalahkan	-9.53994
▁kalimat	-9.53994
▁sore	-9.53995
▁sop	-9.53995
▁gugup	-9.53996
hitung	-9.53997
▁nyaman	-9.53997
▁vol	-9.53998
▁biaya	-9.53999
▁kelela	-9.54
▁makasih	-9.54
▁obat	-9.54
▁bersiap	-9.54
▁babi	-9.54005
▁tombol	-9.54006
▁hai	-9.54016
▁akal	-9.54019
omong	-9.54023
▁perusaha	-9.5404
▁gemuk	-9.54041
▁mengkhawatirkan	-9.54045
haus	-9.54063
demi	-9.54098
gram	-9.5414
▁kesukaanmu	-9.5415
▁aman	-9.54174
hindari	-9.54189
andangan	-9.54197
▁mengandalkan	-9.54222
▁parah	-9.54299
perlihatkan	-9.54404
▁tentu	-9.5462
▁menurunkan	-9.54659
endaki	-9.54917
▁pendapatmu	-9.54967
▁ping	-9.55096
▁kabarmu	-9.55482
atuhi	-9.56057
▁membunuhku	-9.56177
▁rambutmu	-9.56208
▁istriku	-9.56286
paru	-9.56885
ima	-9.56997
rea	-9.57274
mas	-9.57471
cak	-9.57737
bawakan	-9.57756
▁angka	-9.58056
▁sela	-9.5935
asa	-9.59659
izinkan	-9.61313
lepaskan	-9.62045
mah	-9.62522
pel	-9.63663
lain	-9.65055
new	-9.66179
dapat	-9.66912
gelap	-9.67205
lintas	-9.6723
kurang	-9.6725
barang	-9.67334
▁terge	-9.67694
diam	-9.67762
ratus	-9.68176
etik	-9.68368
▁menurun	-9.6989
▁libur	-9.69973
sebut	-9.70233
▁rusa	-9.70522
▁diper	-9.70611
:	-9.70646
▁berdansa	-9.7066
▁biola	-9.7066
▁catatan	-9.7066
▁cerdas	-9.7066
▁cokelat	-9.7066
▁cukai	-9.7066
▁dahulu	-9.7066
▁dibangun	-9.7066
▁everest	-9.7066
▁informasi	-9.7066
▁jumpa	-9.7066
▁kembar	-9.7066
▁klasik	-9.7066
▁meksiko	-9.7066
▁mengembalikan	-9.7066
▁menghargai	-9.7066
▁menyimpan	-9.7066
▁mimpi	-9.7066
▁olahraga	-9.7066
▁piza	-9.7066
▁rumput	-9.7066
▁sambil	-9.7066
▁sengaja	-9.7066
▁serangga	-9.7066
▁sweter	-9.7066
▁video	-9.7066
▁wajah	-9.7066
▁walau	-9.7066
7	-9.7066
▁berharga	-9.7066
▁gereja	-9.7066
▁menipu	-9.7066
▁puas	-9.7066
▁ragu	-9.7066
▁perangko	-9.7066
▁jasmu	-9.7066
embangun	-9.7066
▁memukul	-9.7066
▁permasalahan	-9.7066
▁talinya	-9.7066
impor	-9.70661
▁tuhan	-9.70661
▁kemeja	-9.70661
▁meski	-9.70661
▁sempit	-9.70661
embohong	-9.70661
▁sabar	-9.70661
ampil	-9.70661
▁menghentikan	-9.70661
▁pisang	-9.70661
▁tampan	-9.70662
garis	-9.70662
▁kapal	-9.70662
▁kayu	-9.70662
▁menyiram	-9.70662
▁nggak	-9.70663
▁kebun	-9.70665
bolehkan	-9.70665
rindu	-9.70665
koper	-9.70666
▁kiri	-9.70666
▁kemudian	-9.70667
▁nyamuk	-9.70667
▁perkataan	-9.70671
▁bibi	-9.70671
bangsa	-9.70672
▁cocok	-9.70673
:30	-9.70674
▁bertahan	-9.70675
▁hentikan	-9.70676
▁gaya	-9.70684
▁awas	-9.70686
ngkok	-9.70698
▁menyangka	-9.70703
▁natal	-9.70716
▁situasi	-9.70739
▁menakut	-9.7074
kupu	-9.70745
simpan	-9.70748
▁ilmu	-9.7075
elayan	-9.70763
▁mendiskusikan	-9.70769
▁lari	-9.7079
▁menahan	-9.70797
▁jadwal	-9.70829
▁berita	-9.7089
▁pelan	-9.70906
▁jaga	-9.70914
▁sup	-9.70941
▁tip	-9.71064
duga	-9.71107
▁perbuat	-9.71136
▁menyer	-9.7116
▁bon	-9.71161
giat	-9.71198
▁bertahun	-9.71313
▁berni	-9.71695
▁temp	-9.71709
▁siapapun	-9.71725
akin	-9.72659
▁berpelu	-9.72921
beritahukan	-9.73102
rest	-9.74679
▁pro	-9.75659
▁pendek	-9.77151
▁res	-9.80323
▁izin	-9.80969
abu	-9.81901
tulis	-9.87218
gambar	-9.8722
murid	-9.87234
temanku	-9.87258
jelas	-9.87319
sampai	-9.87338
pergi	-9.87359
baru	-9.8736
tua	-9.87381
angkap	-9.89241
▁bantu	-9.89545
▁ruang	-9.89876
tunjuk	-9.89903
▁favorit	-9.90006
bakar	-9.90209
hubungi	-9.90332
hadiri	-9.90369
enuh	-9.90392
▁jag	-9.90393
▁terkena	-9.90452
bayar	-9.9046
nikmati	-9.90586
alkohol	-9.9066
manfaat	-9.9066
sembuh	-9.9066
▁2013	-9.9066
▁aktor	-9.9066
▁alice	-9.9066
▁asuransi	-9.9066
▁berbelanja	-9.9066
▁beristirahat	-9.9066
▁bersekolah	-9.9066
▁chicago	-9.9066
▁cincin	-9.9066
▁gajah	-9.9066
▁garasi	-9.9066
▁jelek	-9.9066
▁jerman	-9.9066
▁kesabaran	-9.9066
▁melempar	-9.9066
▁melompat	-9.9066
▁mendidih	-9.9066
▁mengagumkan	-9.9066
▁normal	-9.9066
▁pabrik	-9.9066
▁penyanyi	-9.9066
▁pizza	-9.9066
▁profesional	-9.9066
▁pucat	-9.9066
▁serigala	-9.9066
▁sesuai	-9.9066
▁stroberi	-9.9066
▁tenggelam	-9.9066
▁wawancara	-9.9066
▁york	-9.9066
goreng	-9.9066
perkenalkan	-9.9066
permalukan	-9.9066
▁berikutnya	-9.9066
▁bisbol	-9.9066
▁dewasa	-9.9066
▁italia	-9.9066
▁menggali	-9.9066
▁menyuruh	-9.9066
▁perilaku	-9.9066
▁pistol	-9.9066
pidato	-9.9066
▁konser	-9.9066
▁lengan	-9.9066
▁menantikan	-9.9066
▁mempermainkan	-9.9066
ubuh	-9.9066
▁lubang	-9.9066
▁meningkat	-9.9066
▁tentara	-9.9066
▁muntah	-9.90661
▁perintah	-9.90661
▁nasihat	-9.90661
▁susah	-9.90661
rebus	-9.90661
▁majalah	-9.90661
▁suhu	-9.90661
▁kuning	-9.90661
fungsi	-9.90661
langgan	-9.90661
keinginan	-9.90661
▁hantu	-9.90661
▁produk	-9.90661
▁semest	-9.90662
▁memulai	-9.90662
▁perasaan	-9.90662
▁mengunci	-9.90662
▁urusan	-9.90662
▁pedas	-9.90662
▁paris	-9.90663
▁terburuk	-9.90663
▁menjelaskan	-9.90663
▁asli	-9.90664
▁flu	-9.90664
ifik	-9.90664
▁utara	-9.90665
paksa	-9.90665
▁disini	-9.90665
▁singa	-9.90665
pecat	-9.90666
▁terbit	-9.90666
▁ditutup	-9.90667
▁mengec	-9.90667
▁cerobo	-9.9067
▁tebal	-9.90671
▁halaman	-9.90673
umpul	-9.90674
▁menangani	-9.90675
erawat	-9.90676
▁kemampuan	-9.90678
▁ayam	-9.90681
▁jiwa	-9.90684
▁idio	-9.90687
acam	-9.90688
▁maksudmu	-9.90692
▁cerah	-9.90705
erhana	-9.90717
▁hasilnya	-9.90727
tembak	-9.9073
▁menikmati	-9.90734
▁lok	-9.90738
luas	-9.90739
nyataan	-9.90791
▁tiri	-9.9081
▁laut	-9.90825
▁menghancurkan	-9.90852
eluarkan	-9.90866
▁sapi	-9.90868
ebak	-9.90869
engat	-9.90912
▁padi	-9.90947
▁ski	-9.91333
ruk	-9.91648
lembar	-9.9178
jat	-9.91803
andalkan	-9.92385
gup	-9.94198
▁dibo	-9.94442
▁melepas	-9.96025
sayuran	-9.98006
mber	-10.0032
temannya	-10.0077
tinggi	-10.0187
rol	-10.0352
▁sembunyi	-10.0532
▁berha	-10.0928
ambut	-10.0961
▁usah	-10.1111
kerja	-10.1221
berani	-10.1222
bodoh	-10.1228
percaya	-10.1233
masuk	-10.1233
cantik	-10.1238
▁tuli	-10.1376
▁lemb	-10.1426
▁pela	-10.1498
emar	-10.1515
henti	-10.1522
aiki	-10.1549
minum	-10.1554
▁depa	-10.1555
pilih	-10.1564
bunyi	-10.1566
▁menambah	-10.1566
/	-10.1566
enerjemah	-10.1566
keping	-10.1566
konsentrasi	-10.1566
sahabat	-10.1566
▁basket	-10.1566
▁bensin	-10.1566
▁berkelahi	-10.1566
▁bersepeda	-10.1566
▁bertindak	-10.1566
▁bocor	-10.1566
▁cermat	-10.1566
▁coklat	-10.1566
▁dijunjung	-10.1566
▁dokumen	-10.1566
▁gampang	-10.1566
▁garpu	-10.1566
▁gerbang	-10.1566
▁internet	-10.1566
▁istana	-10.1566
▁istirahat	-10.1566
▁jejak	-10.1566
▁kebetulan	-10.1566
▁kecoak	-10.1566
▁kelaparan	-10.1566
▁kematian	-10.1566
▁keponakan	-10.1566
▁kesepian	-10.1566
▁kesulitan	-10.1566
▁kupikir	-10.1566
▁lebah	-10.1566
▁lezat	-10.1566
▁melukai	-10.1566
▁meremehkan	-10.1566
▁misteri	-10.1566
▁muncul	-10.1566
▁musuh	-10.1566
▁ngantuk	-10.1566
▁nyenyak	-10.1566
▁opera	-10.1566
▁pertandingan	-10.1566
▁politik	-10.1566
▁proyek	-10.1566
▁sementara	-10.1566
▁senjata	-10.1566
▁terpeleset	-10.1566
▁tersesat	-10.1566
▁tertinggal	-10.1566
▁tumbuh	-10.1566
▁untungnya	-10.1566
betulkan	-10.1566
▁april	-10.1566
▁landas	-10.1566
▁mangkuk	-10.1566
▁melukis	-10.1566
▁mengejar	-10.1566
▁perbedaan	-10.1566
▁wortel	-10.1566
etrika	-10.1566
▁bisnis	-10.1566
▁deras	-10.1566
▁kriminal	-10.1566
▁penulis	-10.1566
▁diluar	-10.1566
▁juli	-10.1566
▁senapan	-10.1566
▁singkat	-10.1566
▁surya	-10.1566
▁swis	-10.1566
▁turis	-10.1566
▁kanker	-10.1566
▁pensiun	-10.1566
cipta	-10.1566
semangat	-10.1566
▁merusak	-10.1566
▁lipat	-10.1566
▁mengundu	-10.1566
enerbang	-10.1566
▁cac	-10.1566
konsul	-10.1566
▁bertarung	-10.1566
▁lelaki	-10.1566
▁menyedi	-10.1566
▁punggung	-10.1566
▁tinta	-10.1566
debat	-10.1566
mail	-10.1566
▁mencurigai	-10.1566
goda	-10.1566
▁badai	-10.1566
budaya	-10.1566
landia	-10.1566
umpah	-10.1566
▁mentega	-10.1566
▁tujuan	-10.1566
tron	-10.1566
ngkar	-10.1566
▁lukanya	-10.1566
▁ringan	-10.1566
▁hidung	-10.1566
▁perahu	-10.1566
▁mengatur	-10.1566
olusi	-10.1566
▁persik	-10.1567
▁kilo	-10.1567
▁sma	-10.1567
▁tersisa	-10.1567
▁kekurangan	-10.1567
▁tengg	-10.1567
jabat	-10.1567
▁barat	-10.1567
▁kukatakan	-10.1567
▁jaket	-10.1567
takdir	-10.1567
buran	-10.1568
▁mars	-10.1568
▁atlantik	-10.1568
sikap	-10.1568
▁manis	-10.1568
▁tersedia	-10.1569
lusin	-10.1569
▁beruang	-10.157
uduh	-10.1571
▁bantal	-10.1571
▁dibawa	-10.1572
▁malas	-10.1573
kentang	-10.1574
▁truk	-10.1574
▁kacang	-10.1576
laksanakan	-10.1577
▁madu	-10.1578
▁perlahan	-10.1579
▁kebenaran	-10.1583
▁lusa	-10.1583
▁diadakan	-10.1587
berang	-10.1588
bayangkan	-10.1589
▁gu	-10.1591
▁berder	-10.16
▁bij	-10.1611
▁langka	-10.1627
▁sebag	-10.1641
▁memperingatkan	-10.1681
syara	-10.1694
▁berje	-10.1723
usaha	-10.1992
nunda	-10.2017
ntar	-10.2291
awai	-10.289
▁mengua	-10.3129
▁membe	-10.3694
kencang	-10.3945
pula	-10.3951
▁menca	-10.435
buah	-10.4494
jawab	-10.4519
coba	-10.4525
tunggu	-10.4562
belas	-10.4562
gila	-10.4563
keras	-10.4566
hidup	-10.4568
masalah	-10.4568
bilang	-10.4568
rumah	-10.457
lebih	-10.457
▁gim	-10.4571
ewas	-10.4582
mbal	-10.4621
kontr	-10.4758
sional	-10.4793
empat	-10.4811
▁menunjuk	-10.4825
hindar	-10.4849
endak	-10.4849
hancurkan	-10.4865
engemudi	-10.4873
aksana	-10.4884
▁ceri	-10.4884
egia	-10.4898
asaran	-10.4898
rekomendasi	-10.4899
cermin	-10.4899
ejutkan	-10.4899
ekonomi	-10.4899
keberangkatannya	-10.4899
keliling	-10.4899
syukur	-10.4899
▁absen	-10.4899
▁afrika	-10.4899
▁beneran	-10.4899
▁bergegas	-10.4899
▁berlibur	-10.4899
▁berolahraga	-10.4899
▁berpakaian	-10.4899
▁bersel	-10.4899
▁bertambah	-10.4899
▁betina	-10.4899
▁diketahui	-10.4899
▁egois	-10.4899
▁fotografer	-10.4899
▁gandum	-10.4899
▁gunting	-10.4899
▁handuk	-10.4899
▁ilmiah	-10.4899
▁indonesia	-10.4899
▁januari	-10.4899
▁jebakan	-10.4899
▁kalkulator	-10.4899
▁karpet	-10.4899
▁kebisingan	-10.4899
▁komentar	-10.4899
▁konservatif	-10.4899
▁kooperatif	-10.4899
▁kredit	-10.4899
▁kumbang	-10.4899
▁kyoto	-10.4899
▁laptop	-10.4899
▁lebar	-10.4899
▁linux	-10.4899
▁listrik	-10.4899
▁lompat	-10.4899
▁mantel	-10.4899
▁masker	-10.4899
▁meledak	-10.4899
▁menemani	-10.4899
▁menertawakan	-10.4899
▁mengapresiasi	-10.4899
▁menghalangi	-10.4899
▁mustahil	-10.4899
▁narkoba	-10.4899
▁pegunungan	-10.4899
▁pendidikan	-10.4899
▁penyebab	-10.4899
▁permintaan	-10.4899
▁popcorn	-10.4899
▁populasi	-10.4899
▁religius	-10.4899
▁sabtu	-10.4899
▁selimut	-10.4899
▁sendok	-10.4899
▁sushi	-10.4899
▁susyi	-10.4899
▁tembok	-10.4899
▁tercengang	-10.4899
adopsi	-10.4899
jongkok	-10.4899
▁begini	-10.4899
▁celana	-10.4899
▁hubungan	-10.4899
▁kesepakatan	-10.4899
campur	-10.4899
ondong	-10.4899
▁jumat	-10.4899
▁lemari	-10.4899
▁lensa	-10.4899
▁tagihan	-10.4899
▁gagap	-10.4899
▁koreksi	-10.4899
▁samping	-10.4899
▁adil	-10.4899
▁antusias	-10.4899
▁india	-10.4899
▁kantong	-10.4899
▁ramai	-10.4899
▁donat	-10.4899
▁menyetir	-10.4899
pertemuan	-10.4899
▁syok	-10.4899
▁ahli	-10.4899
evolusi	-10.4899
▁pemadam	-10.4899
▁pilek	-10.4899
struktur	-10.4899
▁kontak	-10.4899
▁poker	-10.4899
ender	-10.4899
ungkit	-10.4899
▁kriti	-10.4899
cemas	-10.4899
▁surga	-10.4899
▁piring	-10.49
▁putus	-10.49
▁sejajar	-10.49
pertahankan	-10.49
▁laci	-10.49
racun	-10.49
▁tiup	-10.49
▁berlian	-10.49
▁putra	-10.49
nyur	-10.49
ungkap	-10.49
▁memaksa	-10.49
▁mengangguk	-10.49
lengkap	-10.49
▁kekuatan	-10.49
ngapain	-10.49
▁kelahiran	-10.49
▁terserah	-10.49
▁menular	-10.49
▁harta	-10.49
▁kebahagiaan	-10.49
▁ngomong	-10.49
▁menyeb	-10.49
▁terjaga	-10.49
▁mesti	-10.49
▁dikeluarkan	-10.49
ercerai	-10.49
ples	-10.49
▁puisi	-10.49
▁berlaku	-10.49
▁keracunan	-10.49
%	-10.9899
)	-10.9899
(	-11.9896
$	-11.9897
x	-11.9898
&	-11.9899
+	-11.9899
;	-11.9899
q	-11.9899
z	-11.9899
°	-11.9899
